The Chief Veterinary Officer of Hungary as a Chief Veterinary Officer
 List 
This is a list of the chief veterinary officers of Hungary in chronological order:

* 1945-1948: Dr. Kolgyári László
* 1948-1953: Dr. Kádár Tibor
* 1953-1953: Dr. Láng Miklós
* 1953-1963: Dr. Pusztai Oszkár
* 1963-1973: Dr. Kádár Tibor
* 1973-1978: Dr. Dénes Lajos
* 1978-1990: :hu:Glózik_András* 1990-1992: Dr. Simor Ferenc
* 1992-1995: Dr. Nagy Attila
* 1995-1996: Dr. Fehérvári Tamás
* 1996-2000: Dr. Bálint Tibor
* 2000-2002: Dr. Németh Antal
* 2002-2005: Dr. Bálint Tibor
* 2005-2010: Dr. Süth Miklós
* 2010-2014: Dr. Kardeván Endre
* 2014-2022: Dr. Bognár Lajos
* 2022- :Dr. Pásztor Szabolcs

 References 




