
{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444411143
| ImageFile = Rafoxanide.svg
| ImageSize = 250
| PIN = ''N''-[3-Chloro-4-(4-chlorophenoxy)phenyl]-2-hydroxy-3,5-diiodobenzamide
| OtherNames = Rafoxanid, raphoxanide

| Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 22F4FLA7DH
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 22662-39-1
| PubChem = 31475
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 287542
| EINECS = 245-148-9
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 29191
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D05693
| InChI = 1/C19H11Cl2I2NO3/c20-10-1-4-13(5-2-10)27-17-6-3-12(9-15(17)21)24-19(26)14-7-11(22)8-16(23)18(14)25/h1-9,25H,(H,24,26)
| InChIKey = NEMNPWINWMHUMR-UHFFFAOYAP
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H11Cl2I2NO3/c20-10-1-4-13(5-2-10)27-17-6-3-12(9-15(17)21)24-19(26)14-7-11(22)8-16(23)18(14)25/h1-9,25H,(H,24,26)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = NEMNPWINWMHUMR-UHFFFAOYSA-N
| RTECS =
| MeSHName = D011888
| SMILES=C1=CC(=CC=C1OC2=C(C=C(C=C2)NC(=O)C3=CC(=CC(=C3O)I)I)Cl)Cl
  }}

| Section2 = {{Chembox Properties
| Formula = C<sub>19</sub>H<sub>11</sub>Cl<sub>2</sub>I<sub>2</sub>NO<sub>3</sub>
| MolarMass = 626.01 g/mol
| Appearance = Slight yellowish-brown injectable solution and white oral solution
| Density =
| MeltingPt =
| BoilingPt =
| Solubility = In oily solutes
  }}

| Section6 = {{Chembox Pharmacology
| ATCvet = yes
| ATCCode_prefix = P52
| ATCCode_suffix = AG05
  }}

| Section7 = {{Chembox Hazards
| MainHazards = Has low safety index (6 times as normal dose)
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Rafoxanide''' is a [[salicylanilide]] used as an [[anthelmintic]].<ref name="Lanusse 2018">{{cite book |last1=Lanusse |first1=Carlos E. |last2=Alvarez |first2=Luis I. |last3=Virkel |first3=Guillermo L. |editor1-last=Riviere |editor1-first=Jim E. |editor2-last=Papich |editor2-first=Mark G. |title=Veterinary Pharmacology and Therapeutics |date=2018 |publisher=John Wiley & Sons |isbn=9781118855829 |page=1091 |edition=10th |chapter=Chapter 40. Anticestodal and antitrematodal drugs. Rafoxanide}}</ref> It is most commonly used in ruminant animals to treat adult liver flukes of the species ''[[Fasciola hepatica]]'' and ''[[Fasciola gigantica]]''.<ref name="Lanusse 2018"/>

==References==
{{Reflist}}

[[Category:Anthelmintics]]
[[Category:Benzamides]]
[[Category:Chloroarenes]]
[[Category:Iodoarenes]]
[[Category:Phenols]]
[[Category:Salicylanilides]]
[[Category:Veterinary drugs]]


{{antiinfective-drug-stub}}
{{veterinary-med-stub}}