{{Short description|Species of virus}}
{{Italic title}}
{{Virusbox
| image         = 
| image_alt     = 
| image_caption = 
| parent        = Varicellovirus
| species       = Equid alphaherpesvirus 9
| synonyms      = 
}}

'''''Equine alphaherpesvirus 9''''' (EHV-9) is a species of [[virus]] in the genus ''[[Varicellovirus]]'', subfamily ''[[Alphaherpesvirinae]]'', family ''[[Herpesviridae]]'', and order ''[[Herpesvirales]]''. It was first isolated from a case of epizootic encephalitis in a herd of [[Thomson's gazelle]] (''Gazella thomsoni'') in 1993.  Fatal encephalitis was reported from Thomson's gazelle, [[giraffe]], and [[polar bear]]<ref name=Donovan_2009>{{cite journal |vauthors=Donovan TA, Schrenzel MD, Tucker T, Pessier AP, Bicknese B, Busch MD, Wise AG, Maes R, Kiupel M, McKnight C, Nordhausen RW |title=Meningoencephalitis in a polar bear caused by equine herpesvirus 9 (EHV-9) |journal=Vet. Pathol. |volume=46 |issue=6 |pages=1138–43 |year=2009 |pmid=19605910 |doi=10.1354/vp.09-VP-0007-D-CR |s2cid=2925821 |doi-access=free }}</ref>   in natural infections. The virus was reported in an aborted [[Persian onager]] and a [[polar bear]].<ref>{{cite journal |vauthors=Schrenzel MD, Tucker TA, Donovan TA, Busch MD, Wise AG, Maes RK, Kiupel M |title=New hosts for equine herpesvirus 9 |journal=Emerging Infect. Dis. |volume=14 |issue=10 |pages=1616–9 |year=2008 |pmid=18826828 |pmc=2609862 |doi=10.3201/eid1410.080703 }}</ref>

==References==
{{Reflist}}

==External links==
* {{Wikispecies-inline|Equid alphaherpesvirus 9|''Equid alphaherpesvirus 9''}}

{{Herpesvirales}}
{{Taxonbar|from1=Q24808713|from2=Q15631936}}

{{DEFAULTSORT:Equine Herpesvirus 9}}
[[Category:Varicelloviruses]]
[[Category:Animal viral diseases]]


{{Virus-stub}}
{{Veterinary-med-stub}}