{{Short description|Chemical compound}}
{{Infobox drug
| drug_name =
| INN =
| type = <!-- empty -->
| image = Fluralaner structure.svg
| width = 275
| chirality = Racemic mixture

<!-- Clinical data -->
| pronounce = {{IPAc-en|ˌ|f|l|ʊər|ə|ˈ|l|æ|n|ər}} {{respell|FLOOR|ə|LAN|ər}}
| tradename = Bravecto
| Drugs.com = 
| MedlinePlus = 
| licence_EU = yes
| DailyMedID = Fluralaner
| routes_of_administration = [[Oral administration|By mouth]]
| ATCvet = yes
| ATC_prefix = P53
| ATC_suffix = BE02
| ATC_supplemental = 

| legal_AU = S5
| legal_CA          = Rx-only
| legal_CA_comment  = 
| legal_DE = <!-- Anlage I, II, III or Unscheduled-->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = Rx-only
| legal_US_comment = 
| legal_EU = Rx-only
| legal_EU_comment = 
| legal_status = Rx-only; [[Over-the-counter drug|OTC]] <small>([[Russia|RU]])</small><ref name="Russian PI">{{cite web | title = Bravecto (fluralaner) for the Treatment and Prophylaxis of Arachnoenthomoses in Dogs. Full Prescribing Information | url = http://www.msd-animal-health.ru/Binaries/bravecto0316_tcm53-179097.pdf | publisher = Intervet GesmbH | access-date = 14 November 2016 | language = Russian | archive-url = https://web.archive.org/web/20180517004228/http://www.msd-animal-health.ru/Binaries/bravecto0316_tcm53-179097.pdf | archive-date = 17 May 2018 | url-status = dead }}</ref>

<!-- Pharmacokinetic data -->
| bioavailability = 20–27%;<ref name="Russian PI" /> reduced in the fasted state<ref>{{cite journal | vauthors = Walther FM, Allan MJ, Roepke RK, Nuernberger MC | title = The effect of food on the pharmacokinetics of oral fluralaner in dogs | journal = Parasites & Vectors | volume = 7 | issue = 1 | pages = 84 | date = March 2014 | pmid = 24598049 | pmc = 3975707 | doi = 10.1186/1756-3305-7-84 | doi-access = free }}</ref>
| protein_bound =
| metabolism =
| metabolites =
| onset =
| elimination_half-life = 9.3–16.2 days<ref name="PI">{{cite web|title=Bravecto (fluralaner) Flavored Chews for Dogs. Prescribing Information|url=http://us.bravovets.com/pdfs/bravecto_pi_mah.pdf|publisher=Intervet, Inc., a subsidiary of Merck & Company, In.|access-date=14 November 2016|archive-date=27 March 2019|archive-url=https://web.archive.org/web/20190327112028/http://us.bravovets.com/pdfs/bravecto_pi_mah.pdf|url-status=dead}}</ref>
| duration_of_action =
| excretion =

<!-- Identifiers -->
| CAS_number = 864731-61-3
| CAS_supplemental = 
| PubChem = 25144319
| PubChemSubstance = 
| IUPHAR_ligand = 
| DrugBank =
| ChemSpiderID = 29398949
| UNII = WSH8393RM5
| KEGG = D10402
| ChEBI =
| ChEMBL = 2364610
| synonyms = * A1443, AH252723<br />
* 4-[(5''RS'')-5-(3,5-Dichlorophenyl)-4,5-dihydro-5-(trifluoromethyl)-1,2-oxazol-3-yl]-''N''-[2-oxo-2-(2,2,2-trifluoroethylamino)ethyl]-''o''-toluamide

<!-- Chemical data -->
| IUPAC_name = (±)-4-[5-(3,5-Dichlorophenyl)-5-(trifluoromethyl)-4,5-dihydroisoxazol-3-yl]-2-methyl-''N''-[2-oxo-2-(2,2,2-trifluoroethylamino)ethyl]benzamide
| C=22 | H=17 | Cl=2 | F=6 | N=3 | O=3
| SMILES = Cc1cc(ccc1C(=O)NCC(=O)NCC(F)(F)F)C2=NOC(C2)(c3cc(cc(c3)Cl)Cl)C(F)(F)F
| StdInChI = 1S/C22H17Cl2F6N3O3/c1-11-4-12(2-3-16(11)19(35)31-9-18(34)32-10-21(25,26)27)17-8-20(36-33-17,22(28,29)30)13-5-14(23)7-15(24)6-13/h2-7H,8-10H2,1H3,(H,31,35)(H,32,34)
| StdInChIKey = MLBZKOGAMRTSKP-UHFFFAOYSA-N
| density = 
| melting_point = 
| melting_high = 
| boiling_point = 
| solubility = 
| specific_rotation = 
| sec_combustion = 
}}

'''Fluralaner''' ([[International nonproprietary name|INN]])<ref name="INN">{{cite journal | title = International Nonproprietary Names for Pharmaceutical Substances (INN). Recommended International Nonproprietary Names: List 69 | journal = WHO Drug Information | date = 2013 | volume = 27 | issue = 1 | page = 59 | url = http://apps.who.int/medicinedocs/documents/s20154en/s20154en.pdf | archive-url = https://web.archive.org/web/20161114234623/http://apps.who.int/medicinedocs/documents/s20154en/s20154en.pdf | url-status = dead | archive-date = November 14, 2016 | access-date = 14 November 2016}}</ref> is a systemic [[insecticide]] and [[acaricide]] that is administered orally<ref>{{cite journal | vauthors = Walther FM, Allan MJ, Roepke RK, Nuernberger MC | title = Safety of fluralaner chewable tablets (Bravecto), a novel systemic antiparasitic drug, in dogs after oral administration | journal = Parasites & Vectors | volume = 7 | issue = 1 | pages = 87 | date = March 2014 | pmid = 24606886 | pmc = 3975339 | doi = 10.1186/1756-3305-7-87 | doi-access = free }}</ref> or topically.<ref>{{cite journal | vauthors = Ranjan S, Young D, Sun F | title = A single topical fluralaner application to cats and to dogs controls fleas for 12 weeks in a simulated home environment | journal = Parasites & Vectors | volume = 11 | issue = 1 | pages = 385 | date = July 2018 | pmid = 29970135 | pmc = 6029119 | doi = 10.1186/s13071-018-2927-0 | doi-access = free }}</ref> The U.S. [[Food and Drug Administration]] (FDA) approved it under the trade name '''Bravecto''' for flea treatment in dogs in May 2014<ref>{{cite web | url = http://drjustinelee.com/new-fleatick-medication-bravecto-just-approved/ | title = New Flea/Tick Medication by Merck Just Approved: Bravecto | date = 21 May 2014 | access-date = 3 November 2014 | vauthors = Lee J | archive-date = 15 June 2018 | archive-url = https://web.archive.org/web/20180615010504/https://drjustinelee.com/new-fleatick-medication-bravecto-just-approved/ | url-status = live }}</ref> and '''Bravecto Plus''' as a topical treatment for cats in November 2019,<ref>{{cite web |title=BRAVECTO® PLUS (fluralaner and moxidectin topical solution) for Cats Receives Approval from US Food and Drug Administration |url=https://www.merck-animal-health.com/blog/2019/11/15/bravecto-plus-fluralaner-and-moxidectin-topical-solution-for-cats-receives-approval-from-us-food-and-drug-administration/ |website=Merck Animal Health |access-date=22 May 2021 |language=english |date=2019-11-15 |archive-date=2022-09-19 |archive-url=https://web.archive.org/web/20220919055339/https://www.merck-animal-health.com/blog/2019/11/15/bravecto-plus-fluralaner-and-moxidectin-topical-solution-for-cats-receives-approval-from-us-food-and-drug-administration/ |url-status=live }}</ref> with warnings about possible side effects in both species.<ref>{{cite web |author=Center for Veterinary Medicine |title=Fact Sheet for Pet Owners and Veterinarians about Potential Adverse Events Associated with Isoxazoline Flea and Tick Products |url=https://www.fda.gov/animal-veterinary/animal-health-literacy/fact-sheet-pet-owners-and-veterinarians-about-potential-adverse-events-associated-isoxazoline-flea |website=FDA |access-date=22 May 2021 |language=en |date=2020-07-31 |archive-date=2021-05-22 |archive-url=https://web.archive.org/web/20210522014444/https://www.fda.gov/animal-veterinary/animal-health-literacy/fact-sheet-pet-owners-and-veterinarians-about-potential-adverse-events-associated-isoxazoline-flea |url-status=live }}</ref>  The EU approved the drug in February 2014.<ref>{{cite web | url = https://www.zenopa.com/news/801695271/msd-animal-health-receives-eu-approval-for-bravecto | title = MSD Animal Health receives EU approval for Bravecto | date = 19 February 2014 | access-date = 3 Nov 2014 | archive-date = 27 March 2019 | archive-url = https://web.archive.org/web/20190327122933/https://www.zenopa.com/news/801695271/msd-animal-health-receives-eu-approval-for-bravecto | url-status = live }}</ref> Australia approved it for the treatment and prevention of ticks and fleas on dogs in January 2015.<ref>{{cite web | url = https://apvma.gov.au/sites/default/files/gazette_10022015.pdf | access-date = 14 February 2019 | title = Agricultural and Veterinary Chemicals | publisher = Australian Pesticides and Veterinary Medicines Authority | date = 10 February 2015 | archive-date = 19 September 2022 | archive-url = https://web.archive.org/web/20220919055340/https://apvma.gov.au/sites/default/files/gazette_10022015.pdf | url-status = live }}</ref>

==Mode of action==
Fluralaner inhibits [[gamma-Aminobutyric acid|γ-aminobutyric acid]] (GABA)-gated chloride channels ([[GABAA receptor|GABA{{sub|A}} receptor]]s) and <small>L</small>-[[Glutamic acid|glutamate]]-gated chloride channels (GluCls).<ref>{{cite journal | vauthors = Gassel M, Wolf C, Noack S, Williams H, Ilg T | title = The novel isoxazoline ectoparasiticide fluralaner: selective inhibition of arthropod γ-aminobutyric acid- and L-glutamate-gated chloride channels and insecticidal/acaricidal activity | journal = Insect Biochemistry and Molecular Biology | volume = 45 | pages = 111–124 | date = February 2014 | pmid = 24365472 | doi = 10.1016/j.ibmb.2013.11.009 | doi-access = free }}</ref> Potency of fluralaner is comparable to [[fipronil]] (a related GABA-antagonist insecticide and acaricide).<ref>{{cite journal | vauthors = Asahi M, Kobayashi M, Matsui H, Nakahira K | title = Differential mechanisms of action of the novel γ-aminobutyric acid receptor antagonist ectoparasiticides fluralaner (A1443) and fipronil | journal = Pest Management Science | volume = 71 | issue = 1 | pages = 91–95 | date = January 2015 | pmid = 24591229 | doi = 10.1002/ps.3768 }}</ref>

== Research ==
Fluralaner is being investigated to determine its ability to reduce the incidence of mosquito-borne diseases <ref>{{cite journal | vauthors = Miglianico M, Eldering M, Slater H, Ferguson N, Ambrose P, Lees RS, Koolen KM, Pruzinova K, Jancarova M, Volf P, Koenraadt CJ, Duerr HP, Trevitt G, Yang B, Chatterjee AK, Wisler J, Sturm A, Bousema T, Sauerwein RW, Schultz PG, Tremblay MS, Dechering KJ | display-authors = 6 | title = Repurposing isoxazoline veterinary drugs for control of vector-borne human diseases | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 115 | issue = 29 | pages = E6920–E6926 | date = July 2018 | pmid = 29967151 | pmc = 6055183 | doi = 10.1073/pnas.1801338115 | bibcode = 2018PNAS..115E6920M | name-list-style = vanc | doi-access = free }}</ref> as well as [[bedbugs]]. <ref>{{cite news |last1=Murez |first1=Cara |title=Two veterinary drugs may help eliminate bedbugs |url=https://www.upi.com/Health_News/2022/12/01/veterinary-medicine-bedbugs/6091669903318/ |access-date=3 December 2022 |publisher=United Press International, Inc. |date=1 December 2022}}</ref><ref>{{cite journal |last1=Sheele |first1=Johnathan M. |title=A Preliminary Report Showing Spinosad and Fluralaner Are Able to Incapacitate Cimex lectularius L., the Common Bed Bug |url=https://www.cureus.com/articles/24979-a-preliminary-report-showing-spinosad-and-fluralaner-are-able-to-incapacitate-cimex-lectularius-l-the-common-bed-bug |journal=Cureus |year=2020 |volume=12 |issue=4 |pages=e7529 |doi=10.7759/cureus.7529 |pmid=32377477 |pmc=7198093 |s2cid=216501793 |access-date=3 December 2022}}</ref>

== References ==
{{Reflist}}

{{Convulsants}}
{{Insecticides}}

[[Category:Benzamides]]
[[Category:Chloroarenes]]
[[Category:Insecticides]]
[[Category:Merck & Co. brands]]
[[Category:Isoxazolines]]
[[Category:Trifluoromethyl compounds]]
[[Category:GABAA receptor negative allosteric modulators]]
[[Category:Convulsants]]
[[Category:Cat medications]]
[[Category:Dog medications]]

{{antiinfective-drug-stub}}
{{Veterinary-med-stub}}