{{italic title}}
'''''Yaoxing lun''''' ({{zh|t=藥性論|s=药性论|w=Yao<sup>4</sup>-hsing<sup>4</sup> Lun<sup>4</sup>|p=Yàoxìng Lùn}}), literally ''Treatise on the Nature of Medicinal Herbs'', is a 7th-century [[Tang dynasty]] [[China|Chinese]] treatise on [[Herbalism|herbal medicine]].<ref>{{cite book|author=Wu, Jing-Nuan|title=An Illustrated Chinese Materia Medica|publisher=Oxford University Press|year=2005|isbn=9780195140170|page=6|url=https://books.google.com/books?id=H9Q8agQrJR0C&pg=PA6}}</ref>

==See also==
*[[Chinese herbology]]
*''[[Compendium of Materia Medica]]''
*[[Pharmacognosy]]
*[[Traditional Chinese medicine]]

==References==
{{reflist}}

{{History of medicine in China}}

[[Category:Chinese medical texts]]
[[Category:Tang dynasty literature]]
[[Category:7th-century Chinese books]]


{{China-hist-stub}}
{{Alt-med-stub}}