{{Short description|Clinical trial}}
The '''Coronary Drug Project''' ('''CDP''') was a large [[clinical trial]] which assessed several different treatments for [[coronary heart disease]] in men with previous [[myocardial infarction]].<ref name="BioLINCC-CDP">{{Cite web|url=https://biolincc.nhlbi.nih.gov/studies/cdp/|title = BioLINCC: Coronary Drug Project (CDP)}}</ref><ref name="pmid4320008">{{cite journal | vauthors = | title = The Coronary Drug Project. Initial findings leading to modifications of its research protocol | journal = JAMA | volume = 214 | issue = 7 | pages = 1303–13 | date = November 1970 | pmid = 4320008 | doi = 10.1001/jama.1970.03180070069012 | url = }}</ref><ref name="pmid4570454">{{cite journal | vauthors = | title = The Coronary Drug Project: Design, Methods, and Baseline Results | journal = Circulation | volume = 47 | issue = 3 Suppl | pages = I1–50 | date = March 1973 | pmid = 4570454 | doi = 10.1161/01.cir.47.3s1.i-1 | s2cid = 22194468 | url = }}</ref> The study was conducted from 1965 to 1985 at 53&nbsp;clinical centers and [[randomization|randomized]] 8,341 men age 30 to 64 years to six different treatment groups: low-dose [[estrogen (medication)|estrogen]] therapy (2.5&nbsp;mg/day [[oral administration|oral]] [[conjugated estrogens]]), high-dose estrogen therapy (5&nbsp;mg/day oral conjugated estrogens), [[clofibrate]] (1.8&nbsp;g/day), [[dextrothyroxine]] (6&nbsp;mg/day), [[Niacin (substance)|niacin]] (3&nbsp;g/day), and [[placebo]] ([[lactose]] 3.8&nbsp;mg/day).<ref name="BioLINCC-CDP" /><ref name="pmid4570454" />

The high-dose estrogen group was discontinued in 1970 due to increased non-fatal [[cardiovascular complication]]s and an unfavorable trend in [[overall mortality]], while the low-dose estrogen group was discontinued in 1970 due to lack of indication of benefit and also an unfavorable trend in overall mortality.<ref name="BioLINCC-CDP" /><ref name="pmid4320008" /><ref name="pmid4356847">{{cite journal | vauthors = | title = The Coronary Drug Project. Findings leading to discontinuation of the 2.5-mg day estrogen group. The coronary Drug Project Research Group | journal = JAMA | volume = 226 | issue = 6 | pages = 652–7 | date = November 1973 | pmid = 4356847 | doi = 10.1001/jama.1973.03230060030009 | url = }}</ref><ref name="pmid3782631">{{cite journal | vauthors = Canner PL, Berge KG, Wenger NK, Stamler J, Friedman L, Prineas RJ, Friedewald W | title = Fifteen year mortality in Coronary Drug Project patients: long-term benefit with niacin | journal = J Am Coll Cardiol | volume = 8 | issue = 6 | pages = 1245–55 | date = December 1986 | pmid = 3782631 | doi = 10.1016/s0735-1097(86)80293-5 | url = | doi-access = free }}</ref><ref name="pmid335823">{{cite journal | vauthors = Stamler J | title = The Coronary Drug Project --- Findings with Regard to Estrogen, Dextrothyroxine, Clofibrate and Niacin | journal = Adv Exp Med Biol | volume = 82 | issue = | pages = 52–75 | date = 1977 | pmid = 335823 | doi = 10.1007/978-1-4613-4220-5_6 | isbn = 978-1-4613-4222-9 | url = }}</ref> Both dose levels of estrogen as well as clofibrate were also found to increase the incidence of [[gallbladder disease]] in the study.<ref name="pmid323705">{{cite journal | title = Gallbladder disease as a side effect of drugs influencing lipid metabolism. Experience in the Coronary Drug Project | journal = N Engl J Med | volume = 296 | issue = 21 | pages = 1185–90 | date = May 1977 | pmid = 323705 | doi = 10.1056/NEJM197705262962101 | url = | author1 = Coronary Drug Project Research Group }}</ref> The dextrothyroxine group was discontinued in late 1971 due to increased cardiovascular mortality.<ref name="BioLINCC-CDP" /><ref name="pmid4337170">{{cite journal | vauthors = | title = The coronary drug project. Findings leading to further modifications of its protocol with respect to dextrothyroxine. The coronary drug project research group | journal = JAMA | volume = 220 | issue = 7 | pages = 996–1008 | date = May 1972 | pmid = 4337170 | doi = 10.1001/jama.1972.03200070084015 | url = }}</ref>

The Coronary Drug Project Aspirin Study was a substudy of the CDP which randomized men from the estrogen and dextrothyroxine groups of the trial which had been terminated early to either [[aspirin]] or placebo.<ref name="pmid349581">{{cite journal | vauthors = | title = The coronary drug project aspirin study. Implications for clinical care. Coronary Drug Project Research Group | journal = Prim Care | volume = 5 | issue = 1 | pages = 91–5 | date = March 1978 | pmid = 349581 | doi = 10.1016/S0095-4543(21)00774-0| url = }}</ref><ref name="pmid7002353">{{cite journal | vauthors = | title = Aspirin in coronary heart disease. The Coronary Drug Project Research Group | journal = Circulation | volume = 62 | issue = 6 Pt 2 | pages = V59–62 | date = December 1980 | pmid = 7002353 | doi = | url = }}</ref><ref name="pmid3782631" />

==References==
{{Reflist}}


[[Category:Clinical trials]]
[[Category:Evidence-based medicine]]
[[Category:Ischemic heart diseases]]