{{Distinguish|squalane}}
{{Chembox
| Verifiedfields = changed
| Watchedfields  = changed
| verifiedrevid  = 460767124
| ImageFile      = Squalene.svg
| ImageFile_Ref  = {{chemboximage|correct|??}}
| ImageSize      = 244
| ImageName      = Skeletal formula of squalene
| ImageFile1     = Squalene-from-xtal-3D-vdW-A.png
| ImageFile1_Ref = {{chemboximage|correct|??}}
| ImageSize1     = 244
| ImageName1     = Spacefill model of squalene
| ImageFile2     = Squalene-from-xtal-3D-balls-A.png
| ImageFile2_Ref = {{chemboximage|correct|??}}
| ImageSize2     = 244
| ImageName2     = Ball and stick model of squalene
| PIN            = (6''E'',10''E'',14''E'',18''E'')-2,6,10,15,19,23-Hexamethyltetracosa-2,6,10,14,18,22-hexaene<ref>{{PubChem|1105}}</ref>
| Section1       = {{Chembox Identifiers
| IUPHAR_ligand = 3054
| CASNo = 111-02-4
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem = 638072
| ChemSpiderID = 553635
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| UNII = 7QWM220FJH
| UNII_Ref = {{fdacite|correct|FDA}}
| EINECS = 203-826-1
| KEGG = C00751
| KEGG_Ref = {{keggcite|changed|kegg}}
| MeSHName = Squalene
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 15440
| ChEMBL = 458402
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| RTECS = XB6010000
| Beilstein = 1728919
| 3DMet = B00166
| SMILES = CC(=CCC/C(=C/CC/C(=C/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/C)/C)C
| StdInChI = 1S/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3/b27-17+,28-18+,29-23+,30-24+
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3
| StdInChIKey = YYGNTYWPHWGJRM-AAJYLUCBSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
}}
| Section2       = {{Chembox Properties
| C=30 | H=50
| Appearance = Colourless oil
| Density = 0.858{{nbsp}}g·cm<sup>−3</sup>
| MeltingPtC = -5
| MeltingPt_ref = <ref>{{cite journal|author1=Ernst, Josef|author2=Sheldrick, William S.|author3=Fuhrhop, Juergen H.|title=Crystal structure of squalene|journal=[[Angewandte Chemie]]|language=de|date=December 1976|volume=88|issue=24|pages=851|doi=10.1002/ange.19760882414}}</ref>
| BoilingPtC = 285
| BoilingPt_notes = at 3.3&nbsp;kPa<ref>''[[Merck Index]]'', 11th Edition, '''8727'''</ref>
| LogP = 12.188
| Viscosity = 12{{nbsp}}cP (at 20&nbsp;°C)
| RefractIndex = 1.4956 (at 20&nbsp;°C) <ref>{{cite journal|author1=Pabst, Florian|author2=Blochowicz, Thomas |title=On the intensity of light scattered by molecular liquids - Comparison of experiment and quantum chemical calculations|journal=[[The Journal of Chemical Physics]]|language=en|date=December 2022|volume=157|issue=24|pages=244501|doi=10.1063/5.0133511|pmid=36586992 |bibcode=2022JChPh.157x4501P |doi-access=free}}</ref>
}}
| Section3       = {{Chembox Hazards
| FlashPtC = 110
| NFPA-H= 1
| NFPA-F= 1
| NFPA-R= 0
}}
}}

'''Squalene''' is an [[organic compound]]. It is a [[triterpenoid]] with the formula C<sub>30</sub>H<sub>50</sub>. It is a colourless oil, although impure samples appear yellow. It was originally obtained from [[shark liver oil]] (hence its name, as ''[[Squalus]]'' is a genus of sharks). An estimated 12% of bodily squalene in humans is found in [[Sebaceous gland|sebum]].<ref>{{cite journal|last1=Ronco|first1=Alvaro L.|last2=De Stéfani|first2=Eduardo|title=Squalene: a multi-task link in the crossroads of cancer and aging|journal=Functional Foods in Health and Disease|date=20 December 2013|volume=3|issue=12|pages=462–476|url=https://ffhdj.com/index.php/ffhd/article/view/30|doi=10.31989/ffhd.v3i12.30|doi-access=free|issn=2160-3855}}</ref> Squalene has a role in [[topical]] skin lubrication and protection.<ref>{{cite journal|last=Pappas|first=A|title=Epidermal surface lipids|journal=Dermato-Endocrinology|publisher=[[Taylor & Francis]]|date=1 April 2009|volume=1|issue=2|pages=72–76|doi=10.4161/derm.1.2.7811|pmid=20224687|pmc=2835894}}</ref>

Most plants, fungi, and animals produce squalene as biochemical [[precursor (chemistry)|precursor]] in sterol biosynthesis, including [[cholesterol]] and [[steroid hormone]]s in the human body.<ref>{{cite journal|last1=Micera|first1=Marco|last2=Botto|first2=Alfonso|last3=Geddo|first3=Federica|last4=Antoniotti|first4=Susanna|last5=Bertea|first5=Cinzia Margherita|last6=Levi|first6=Renzo|last7=Gallo|first7=Maria Pia|last8=Querio|first8=Giulia|title=Squalene: More than a Step toward Sterols|journal=Antioxidants|date=2 August 2020|volume=9|issue=8|page=688|doi=10.3390/antiox9080688|doi-access=free|pmid=32748847|pmc=7464659}}</ref><ref>{{cite journal |last1=Cerqueira |first1=Nuno M. F. S. A. |last2=Oliveira |first2=Eduardo F. |last3=Gesto |first3=Diana S. |last4=Santos-Martins |first4=Diogo |last5=Moreira |first5=Cátia |last6=Moorthy |first6=Hari N. |last7=Ramos |first7=Maria J. |last8=Fernandes |first8=P. A. |title=Cholesterol Biosynthesis: A Mechanistic Overview |journal=Biochemistry |date=4 October 2016 |volume=55 |issue=39 |pages=5483–5506 |doi=10.1021/acs.biochem.6b00342|pmid=27604037 }}</ref><ref>{{cite journal |last1=ZANDEE |first1=DI |title=Absence of Sterol Synthesis in some Arthropods |journal=Nature |date=27 June 1964 |volume=202 |issue=4939 |pages=1335–6 |doi=10.1038/2021335a0 |pmid=14210972|bibcode=1964Natur.202.1335Z |s2cid=4221673 }}</ref> It is also an intermediate in the biosynthesis of [[hopanoids]] in many [[bacteria]].<ref>{{cite journal |last1=Abe |first1=Ikuro |title=Enzymatic synthesis of cyclic triterpenes |journal=Natural Product Reports |date=2007 |volume=24 |issue=6 |pages=1311–1331 |doi=10.1039/b616857b|pmid=18033581 }}</ref>

Squalene is an important ingredient in some [[vaccine]] [[adjuvants]]: The [[Novartis]] and [[GlaxoSmithKline]] adjuvants are called [[MF59]] and [[AS03]], respectively.<ref name=who.int>{{cite news|title=Squalene-based adjuvants in vaccines|url=https://www.who.int/vaccine_safety/committee/topics/adjuvants/squalene/questions_and_answers/en/|archive-url=https://web.archive.org/web/20121104105400/http://www.who.int/vaccine_safety/committee/topics/adjuvants/squalene/questions_and_answers/en/|url-status=dead|archive-date=November 4, 2012|work=Global Advisory Committee on Vaccine Safety|publisher=[[World Health Organization]]|date=21 July 2006}}</ref>

==Role in triterpenoid synthesis==
Squalene is a biochemical precursor to both [[steroids]] and [[hopanoids]].<ref>{{cite journal|last=Bloch|first=Konrad E.|title=Sterol, Structure and Membrane Function|journal=[[Critical Reviews in Biochemistry and Molecular Biology]]|year=1983|volume=14|issue=1|pages=47–92|doi=10.3109/10409238309102790|pmid=6340956}}</ref> For sterols, the squalene conversion begins with oxidation (via [[squalene monooxygenase]]) of one of its terminal double bonds, resulting in [[2,3-oxidosqualene]]. It then undergoes an enzyme-catalysed cyclisation to produce [[lanosterol]], which can be elaborated into other steroids such as [[cholesterol]] and [[ergosterol]] in a multistep process by the removal of three methyl groups, the reduction of one double bond by [[NADPH]] and the migration of the other double bond.<ref>{{cite journal |last1=Cerqueira |first1=Nuno M. F. S. A. |last2=Oliveira |first2=Eduardo F. |last3=Gesto |first3=Diana S. |last4=Santos-Martins |first4=Diogo |last5=Moreira |first5=Cátia |last6=Moorthy |first6=Hari N. |last7=Ramos |first7=Maria J. |last8=Fernandes |first8=P. A. |title=Cholesterol Biosynthesis: A Mechanistic Overview |journal=Biochemistry |date=4 October 2016 |volume=55 |issue=39 |pages=5483–5506 |doi=10.1021/acs.biochem.6b00342|pmid=27604037 }}</ref> In many plants, this is then converted into [[stigmasterol]], while in many fungi, it is the precursor to [[ergosterol]].{{cn|date=July 2023}}
{{clear|left}}

The biosynthetic pathway is found in many bacteria,<ref>{{cite journal |last1=Rohmer |first1=M. |last2=Bouvier-Nave |first2=P. |last3=Ourisson |first3=G. |title=Distribution of Hopanoid Triterpenes in Prokaryotes |journal=Microbiology |date=1 May 1984 |volume=130 |issue=5 |pages=1137–1150 |doi=10.1099/00221287-130-5-1137}}</ref> and most [[eukaryotes]], though has not been found in Archaea.<ref>{{cite journal |last1=Santana-Molina |first1=Carlos |last2=Rivas-Marin |first2=Elena |last3=Rojas |first3=Ana M |last4=Devos |first4=Damien P |title=Origin and Evolution of Polycyclic Triterpene Synthesis |journal=Molecular Biology and Evolution |date=1 July 2020 |volume=37 |issue=7 |pages=1925–1941 |doi=10.1093/molbev/msaa054|pmid=32125435 |pmc=7306690 }}</ref>

==Production==
===Biosynthesis===
Squalene is biosynthesised by coupling two molecules of [[farnesyl pyrophosphate]]. The condensation requires NADPH and the enzyme [[squalene synthase]].

[[Image:Cholesterol-Synthesis-Reaction10.png|700px]]
{{StatinPathway_WP430|highlight=Squalene}}

===Industry===
{{missing information|section|all routes currently used; market share of each|date=January 2022}}
Synthetic Squalene is prepared commercially from [[geranylacetone]].<ref>{{Ullmann|last1=Eggersdorfer|first1=Manfred|title=Terpenes|year=15 June 2000|doi=10.1002/14356007.a26_205}}</ref>

===Shark conservation {{anchor|Shark squalene}}===
In 2020, conservationists raised concerns about the potential slaughter of sharks to obtain squalene for a [[COVID-19 vaccine]].<ref>{{cite web|last=Bowman|first=Emma|url=https://www.npr.org/sections/coronavirus-live-updates/2020/10/10/922398246/a-coronavirus-vaccine-could-kill-half-a-million-sharks-conservationists-warn|title=A Coronavirus Vaccine Could Kill Half A Million Sharks, Conservationists Warn|website=[[NPR|National Public Radio]]|date=10 October 2020}}</ref>

Environmental and other concerns over shark hunting have motivated its extraction from other sources.<ref>{{Cite journal |last=Mendes |first=Adélia |last2=Azevedo-Silva |first2=João |last3=Fernandes |first3=João C. |date=2022-02-22 |title=From Sharks to Yeasts: Squalene in the Development of Vaccine Adjuvants |url=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8951290/ |journal=Pharmaceuticals |volume=15 |issue=3 |pages=265 |doi=10.3390/ph15030265 |issn=1424-8247 |pmc=8951290 |pmid=35337064}}</ref> Biosynthetic processes use [[genetic engineering|genetically engineered]] yeast or bacteria.<ref>{{cite journal|last1=Spanova|first1=Miroslava|last2=Daum|first2=Günther|title=Squalene - biochemistry, molecular biology, process biotechnology, and applications|journal=European Journal of Lipid Science and Technology|date=17 August 2011|volume=113|issue=11|pages=1299–1320|doi=10.1002/ejlt.201100203}}</ref><ref>{{cite journal|last1=Pan|first1=Jian-Jung|last2=Solbiati|first2=Jose O.|last3=Ramamoorthy|first3=Gurusankar|last4=Hillerich|first4=Brandan S.|last5=Seidel|first5=Ronald D.|last6=Cronan|first6=John E.|last7=Almo|first7=Steven C.|last8=Poulter|first8=C. Dale|title=Biosynthesis of Squalene from Farnesyl Diphosphate in Bacteria: Three Steps Catalysed by Three Enzymes|journal=[[ACS Central Science]]|date=20 April 2015|volume=1|issue=2|pages=77–82|doi=10.1021/acscentsci.5b00115|pmid=26258173|pmc=4527182}}</ref>


==Uses==
===As an adjuvant in vaccines===
{{see also|AS03|MF59}}
[[Immunologic adjuvant]]s are substances, administered in conjunction with a [[vaccine]], that stimulate the [[immune system]] and increase the response to the vaccine. Squalene is not itself an adjuvant, but it has been used in conjunction with [[surfactant]]s in certain adjuvant formulations.<ref name=who.int/>

An adjuvant using squalene is [[Seqirus]]' proprietary [[MF59]], which is added to influenza vaccines to help stimulate the human body's immune response through production of [[CD4]] memory cells. It is the first oil-in-water [[influenza vaccine]] adjuvant to be commercialised in combination with a seasonal influenza virus vaccine. It was developed in the 1990s by researchers at [[Ciba-Geigy]] and [[Chiron Corporation|Chiron]]; both companies were subsequently acquired by Novartis.<ref name=who.int/> Novartis was later acquired by CSL Bering and created the company Seqirus. It is present in the form of an [[emulsion]] and is added to make the vaccine more immunogenic.<ref name=who.int/> However, the mechanism of action remains unknown. MF59 is capable of switching on a number of genes that partially overlap with those activated by other adjuvants.<ref>{{cite journal|last1=Mosca|first1=Frank J.|last2=Tritto|first2=Elaine|last3=Muzzi|first3=Alessandro|last4=Monaci|first4=Ernesto|last5=Bagnoli|first5=Franco|last6=Iavarone|first6=Claudia|last7=O'Hagan|first7=Derek|last8=Rappuoli|first8=Rino|last9=De Gregorio|first9=Ennio|title=Molecular and cellular signatures of human vaccine adjuvants|journal=[[Proceedings of the National Academy of Sciences]] |date=29 July 2008|volume=105|issue=30|pages=10501–10506|doi=10.1073/pnas.0804699105|pmid=18650390|pmc=2483233|bibcode=2008PNAS..10510501M|doi-access=free}}</ref> How these changes are triggered is unclear; to date, no receptors responding to MF59 have been identified. One possibility is that MF59 affects the cell behaviour by changing the lipid metabolism, namely by inducing accumulation of neutral lipids within the target cells.<ref>{{cite journal|last=Kalvodova|first=Lucie|title=Squalene-based oil-in-water emulsion adjuvants perturb metabolism of neutral lipids and enhance lipid droplet formation|journal=[[Biochemical and Biophysical Research Communications]]|date=12 March 2010|volume=393|issue=3|pages=350–355|doi=10.1016/j.bbrc.2009.12.062|pmid=20018176}}</ref> An influenza vaccine called [https://www.fluad.ca/patient/en/index.html?gclid=Cj0KCQiAzMGNBhCyARIsANpUkzPPnohR9VXZ2WLu-FjLHTTuYljtqZti7Qybbq-nr59zQ3gcvSBUwlwaAng1EALw_wcB FLUAD] which used MF59 as an adjuvant was approved for use in the US in people 65 years of age and older, beginning with the 2016–2017 flu season.<ref>{{cite web|url=https://www.cdc.gov/flu/protect/vaccine/adjuvant.htm|title=FLUAD, Flu Vaccine With Adjuvant|publisher=[[Centers for Disease Control and Prevention]], [[National Center for Immunization and Respiratory Diseases]]|date=14 December 2017}}</ref>

A 2009 [[meta-analysis]] assessed data from 64 clinical trials of influenza vaccines with the squalene-containing adjuvant MF59 and compared them to the effects of vaccines with no adjuvant. The analysis reported that the adjuvated vaccines were associated with slightly lower risks of chronic diseases, but that neither type of vaccines altered the rate of [[autoimmune diseases]]; the authors concluded that their data "supports the good safety profile associated with MF59-adjuvated influenza vaccines and suggests there may be a clinical benefit over non-MF59-containing vaccines".<ref>{{cite journal|last1=Pellegrini|first1=Michele|last2=Nicolay|first2=Uwe|last3=Lindert|first3=Kelly|last4=Groth|first4=Nicola|last5=Della Cioppa|first5=Giovanni|title=MF59-adjuvated versus non-adjuvated influenza vaccines: Integrated analysis from a large safety database|date=16 November 2009|journal=[[Vaccine (journal)|Vaccine]]|volume=27|issue=49|pages=6959–6965|doi=10.1016/j.vaccine.2009.08.101|pmid=19751689}}</ref>

==Safety==
[[Toxicology]] studies indicate that in the concentrations used in [[cosmetics]], squalene has low acute toxicity, and is not a significant contact allergen or irritant.<ref>{{cite journal|title=Final Report on the Safety Assessment of Squalane and Squalene|journal=International Journal of Toxicology|year=1982|volume=1|issue=2|pages=37–56|url=http://www.beauty-review.nl/wp-content/uploads/2014/08/Final-Report-on-the-Safety-Assessment-of-Squalane-and-Squalene.pdf|doi=10.3109/10915818209013146|s2cid=31454284}}</ref><ref>{{cite journal|last1=Huang|first1=Zih-Rou|last2=Lin|first2=Yin-Ku|last3=Fang|first3=Jia-You|title=Biological and Pharmacological Activities of Squalene and Related Compounds: Potential Uses in Cosmetic Dermatology|journal=[[Molecules (journal)|Molecules]]|date=16 November 2009|volume=14|issue=1|pages=540–554|url=http://skinbio.com/squalene-skin.pdf|doi=10.3390/molecules14010540|pmid=19169201|pmc=6253993|doi-access=free}}</ref>

The [[World Health Organization]] and the [[US Department of Defense]] have both published extensive reports that emphasise that squalene is naturally occurring, even in oils of human fingerprints.<ref name=who.int/><ref>{{cite journal|last1=Asano|first1=Keiji G.|last2=Bayne|first2=Charles K.|last3=Horsman|first3=Katie M.|last4=Buchanan|first4=Michelle V.|title=Chemical Composition of Fingerprints for Gender Determination|journal=Journal of Forensic Sciences|date=17 January 2002|volume=47|issue=4|pages=805–807|doi=10.1520/JFS15460J|pmid=12136987}}</ref> The WHO goes further to explain that squalene has been present in over 22 million flu vaccines given to patients in Europe since 1997 without significant vaccine-related adverse events.<ref name=who.int/>

===Controversies===
Attempts to link squalene to [[Gulf War Syndrome]] have been debunked.<ref>{{cite book|author1=Sox, Harold C.|author2=Fulco, Carolyn|author3=Liverman, Catharyn T.|year=2000|title=Gulf War and Health|url=https://archive.org/details/gulfwarhealth00fulc|url-access=registration|publisher=[[National Academies Press]]|page=[https://archive.org/details/gulfwarhealth00fulc/page/311 311]|isbn=978-0-30907-178-9}}</ref><ref>{{cite journal|last1=Del Giudice|first1=Giuseppe|last2=Fragapane|first2=Elena|last3=Bugarini|first3=Roberto|last4=Hora|first4=Maninder|last5=Henriksson|first5=Thomas|last6=Palla|first6=Emanuela|last7=O'Hagan|first7=Derek|last8=Donnelly|first8=John|last9=Rappuoli|first9=Rino|last10=Podda|first10=Audino|title=Vaccines with the MF59 Adjuvant Do Not Stimulate Antibody Responses against Squalene|journal=Clinical and Vaccine Immunology  |date=7 September 2006|volume=13|issue=9|pages=1010–1013|doi=10.1128/CVI.00191-06|pmid=16960112|pmc=1563566}}</ref><ref>{{cite web|url=https://www.gao.gov/archive/1999/ns99005.pdf|title=Gulf War illnesses: Questions About the Presence of Squalene Antibodies in Veterans Can Be Resolved|publisher=U.S. [[Government Accountability Office]] |date=March 1999|url-status=dead|archive-url=https://web.archive.org/web/20210227012900/https://www.gao.gov/archive/1999/ns99005.pdf|archive-date=27 February 2021}}</ref><ref>{{cite news|url=https://www.newsweek.com/factcheck-swine-flu-vaccine-fears-greatly-exaggerated-81069|title=FactCheck: Swine Flu Vaccine Fears Greatly Exaggerated|work=[[Newsweek]]|date=18 Oct 2009|author=Jess Henig}}</ref>

==References==
{{Reflist|30em}}

==External links==
* [http://gmd.mpimp-golm.mpg.de/Spectrums/59c189cc-87aa-4547-8914-4bf3df9d5f5b.aspx Squalene MS Spectrum]

{{Cholesterol metabolism intermediates}}
{{Terpenoids}}

[[Category:Chemical synthesis]]
[[Category:Chemical processes]]
[[Category:Molecular biology]]
[[Category:Biotechnology]]
[[Category:Biochemistry]]
[[Category:Toxicology]]
[[Category:Polyenes]]
[[Category:Biomolecules]]
[[Category:Steroid hormone biosynthesis]]
[[Category:Hydrocarbons]]
[[Category:Triterpenes]]
[[Category:Immunology]]
[[Category:Vaccination]]