{{Short description|Ayurvedic herbal medicinal}}
{{Use dmy dates|date=January 2020}}
{{italics title}}
[[File:Phyllanthus officinalis.jpg|thumb|''[[Phyllanthus emblica]]'']]
'''Triphala''' ("three fruits") is an [[Ayurvedic]] [[herb]]al [[rasayana]] formula consisting of equal parts of three [[myrobalans]], taken without seed: [[Amalaki]] (''[[Phyllanthus emblica]]''), [[Beleric|Bibhitaki]] (''[[Terminalia bellirica]]''), and [[Haritaki]] (''[[Terminalia chebula]]''). It contains [[vitamin C]].<ref>{{cite journal |last1 = Parveen |first1 = Romana |last2 = Shamsi |first2 = Tooba Naz |last3 = Singh |first3 = Gurjeet |last4 = Athar |first4 = Teeba |last5 = Fatima |first5 = Sadaf |date = March 2018 |title = Phytochemical analysis and In-vitro Biochemical Characterization of aqueous and methanolic extract of Triphala, a conventional herbal remedy |url = https://www.sciencedirect.com/science/article/pii/S2215017X17302278?via%3Dihub |access-date = 2023-08-18 |archive-url = https://web.archive.org/web/20230818000608/https://www.sciencedirect.com/science/article/pii/S2215017X17302278?via%3Dihub |archive-date = 2023-08-18 |url-status = live |work = Biotechnology Reports |publisher = [[Elsevier]] |volume = 17 |pages = 126–136 |doi = 10.1016/j.btre.2018.02.003 |doi-access = free |pmc = 5881245 |pmid = 29619331}}</ref><ref name="ITimes">{{Cite news |last=O'Mathuna |first=Donal |title=Does it work? Can triphala act as an antimicrobial? |language=en |url=https://www.irishtimes.com/news/health/does-it-work-can-triphala-act-as-an-antimicrobial-1.570237 |access-date=2020-08-19|date=12 April 2011|work=The Irish Times}}</ref>

==See also==
*[[Ayurveda]]
*[[Rasayana]]

==References==
{{Reflist}}

{{alt-med-stub}}
[[Category:Ayurvedic medicaments]]