{{short description|Chemical compound}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448092475
| IUPAC_name = 1-Methyl-3-[3-methyl-4-[4-(trifluoromethylsulfonyl)phenoxy]phenyl]-1,3,5-triazinane-2,4,6-trione
| image = Ponazuril.png

<!--Clinical data-->
| tradename = Marquis
| Drugs.com = {{drugs.com|pro|marquis}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = 
| legal_US = Rx-only
| legal_status = Veterinary use only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 69004-04-2
| ATCvet = yes
| ATC_prefix = P51
| ATC_suffix = BC04
| ATC_supplemental = 
| PubChem = 3050408
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 2312474
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = JPW84AS66U

<!--Chemical data-->
| chemical_formula = 
| C=18 | H=14 | F=3 | N=3 | O=6 | S=1
| smiles = CC1=C(C=CC(=C1)N2C(=O)NC(=O)N(C2=O)C)OC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI=1S/C18H14F3N3O6S/c1-10-9-11(24-16(26)22-15(25)23(2)17(24)27)3-8-14(10)30-12-4-6-13(7-5-12)31(28,29)18(19,20)21/h3-9H,1-2H3,(H,22,25,26)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VBUNOIXRZNJNAD-UHFFFAOYSA-N
}}

'''Ponazuril''' ([[International Nonproprietary Name|INN]]), sold by Merial, Inc.,<ref>{{Cite web|url=http://merial.com/en/content-pages/press-releases/merial-acquires-two-major-equine-health-products-from-bayer|title=Merial Acquires LEGEND® and MARQUIS® | work = Boehringer Ingelheim |access-date=2018-04-30}}</ref> now part of [[Boehringer Ingelheim]],<ref>{{Cite web|url=https://www.boehringer-ingelheim.com/press-release/sanofi-and-boehringer-ingelheim-confirm-closing-business-swap-january-1st-2017|title=Sanofi and Boehringer Ingelheim confirm Closing of business swap {{!}} www.boehringer-ingelheim.com|website=boehringer-ingelheim.com|language=en|access-date=2018-04-30}}</ref> under the trade name '''Marquis® (15% w/w ponazuril)''', is a drug currently approved for the treatment of [[equine protozoal myeloencephalitis]] (EPM) in horses, caused by [[coccidia]] ''[[Sarcocystis neurona]]''.<ref>{{cite web | title = Marquis | url = https://www.drugs.com/pro/marquis.html | work = Drugs.com}}</ref><ref>{{cite journal | vauthors = Mackay RJ, Tanhauser ST, Gillis KD, Mayhew IG, Kennedy TJ | title = Effect of intermittent oral administration of ponazuril on experimental Sarcocystis neurona infection of horses | journal = American Journal of Veterinary Research | volume = 69 | issue = 3 | pages = 396–402 | date = March 2008 | pmid = 18312139 | doi = 10.2460/ajvr.69.3.396 | doi-access = free }}</ref> More recently, veterinarians have been preparing a formulary version of the medication for use in small animals such as cats, dogs, and rabbits against coccidia as an intestinal parasite. Coccidia treatment in small animals is far shorter than treatment for EPM.{{cn|date=December 2022}}

== See also ==
* [[Clazuril]]
* [[Diclazuril]]
* [[Toltrazuril]]

== References ==
{{reflist}}

[[Category:Equine medications]]
[[Category:Diphenyl ethers]]
[[Category:Benzosulfones]]
[[Category:Trifluoromethyl compounds]]
[[Category:Isocyanuric acids]]


{{antiinfective-drug-stub}}
{{Veterinary-med-stub}}