{{chembox
| verifiedrevid = 424929731
| ImageFile = propagermanium polymeric.png
| ImageSize = 120px
| IUPACName = 3-[(2-Carboxyethyl-oxogermyl)oxy-oxogermyl]propanoic acid
| OtherNames = proxigermanium, Ge-132, germanium sesquioxide, 2-carboxyethylgermasesquioxane, SK-818, bis(2-carboxyethylgermanium) sesquioxide
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo =  12758-40-6
| ChEBI = 32060
| ChemSpiderID = 74907
| EINECS = 235-800-0
| KEGG = C13086
| KEGG1 = D01626
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1Q2P9TO9Q7
| PubChem = 83030
| StdInChI=1S/C6H10Ge2O7/c9-5(10)1-3-7(13)15-8(14)4-2-6(11)12/h1-4H2,(H,9,10)(H,11,12)
| StdInChIKey = XEABSBMNTNXEJM-UHFFFAOYSA-N
| SMILES = C(C[Ge](=O)O[Ge](=O)CCC(=O)O)C(=O)O}}
|Section2={{Chembox Properties
| Formula = C<sub>6</sub>H<sub>10</sub>O<sub>7</sub>Ge<sub>2</sub>
| MolarMass = 339.4222 g/mol
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| GHS_ref=<ref>{{cite web |title=Bis (2-Carboxyethylgermanium)sesquioxide |url=https://pubchem.ncbi.nlm.nih.gov/compound/83030#section=Safety-and-Hazards |website=pubchem.ncbi.nlm.nih.gov |language=en}}</ref>
| GHSPictograms = {{GHS07}}
| GHSSignalWord = Warning
| HPhrases = {{H-phrases|315|319|335}}
| PPhrases = {{P-phrases|261|264|264+265|271|280|302+352|304+340|305+351+338|319|321|332+317|337+317|362+364|403+233|405|501}}
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Propagermanium''' ([[International Nonproprietary Name|INN]]), also known by a variety of other names including '''bis(2-carboxyethylgermanium) sesquioxide''' and '''2-carboxyethylgermasesquioxane''', is an [[organometallic chemistry|organometallic]] compound of [[germanium]]<ref>M.P. Egorov, P.P. Gaspar (1994), ''Germanium: Organometallic chemistry'' in Encyclopedia of Inorganic Chemistry. John Wiley & Sons {{ISBN|0-471-93620-0}}</ref> that is sold as an [[alternative medicine]]. It is a polymeric compound with the formula ((HOOCCH<sub>2</sub>CH<sub>2</sub>Ge)<sub>2</sub>O<sub>3</sub>)<sub>''n''</sub>.

The compound was first synthesized in 1967 at the Asai Germanium Research Institute<ref>{{Cite web|title=Asai Germanium Japan|url=https://asaigermanium.com/|access-date=2022-02-04|website=Asai Germanium Japan|language=en-US}}</ref> in [[Japan]]. It is a water-soluble organogermanium compound used as raw material in health foods. The compound displays low toxicity in studies with rats.<ref>{{cite journal |last1=Doi |first1=Yuko|display-authors=etal|date=2017 |title=No carcinogenicity of poly-trans-[(2-carboxyethyl) germasesquioxane] (Ge-132): 26-week feeding study using rasH2 mice |journal=Fundamental Toxicological Sciences |volume=4 |issue=3 |pages=137–150 |doi=10.2131/fts.4.137 |doi-access=free }}</ref>

==References==
{{reflist}}

[[Category:Organogermanium compounds]]
[[Category:Germanium(IV) compounds]]
[[Category:Inorganic polymers]]
[[Category:Propionic acids]]
[[Category:Polyelectrolytes]]


{{Alt-med-stub}}