{{short description|Russian figure skater (born 1996)}}
{{family name hatnote|Dmitriyevna|Sotnikova|lang=Eastern Slavic}}
{{Use dmy dates|date=March 2020}}
{{Infobox figure skater
|name= Adelina Sotnikova
|native_name = Аделина Дмитриевна Сотникова
|native_name_lang = ru
|image= Adelina Sotnikova Sochi Medal Ceremony 05 (cropped).jpg
|imagesize=240px
|caption= Sotnikova at the 2014 Sochi Olympics podium
|fullname= Adelina Dmitriyevna Sotnikova
|country= [[Russia]]
|birth_date= {{birth date and age|df=27|1996|7|1}}
|birth_place = [[Moscow]], Russia
|residence= Moscow, Russia
|height= {{height|m=1.65|precision=0}}
|coach= [[Evgeni Plushenko]]
|formercoach= [[Elena Vodorezova|Elena Vodorezova (Buianova)]]
|choreographer=[[Emanuel Sandhu]]
|formerchoreographer= [[Tatiana Tarasova]], [[Peter Tchernyshev]], Irina Tagaeva
|skating club = [[CSKA Moscow]]
|beganskating = 2000
|retired = 2 March 2020
|worldranking = '''103''' (''[[2017–18 ISU World Standings and Season's World Ranking|2017–18]]'') <br/> '''79''' (''[[2016–17 ISU World Standings and Season's World Ranking|2016–17]]'') <br/> '''19''' (''[[2015–16 ISU World Standings and Season's World Ranking|2015–16]]'') <br/> '''9''' (''[[2014–15 ISU World Standings and Season's World Ranking|2014–15]]'') <br/> '''4''' (''[[2013–14 ISU World Standings and Season's World Ranking|2013–14]]'') <br/> '''9''' (''[[2012–13 ISU World Standings and Season's World Ranking|2012–13]]'') <br/> '''14''' (''[[2011–12 ISU World Standings and Season's World Ranking|2011–12]]'') <br/> '''37''' (''[[2010–11 ISU World Standings and Season's World Ranking|2010–11]]'')
|pbrankings = '''7''' (''[[2015–2016 figure skating season|2015–2016]]'')<ref name=1516ts/> <br/>'''1''' (''[[2013–2014 figure skating season|2013–2014]]'')<ref name=1314ts/> <br/>'''5''' (''[[2012–2013 figure skating season|2012–2013]]'')<ref name=1213ts/><br/>'''13''' (''[[2011–2012 figure skating season|2011–2012]]'')<ref name=1112ts/><br/>'''9''' (''[[2010–2011 figure skating season|2010–2011]]'')<ref name=1011ts/>
|combined total= 224.59
|combined date= [[Figure skating at the 2014 Winter Olympics – Ladies' singles|2014 Winter Olympics]]
|SP score= 75.57
|SP date= [[2015 Mordovian Ornament]]
|FS score= 149.95
|FS date= [[Figure skating at the 2014 Winter Olympics – Ladies' singles|2014 Winter Olympics]]
|show-medals = yes
|medaltemplates=
{{MedalCountry | {{RUS}} }}
{{MedalSport | [[Figure skating]]: [[Single skating|Ladies' singles]]}}
{{MedalCompetition|[[List of figure skating competitions|International competitions]]}}
{{MedalCount
|[[List of Olympic medalists in figure skating|Olympic Games]]|1|0|0
|[[European Figure Skating Championships|European Championships]]|0|2|0
|[[Figure skating at the Youth Olympic Games|Winter Youth Olympics]]|0|1|0
|[[World Junior Figure Skating Championships|World Junior Championships]]|1|0|1
|[[ISU Junior Grand Prix Final|Junior Grand Prix Final]]|1|0|0
|'''Total'''|'''3'''|'''3'''|'''1'''
}}
{{MedalCompetition|[[Figure skating at the Winter Olympics|Olympic Games]]}}
{{MedalGold|[[Figure skating at the 2014 Winter Olympics|2014 Sochi]]|[[Figure skating at the 2014 Winter Olympics – Ladies' singles|Ladies' singles]]}}
{{MedalCompetition|[[European Figure Skating Championships|European Championships]]}}
{{MedalSilver|[[2013 European Figure Skating Championships|2013 Zagreb]]|Ladies' singles}}
{{MedalSilver|[[2014 European Figure Skating Championships|2014 Budapest]]|Ladies' singles}}
{{MedalCompetition|[[Figure skating at the Youth Olympic Games|Winter Youth Olympics]]}}
{{MedalSilver| [[Figure skating at the 2012 Winter Youth Olympics|2012 Innsbruck]] | Ladies' singles}}
{{MedalCompetition|[[World Junior Figure Skating Championships|World Junior Championships]]}}
{{MedalGold|[[2011 World Junior Figure Skating Championships|2011 Gangneung]]|Ladies' singles}}
{{MedalBronze|[[2012 World Junior Figure Skating Championships|2012 Minsk]]|Ladies' singles}}
{{MedalCompetition|[[ISU Junior Grand Prix Final|Junior Grand Prix Final]]}}
{{MedalGold|[[2010–11 Grand Prix of Figure Skating Final|2010–11 Beijing]]|Ladies' singles}}
}}
'''Adelina Dmitriyevna Sotnikova''' ({{lang-ru|link=no|Адели́на Дми́триевна Со́тникова}} {{IPA-ru|ɐdɛˈlʲinə ˈsotnʲɪkəvə|}}; born 1 July 1996) is a retired Russian [[Figure skating|figure skater]]. She is the 2014 [[Figure skating at the Olympic Games|Olympic gold medalist]] in ladies' singles, a two-time [[European Figure Skating Championships|European]] silver medalist (2012, 2013), a two-time [[Rostelecom Cup]] bronze medalist (2011, 2015), and a four-time [[Russian Figure Skating Championships|Russian national]] champion (2009, 2011, 2012, 2014).

On the junior level, she is the [[Figure skating at the Youth Olympic Games|2012 Youth Olympic silver medalist]], the 2011 [[World Junior Figure Skating Championships|Junior World]] champion, the 2010 [[ISU Junior Grand Prix Final|Junior Grand Prix Final]] champion, and the 2009 [[Russian Figure Skating Championships|Russian junior national]] champion. Sotnikova stopped competing after the 2015–2016 season. She announced her retirement on 1 March 2020.<ref>[https://tass.ru/sport/7874845 Аделина Сотникова объявила о завершении карьеры]. tass.ru (2 March 2020)</ref>

==Career==

=== Early years ===
Adelina Sotnikova began skating at the age of four at the ''Yuzhny'' [[ice rink]] near her home in Moscow.<ref name=girlpower/><ref name=ontrack/><ref name=sovs1208/> Taught by Anna Patrikeeva until the age of seven,<ref name=MN130423/><ref name=SD1404/> she then began training at [[CSKA Moscow|CSKA]] which is further away from her home.<ref name=ontrack/> She began working with coach [[Elena Vodorezova|Elena Buianova (Vodorezova)]] a year later.<ref name=sovs1208/>

During the 2008–2009 season, Sotnikova debuted at the senior level at the [[2009 Russian Figure Skating Championships|2009 Russian Nationals]] and won the gold medal at the age of 12.<ref name=sovs1208/><ref name =gs09rusnats/> One month later she also won the [[2009 Russian Figure Skating Championships|2009 Russian Junior Championships]].<ref name = goldsk09rusjnats/>

Sotnikova was ineligible to compete on the Junior Grand Prix circuit during the 2009–2010 season because [[International Skating Union]] rules require that skaters turn 13 before 1 July in their place of birth – she was born a few hours into 1 July in Moscow.<ref name=se1210/> Sotnikova's mother told her that she was born a month prematurely anyway.<ref name=se1210/> She struggled with a growth spurt and dropped to fourth at Russian senior nationals and sixth in the junior event.

===2010–2011 season===
[[File:Grand Prix Final 2010 – Juniors – Ladies.jpg|left|thumb|250px|Sotnikova with medalists [[Elizaveta Tuktamysheva]] and [[Li Zijun]] at the [[2010–11 Grand Prix of Figure Skating Final|2010–11 JGP Final]]]]Sotnikova made her Junior Grand Prix debut during the [[2010–2011 figure skating season|2010–2011 season]]. She won gold medals in Austria and the U.K. and qualified for the [[2010–2011 Grand Prix of Figure Skating Final|2010 Junior Grand Prix Final]] where she won the title.<ref name =gsjungpf/>
At the [[2011 Russian Figure Skating Championships|2011 Russian Championships]], she placed second in the short program and first in the long, to win her second national title.<ref name=gs11rusnats/> She was assigned to the [[2011 World Junior Figure Skating Championships|World Junior Championships]] where she won the gold medal ahead of teammate [[Elizaveta Tuktamysheva]].<ref name=gs11junworldsp/><ref name=gs11junworldfp/>

===2011–2012 season===
According to ISU age rules, Sotnikova was eligible for the [[2011–12 ISU Grand Prix of Figure Skating|senior Grand Prix]] circuit during the [[2011–2012 figure skating season|2011–2012 season]], although not for senior ISU Championships. She was assigned to two Grand Prix events, the [[2011 Cup of China]] and [[2011 Rostelecom Cup]]. She intended to begin her season at the [[2011 Ondrej Nepela Memorial]] but withdrew after a leg injury caused her to miss a month of off-season training.<ref name=in1109/> She won the bronze medal at Cup of China<ref name=gs11coclp/> and at Rostelecom Cup, to become the first alternate for the ladies' event at the [[2011–2012 Grand Prix of Figure Skating Final|Grand Prix Final]].

Sotnikova then competed at the [[2011 Golden Spin of Zagreb]] and won the gold medal. At the [[2012 Russian Figure Skating Championships|2012 Russian Championships]], she placed first in the short program and second in the long program, to win her third national title. She then competed at the [[Figure skating at the 2012 Winter Youth Olympics|2012 Youth Olympic Games]] and won the silver medal. At the [[2012 World Junior Figure Skating Championships|2012 World Junior Championships]], she won the bronze medal behind teammate [[Yulia Lipnitskaya]] and U.S. skater [[Gracie Gold]].<ref name=rs120308/> Sotnikova was named to the Russian team for the [[2012 ISU World Team Trophy in Figure Skating|2012 ISU World Team Trophy]]. She finished 4th overall and posted a season's best in her free skate of 113.57 points.

===2012–2013 season===
Sotnikova started her season with a silver medal at the [[2012 Nebelhorn Trophy]]. Her first GP event of the season was the [[2012 Skate America]].<ref name=gs121017/> In the free skate, Sotnikova's 3Lo-2T-2Lo jump combination received no points because it was deemed an invalid element. She won the bronze medal overall behind Americans [[Christina Gao]] and [[Ashley Wagner]]. At her next event, the [[2012 Rostelecom Cup]], Sotnikova finished 5th. At the [[2013 Russian Figure Skating Championships|2013 Russian Championships]], she won the bronze medal behind [[Elena Radionova]] and [[Elizaveta Tuktamysheva]]. At the [[2013 European Figure Skating Championships|2013 European Championships]], she placed first in the short program, third in the long program, and won the silver medal overall, 0.72 points behind gold medalist [[Carolina Kostner]]. Sotnikova and bronze medalist [[Elizaveta Tuktamysheva]] were Russia's first medalists in the Europeans ladies' event since [[Irina Slutskaya]] won the title in 2006.

After Europeans, Sotnikova performed in ''Art on Ice'' in Switzerland.<ref name=absk130314/> She finished 9th in her [[2013 World Figure Skating Championships|World Championships]] debut. Appearing in her second team event, she placed fourth in ladies at the [[2013 ISU World Team Trophy in Figure Skating|2013 World Team Trophy]].<ref name=fsfr130413/> Team Russia finished 4th overall.

===2013–2014 season===
[[File:Cup of China 2013 – Ladies.jpg|left|thumb|258px|Sotnikova at the [[2013 Cup of China]] podium]]Sotnikova started her season competing with Team Europe at the [[Japan Open (figure skating)|2013 Japan Open]]. Her first [[2013–14 ISU Grand Prix of Figure Skating|2013–14 Grand Prix]] assignment was [[2013 Cup of China|Cup of China]]. She placed first in the short and third in the free skate, winning the silver medal ahead of [[Carolina Kostner]]. In her next event, the [[2013 Trophée Éric Bompard]], she placed third in the short, first in the free skate, and won the silver medal behind American [[Ashley Wagner]]. The results qualified Sotnikova to her first [[2013–14 Grand Prix of Figure Skating Final|Grand Prix Final]]. At the event in [[Fukuoka]], [[Japan]], she was second in the short, sixth in the free, and finished 5th overall.

At the [[2014 Russian Figure Skating Championships|2014 Russian Championships]], Sotnikova placed first in the short, second in the free, and won her fourth national title, edging out [[Yulia Lipnitskaya]] for the gold. Appearing in her second [[2014 European Figure Skating Championships|European Championships]], Sotnikova placed first in the short and second in the free, taking the silver medal with an overall score of 202.36 points while Lipnitskaya won gold. She is the second Russian skater to record a score above the 200 mark in ladies' singles.{{citation needed|date=March 2021}}

====2014 Olympic Winter Games====
The [[Figure skating at the 2014 Winter Olympics|figure skating at the 2014 Sochi Winter Olympics]] began with the [[Figure skating at the 2014 Winter Olympics – Team trophy|team event]]. Although Russian skating officials initially intended to assign Sotnikova and Lipnitskaya to one program each, they decided a week before the event that Lipnitskaya would skate both segments.<ref name=SD1404/><ref name=reuters140221/>

Sotnikova won the gold medal in the [[Figure skating at the 2014 Winter Olympics – Ladies' singles|ladies' individual event]] with an overall score of 224.59 points, becoming one of the [[List of Olympic medalists in figure skating by age#Youngest champions|youngest]] Olympic figure skating champions. She was second behind the defending Olympic and reigning World Champion [[Kim Yuna]] by 0.28 point after the short program, but overtook Kim by winning the free skate.<ref name="Sappenfield">{{cite web|url=https://www.csmonitor.com/World/Olympics/2014/0220/Figure-skating-judging-How-did-Adelina-Sotnikova-beat-Kim-Yu-na|work=[[Christian Science Monitor]]|title=Figure skating judging: How did Adelina Sotnikova beat Kim Yu-na?|author=Mark Sappenfield|date=February 20, 2014}}</ref><ref name="Leib NYT">{{cite web|url=https://www.nytimes.com/interactive/2014/02/20/sports/olympics/womens-figure-skating.html|title=How Sotnikova Beat Kim, Move by Move |author=Adam Leib|work=[[New York Times]]|date=February 20, 2014}}</ref><ref name="Park Time">{{cite magazine|url=https://time.com/9440/olympics-figure-skating-scoring-controversy-sotnikova-kim-gold-medal/|title=An Olympic First: The Judges Got It Right in Figure Skating|author=Alice Park|date=February 21, 2014|magazine=[[Time (magazine)|Time]]}}</ref> However, Sotnikova's victory [[Figure skating at the 2014 Winter Olympics – Ladies' singles#Responses|was controversial]] due to allegations of judges' impartiality and criticisms of the scoring system.<ref name="AbadSantos">{{Cite web|work=[[The Atlantic]]|url=https://www.theatlantic.com/culture/archive/2014/02/why-people-think-adelina-sotnikovas-figure-skating-gold-medal-was-rigged/358344/|author=Alexander Abad-Santos|title=Why People Think Adelina Sotnikova's Figure Skating Gold Medal Was Rigged|date=February 21, 2014}}</ref><ref name=guardian>{{cite news | last = McCurry | first = Justin | date = 21 February 2014 | title = Sochi 2014: 1.5m sign petition calling for inquiry into figure skating gold | url = https://www.theguardian.com/sport/2014/feb/21/sochi-2014-south-korea-russia-figure-skating-gold-sotnikova-kim-yuna | newspaper = The Guardian | publication-place = Tokyo | access-date = 25 March 2014}}</ref><ref name=wire>{{cite news | url = http://www.thewire.com/culture/2014/02/why-people-think-adelina-sotnikovas-figure-skating-gold-medal-was-rigged/358344/ | title = Why People Think Adelina Sotnikova's Figure Skating Gold Medal Was Rigged | work = [[The Atlantic#The Wire|The Wire]] | access-date = 25 March 2014 | archive-date = 5 March 2014 | archive-url = https://web.archive.org/web/20140305080229/http://www.thewire.com/culture/2014/02/why-people-think-adelina-sotnikovas-figure-skating-gold-medal-was-rigged/358344/ | url-status = dead }}</ref> Questions over the judges, the judging system, and the anonymity of scores were also raised in the press.<ref name=ReutersUK>{{cite news | last = Sarkar | first = Pritha | date = 20 February 2014 | title = Sotnikova's win raises judging questions | url = http://uk.reuters.com/article/us-olympics-figureskating-judging-idUKBREA1J2DJ20140220 | newspaper = Reuters | publication-place=Sochi, Russia | access-date = 24 March 2014}}</ref> In the press conference after her win at the Olympics, Sotnikova stated that she became "more motivated to win the singles competition" after not being chosen to compete in the earlier team competition.<ref name=reuters140221/><ref name=sochi2014>{{cite news | url = http://www.team-russia2014.ru/article/figur/15816.html | title = Adelina Sotnikova: I was angry that I was not included in the Team event, and said to myself "I will get a medal in the individuals, even if I have to cheat, with dope" | publisher = Team-Russia2014 | accessdate = 21 February 2014 | archive-url = https://web.archive.org/web/20140225094725/http://www.team-russia2014.ru/article/figur/15816.html | archive-date = 25 February 2014 | url-status = dead | df = dmy-all }}</ref><ref>{{cite news |url= http://www.3news.co.nz/Adelina-Sotnikova-used-anger-to-win-gold/tabid/415/articleID/333158/Default.aspx |title= Adelina Sotnikova used anger to win gold |publisher= 3 News New Zealand |date= 21 February 2014 |accessdate= 22 February 2014 |archive-url= https://web.archive.org/web/20140223084422/http://www.3news.co.nz/Adelina-Sotnikova-used-anger-to-win-gold/tabid/415/articleID/333158/Default.aspx |archive-date= 23 February 2014 |url-status= dead |df= dmy-all }}</ref><ref name=TR140221/> She was awarded the [[Order of Friendship]] by [[Vladimir Putin]] on 24 February 2014.<ref>{{cite news|date=24 February 2014 |title=Russia's Olympic athletes receive state awards |url=http://en.itar-tass.com/sochi-2014-winter-olympics-and-paralympics/720678 |agency=ITAR-TASS |accessdate=27 February 2014 |url-status=dead |archiveurl=https://web.archive.org/web/20140305142408/http://en.itar-tass.com/sochi-2014-winter-olympics-and-paralympics/720678 |archivedate=5 March 2014 }}</ref> Sotnikova did not participate in the 2014 World Championships held in Saitama, Japan.

===2014–2015 season===
Sotnikova was selected to compete at [[2014 Rostelecom Cup]] and [[2014 NHK Trophy]],<ref name=1415gp>{{cite web|url=http://isuprod.blob.core.windows.net/media/156252/gp_ladies_updated-july-18.pdf |title=2014–15 ISU Grand Prix of Figure Skating |date=18 July 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140722053510/http://isuprod.blob.core.windows.net/media/156252/gp_ladies_updated-july-18.pdf |archive-date=22 July 2014 }}</ref> but withdrew due to a torn ankle ligament.<ref name=cbc201411>{{cite news |author=<!--Staff writer(s); no by-line.--> |date=9 November 2014 |title=Adelina Sotnikova to miss rest of ISU Grand Prix due to injury |url=http://www.cbc.ca/sports/figureskating/adelina-sotnikova-to-miss-rest-of-isu-grand-prix-due-to-injury-1.2829393 |newspaper=[[CBC Sports]] |agency=[[Associated Press]] |access-date=11 November 2014}}</ref><ref>{{cite news |last=Zaccardi |first=Nick |date=9 November 2014 |title=Adelina Sotnikova out for Grand Prix series with torn ankle ligament |url=http://olympictalk.nbcsports.com/2014/11/09/adelina-sotnikova-ankle-ligament-tear-figure-skating-olympics/ |newspaper=[[NBC Sports]] |access-date=11 November 2014}}</ref> She later withdrew from the [[2015 Russian Figure Skating Championships|2015 Russian Championships]].<ref name=Normal>{{cite news |last=Zaccardi |first=Nick |date=18 December 2014 |title=Adelina Sotnikova to miss Russia Figure Skating Championships |url=http://olympictalk.nbcsports.com/2014/12/18/adelina-sotnikova-to-miss-russia-figure-skating-championships/ |newspaper=[[NBC Sports]] |access-date=22 December 2014}}</ref> While doctors had forbidden her to jump in full force,<ref>[Google translation of [[Interfax]] article: https://translate.google.com/translate?hl=en&sl=ru&tl=en&u=http%3A%2F%2Fwww.interfax.ru%2Frussia%2F420983&sandbox=1 {original Russian: http://www.interfax.ru/russia/420983} {{Webarchive|url=https://web.archive.org/web/20160303220212/http://www.interfax.ru/russia/420983%7D |date=3 March 2016 }}]</ref> Adelina Sotnikova decided to focus on the choreographic component in appearances with [[Gleb Savchenko]]<ref>{{Cite web |url=http://web.icenetwork.com/news/2015/03/05/111032480/savchenko-out-to-make-sotnikova-champion-again |title=icenetwork.com – Savchenko out to make Sotnikova champion again; Smoldering dancer partners Olympic gold medalist. |access-date=27 April 2015 |archive-date=27 June 2018 |archive-url=https://web.archive.org/web/20180627005157/http://web.icenetwork.com/news/2015/03/05/111032480/savchenko-out-to-make-sotnikova-champion-again |url-status=dead }}</ref>  in the 2015 [[Dancing with the Stars#Russia|Russian version]] of ''[[Dancing with the Stars]]''.<ref>[https://www.youtube.com/watch?v=JgZl-N_2N68 _available video of the two remarkable performers in this event]</ref>

=== 2015–2016 season ===
Sotnikova placed 4th in the individual competition of [[Japan Open (figure skating)|Japan Open]].  She appeared at two [[2015–16 ISU Challenger Series|Challenger Series]] events, winning the silver medal at the [[2015 Mordovian Ornament]] behind [[Anna Pogorilaya]] and placing 6th at the [[2015 Golden Spin of Zagreb]]. On the [[ISU Grand Prix]], Sotnikova competed only at [[2015 Rostelecom Cup]], and won bronze medal behind her teammates [[Elena Radionova]] and [[Evgenia Medvedeva]].

On 24–27 December 2015, Sotnikova competed at the [[2016 Russian Figure Skating Championships|2016 Russian Championships]] and placed 6th. She was named only as an alternate for the [[2016 European Figure Skating Championships|2016 European Championships]].

=== From 2016 to 2023 ===
As injuries started to linger, Sotnikova did not participate at any event, domestic and international, from 2016 onwards. In April 2017, she changed coach and training location, by hiring former Olympic men's champion [[Evgeni Plushenko]] at his skating academy, Angels of Plushenko in [[Moscow]].<ref>{{cite web|title=Yevgeni Plushenko to coach Adelina Sotnikova|url=https://olympics.nbcsports.com/2017/04/04/evgeni-plushenko-adelina-sotnikova-coach/|date=4 April 2017}}</ref> But her persisting health problems prevented her from performing at any competition.

While doing a skating show in Turkey during the summer of 2019, Sotnikova experienced back pain, but thought that it was manageable. However, just prior to the [[2019 Rostelecom Cup]] exhibition gala, her spine pain persisted to the point she was considering consulting for further treatment. In December, after facing more serious pain, she was recommended surgery, but decided to delay it due to ongoing commitments, including performances of Plushenko's New Year show as [[Cinderella]]. In late February, she underwent surgery, in which she got two spinal implants connected by a metal sheet, itself fixed by six titanium screws inserted into the vertebrae.{{citation needed|date=December 2020}}

On 1 March 2020, Sotnikova officially announced her retirement from competitive figure skating.<ref>{{cite web|title=Adelina Sotnikova retires from figure skating competition|url=https://olympics.nbcsports.com/2020/03/01/adelina-sotnikova-retires-figure-skating/|date=1 March 2020}}</ref> She plans however, thanks to her surgery, to perform in skating shows in the near future.

In July 2023, Sotnikova has admitted she returned a positive doping test during the year of her Olympic triumph, but insisted she was cleared by her B-sample. Sotnikova was named in the WADA-commissioned [[McLaren Report]] in December 2016 as one athlete about whom [[2014 Winter Olympics medal table|scratches]] indicative of tampering were found on test tubes in which urine samples were submitted, but the International Olympic Committee (IOC) cleared her of wrongdoing in November 2017 after deeming "there is no sufficient element in the evidence available to date" to establish an anti-doping rule violation. Former Moscow laboratory director turned whistleblower [[Grigory Rodchenkov]], the main witness in the McLaren Report, said she was not part of the programme.The Russian Anti-Doping Agency told the country's state-run news agency TASS it has "no information on this issue". WADA and the IOC declined to comment.<ref>{{cite web|title=Sochi 2014 figure skating champion Sotnikova claims she had doping positive cleared by B-sample|url=https://www.insidethegames.biz/articles/1138700/sotnikova-doping-claims|date=7 July 2023}}</ref>

==Personal life==
Sotnikova was born on 1 July 1996 in [[Moscow]].<ref name=FSRbio/> Her father, Dmitry, is a police officer and her mother, Olga, has worked as a homemaker and in merchandising.<ref name=SD1404/> Her sister, Maria, is two years younger and has [[Treacher Collins syndrome]].<ref name=SD1404/> Sotnikova credits Maria as the most influential person on her career and sees figure skating as a job to support her sister.<ref name=MN130423/><ref name=sochi2014bio/><ref>{{cite web|last=Hersh|first=Phillip|title=Olympics: Russia's Sotnikova golden at home|url=http://www.southbendtribune.com/sports/olympics/olympics-russia-s-sotnikova-golden-at-home/article_aff1f50c-9ae1-11e3-becc-0017a43b2370.html?mode=jqm|publisher=Southbend Tribune|access-date=27 February 2014}}</ref> Sotnikova attended a high school where athletes form about half the student body.<ref name=absk130314/> In 2013, she enrolled in a sports university with a view to becoming a coach.<ref name=absk130314/><ref name=gs130907/>

In 2015, Sotnikova started up a beauty salon called "Studio Be Happy" in Moscow, which was rebranded as "Studio Adelina Sotnikova" by mid-July 2019.<ref>{{cite web|url=https://www.instagram.com/_studio_as/|title=Студия Аделины Сотниковой (@_studio_as) • Instagram photos and videos}}</ref> On October 30, 2022, she gave birth to her first child, a boy she named Adrian.<ref>[https://sportrbc.ru/news/6367ec8a9a79479a3e671f5b?from=newsfeed РБК, 6 ноября 2022. Чемпионка Олимпиады в Сочи Аделина Сотникова родила ребенка]</ref><ref>[https://sports.ru/figure-skating/1114975183-sotnikova-o-syne-nazvali-adrian-ne-v-chest-kogo-to-prosto-mama-adelina.html Сотникова о сыне: «Назвали Адриан. Не в честь кого-то, просто мама Аделина, папа – Дима, и как-то сложился такой паззл»]</ref>

==Political views==
On 18 March 2022, Sotnikova attended Vladimir Putin's [[2022 Moscow rally|Moscow rally]], which celebrated the [[annexation of Crimea by the Russian Federation]] from Ukraine and justified the [[2022 Russian invasion of Ukraine|Russian invasion of the country]]. On Instagram, she posted a video of herself singing along with [[Nikolay Rastorguyev]], as well as other videos from the rally.<ref name=SD220321/>

In August 2022, Sotnikova visited Russian-occupied [[Donbass]] in a publicity tour.<ref>[https://sports.ru/figure-skating/1114975286-sotnikova-o-poezdke-v-donbass-vo-vremya-beremennosti-ya-nemnozhko-suma.html Сотникова о поездке в Донбасс во время беременности: «Я немножко сумасшедшая. Думаю: ну раз все ездят туда поддержать народ, почему бы и мне не поехать?»]</ref> In December 2022, the Ukrainian Parliament sanctioned Sotnikova for her support of the war.<ref name=ITG221213/>

In March 2023, she commented on the [[International Olympic Committee]]'s proposal to allow Russian athletes to participate in the [[2024 Summer Olympics]] as neutrals:<ref>[https://sports.ru/figure-skating/1114975337-sotnikova-ob-usloviyax-mok-dlya-dopuska-rossijskix-sportsmenov-eto-glu.html Сотникова об условиях допуска российских спортсменов: «Это глупо и тупо со стороны МОК. Меня учили, что политика никогда не должна быть в спорте»]</ref>

{{blockquote|This is unfair. It's horrible. How can a person who represents his country, in order to satisfy someone there, speak against his country? This is foolish and stupid on the part of the IOC. It shouldn't be like that.

I was taught all my life by my parents and coach that politics should never be mixed with sports.}}

==Programs==
[[File:Korea Kim Yuna Free Sochi 12.jpg|right|thumb|200px|17-year-old Sotnikova at the [[2014 Winter Olympics]] podium]]

{| class="wikitable" style="text-align:center"
|-
! Season
! [[Short program (figure skating)|Short program]]
! [[Free skating]]
! Exhibition
|-
! 2016–17
|
* Suite Festiva <br> {{small|choreo. by [[Peter Tchernyshev]]}}
|
* Never Meant to Belong <br> {{small|choreo. by [[Peter Tchernyshev]]}}
|
|-
! 2015–16
|
* [[Historia de un Amor]]
* Latin Selection <br>{{small|choreo. by Irina Tagaeva and [[Peter Tchernyshev]]}}
| 
* [[Je suis malade (song)|Je suis malade]] <br> <small> by [[Lara Fabian]]</small><br>{{small|choreo. by Irina Tagaeva}}
|
* "[[Swan Lake]]" theme <br> <small> performed by David Garrett</small>
|-
! 2014–15  <br> <ref name=bio1314/>
|
* "[[Swan Lake]]" theme <br> <small> performed by David Garrett</small>
|
* [[Je suis malade (song)|Je suis malade]] <br> <small> by [[Lara Fabian]]</small>
|
|-
! 2013–14 <br> <ref name=gs130907/><ref name=bio1314/>
|
* Habanera <br> <small> (from [[Carmen (opera)|Carmen Suite]]) <br> by [[Georges Bizet]] <br> choreo. by [[Peter Tchernyshev]] </small>
|
* [[Introduction and Rondo Capriccioso]] <br> in A Minor Op. 28 for Violin and Orchestra <br> <small> by [[Camille Saint-Saëns]] <br> choreo. by Peter Tchernyshev </small>
|
* Oblivion <br> <small> by [[Astor Piazzolla]]</small>
|-
! 2012–13 <br> <ref name=bio1213/>
|
* Capriccio Espagnol <br> <small> by [[Nikolai Rimsky-Korsakov]] <br> choreo. by Elena Buianova, Tatiana Tarasova<ref name=gs121017/> </small>
|
* Tough Lover <br> <small> (from [[Burlesque (soundtrack)|Burlesque]]) <br> by [[Christina Aguilera]] <br> choreo. by Elena Buianova, Tatiana Tarasova<ref name=gs121017/> </small>
|
* Welcome to Burlesque <br> <small> (from [[Burlesque (soundtrack)|Burlesque]]) <br> by [[Cher]] </small>
|-
! 2011–12 <br> <ref name=bio1112/>
|
* [[Boléro]] <br> <small> by [[Maurice Ravel]] </small>
|
* [[Liebesträume|Liebestraum]] <br> <small> by [[Franz Liszt]] </small>
|
* [[Hernando's Hideaway]]
|-
! 2010–11 <br> <ref name=bio1011/>
|
* Waltzes <br> <small> by [[Johann Strauss II]] </small>
|
* [[Introduction and Rondo Capriccioso]] <br> <small> by [[Camille Saint-Saëns]] </small>
|
* Swan Lake <br> <small> by [[Pyotr Tchaikovsky]] </small>
|-
! 2009–10
|
* Waltzes <br> <small> by [[Johann Strauss II]] </small>
|
* [[Scheherazade (Rimsky-Korsakov)|Scheherazade]] <br> <small> by [[Nikolai Rimsky-Korsakov]] </small>
|
* Waltzes <br> <small> by [[Johann Strauss II]]</small>
|-
! 2008–09
|
|
* [[Swan Lake]] <br> <small> by [[Pyotr Ilyich Tchaikovsky|Pyotr Tchaikovsky]] </small>
|
* [[Hernando's Hideaway]]
|-
! 2007–08
|
|
* [[Malagueña (song)|Malagueña]] <br> <small> by [[Ernesto Lecuona]] </small>
|
|}

==Competitive highlights==
[[File:Vladimir Putin and Adelina Sotnikova 24 February 2014 cropped.jpeg|thumb|right|Sotnikova with President [[Vladimir Putin]] after Olympics, 24 February 2014]]

* GP: [[ISU Grand Prix of Figure Skating|Grand Prix]]; CS: [[ISU Challenger Series|Challenger Series]]; JGP: [[ISU Junior Grand Prix|Junior Grand Prix]]

{| class="wikitable" style="text-align:center"
|-
! style="background-color: #ffdead;" colspan=10 | International<ref name=isucr/>
|-
! Event
! 07–08
! [[2008–09 figure skating season|08–09]]
! [[2009–10 figure skating season|09–10]]
! [[2010–11 figure skating season|10–11]]
! [[2011–12 figure skating season|11–12]]
! [[2012–13 figure skating season|12–13]]
! [[2013–14 figure skating season|13–14]]
! [[2014–15 figure skating season|14–15]]
! [[2015–16 figure skating season|15–16]]
|-
| align=left | [[Figure skating at the Olympic Games|Olympics]] || || || || || || || bgcolor=gold | 1st || ||
|-
| align=left | [[World Figure Skating Championships|Worlds]] || || || || || || 9th || || ||
|-
| align=left | [[European Figure Skating Championships|Europeans]] || || || || || || bgcolor=silver | 2nd || bgcolor=silver | 2nd || ||
|-
| align=left | {{small|GP}} [[Grand Prix of Figure Skating Final|Final]] || || || || || || || 5th || ||
|-
| align=left | {{small|GP}} [[Internationaux de France|Bompard]] || || || || || || || bgcolor=silver | 2nd || ||
|-
| align=left | {{small|GP}} [[Cup of China]] || || || || || bgcolor=cc9966 | 3rd || || bgcolor=silver | 2nd || ||
|-
| align=left | {{small|GP}} [[NHK Trophy]] || || || || || || || || WD ||
|-
| align=left | {{small|GP}} [[Cup of Russia|Rostelecom]] || || || || || bgcolor=cc9966 | 3rd || 5th || || WD || bgcolor=cc9966 | 3rd
|-
| align=left | {{small|GP}} [[Skate America]] || || || || || || bgcolor=cc9966 | 3rd || || ||
|-
| align=left | {{small|CS}} [[Golden Spin of Zagreb|Golden Spin]] || || || || || bgcolor=gold | 1st || || || || 6th
|-
| align=left | {{small|CS}} [[Mordovian Ornament|Mordovian]] || || || || || || || || || bgcolor=silver | 2nd
|-
| align=left | [[Nebelhorn Trophy|Nebelhorn]] || || || || || || bgcolor=silver | 2nd || || ||
|-
! style="background-color: #ffdead;" colspan=10 | International: Junior<ref name=isucr/>
|-
| align=left | [[World Junior Figure Skating Championships|Junior Worlds]] || || || || bgcolor=gold | 1st || bgcolor=cc9966 | 3rd || || || ||
|-
| align=left | [[Figure skating at the Youth Olympic Games|Youth Olympics]] || || || || || bgcolor=silver | 2nd || || || ||
|-
| align=left | {{small|JGP}} [[ISU Junior Grand Prix Final|Final]] || || || || bgcolor=gold | 1st || || || || ||
|-
| align=left | {{small|JGP}} [[ISU Junior Grand Prix in Austria|Austria]] || || || || bgcolor=gold | 1st || || || || ||
|-
| align=left | {{small|JGP}} [[ISU Junior Grand Prix in the United Kingdom|U.K]] || || || || bgcolor=gold | 1st || || || || ||
|-
| align=left | [[NRW Trophy]] || 6th || || || || || || || ||
|-
! style="background-color: #ffdead;" colspan=10 | National<ref name=isucr/>
|-
| align=left | [[Russian Figure Skating Championships|Russian Champ.]] || || bgcolor=gold | 1st || 4th || bgcolor=gold | 1st || bgcolor=gold | 1st || bgcolor=cc9966 | 3rd || bgcolor=gold | 1st || || 6th
|-
| align=left | [[Russian Figure Skating Championships|Russian Junior]] || 10th || bgcolor=gold | 1st || 6th || || || || || ||
|-
! style="background-color: #ffdead;" colspan=10 | Team events
|-
| align=left | [[ISU World Team Trophy in Figure Skating|World Team<br>Trophy]] || || || || || 5th T<br>4th P || 4th T<br>4th P || || ||
|-
| align=left | [[Japan Open (figure skating)|Japan Open]] || || || || || || || bgcolor=cc9966 | 3rd T<br>4th P || || bgcolor=cc9966 | 3rd T<br>4th P
|-
| colspan=10 align=center | <small>WD = Withdrew<br>T = Team result; P = Personal result; Medals awarded for team result only.</small>
|}

==Detailed results==
Small medals for short program and free skating awarded only at ISU Championships – Worlds, Europeans, and Junior Worlds. At team events, medals awarded for team results only.

===Senior level===
[[File:Jielbeaumadier Adelina Sotnikova Bompard 2013.jpg|right|thumb|200px|Sotnikova performing her gala at the [[2013 Trophee Eric Bompard]]]]
[[File:2012 Rostelecom Cup 01d 155 Adelina Sotnikova.JPG|right|thumb|200px|Sotnikova at the [[2012 Rostelecom Cup]]]]

{| class="wikitable"
|-
! style="background-color: #ffdead;" colspan=5 | [[2015–16 figure skating season|2015–16 season]]
|-
! Date
! Event
! [[Short program (figure skating)|SP]]
! [[Free skating|FS]]
! Total
|-
| 24–27 December 2015
| [[2016 Russian Figure Skating Championships|2016 Russian Championships]]
| align=center | 6<br>69.47
| align=center | 7<br>128.51
| align=center | 6<br>197.98
|-
| 2–5 December 2015
| [[2015 Golden Spin of Zagreb]]
| align=center | 7<br>54.43
| align=center | 6<br>105.37
| align=center | 6<br>159.80
|-
| 20–22 November 2015
| [[2015 Rostelecom Cup]]
| align=center | 4<br>65.48
| align=center | 3<br>119.63
| align=center bgcolor=cc9966 | 3<br>185.11
|-
| 15–18 October 2015
| [[2015 Mordovian Ornament]]
| align=center | 1<br>'''75.57'''
| align=center | 2<br>128.32
| align=center bgcolor=silver | 2<br>203.89
|-
| 3 October 2015
| 2015 [[Japan Open (figure skating)|Japan Open]]
| align=center | –
| align=center | 4<br>118.81
| align=center bgcolor=cc9966 | 3T
|-
! style="background-color: #ffdead;" colspan=5 | [[2014–15 figure skating season|2014–15 season]]
|-
! Date
! Event
! [[Short program (figure skating)|SP]]
! [[Free skating|FS]]
! Total
|-
| 27–31 October 2014
| [[2015 Russian Figure Skating Championships#Competitions|2014–15 Russian Cup – 3rd stage]]<ref name=rc1415s3>{{cite web | url = http://fsrussia.ru/results/1415/3etap/index.htm | script-title = ru:Кубок России – Ростелеком 2014–2015, 3-й Этап | trans-title = Cup of Russia – Rostelecom 2014–2015, 3rd stage | date = 31 October 2014 | publisher = [[Figure Skating Federation of Russia]] | archive-url = https://web.archive.org/web/20141102054512/http://fsrussia.ru/results/1415/3etap/index.htm | archive-date = 2 November 2014 | url-status = dead | access-date = 30 December 2014}}</ref><br><small>domestic competition</small>
| align=center | 1<br>66.63
| align=center | 1<br>129.68
| align=center | 1<br>196.31
|-
! style="background-color: #ffdead;" colspan=5 | [[2013–14 figure skating season|2013–14 season]]
|-
! Date
! Event
! SP
! FS
! Total
|-
| 19–20 February 2014
| [[Figure skating at the 2014 Winter Olympics – Ladies' singles|2014 Winter Olympics]]
| align=center | 2<br>74.64
| align=center | 1<br>149.95
| align=center bgcolor=gold | 1<br>224.59
|-
| 15–19 January 2014
| [[2014 European Figure Skating Championships|2014 European Championships]]
| align=center bgcolor=gold | 1<br>70.73
| align=center bgcolor=silver | 2<br>131.63
| align=center bgcolor=silver | 2<br>202.36
|-
| 24–26 December 2013
| [[2014 Russian Figure Skating Championships|2014 Russian Championships]]
| align=center | 1<br>72.53
| align=center | 2<br>140.24
| align=center bgcolor=gold | 1<br>212.77
|-
| 5–8 December 2013
| [[2013–14 Grand Prix of Figure Skating Final|2013–14 Grand Prix Final]]
| align=center | 2<br>68.38
| align=center | 6<br>104.92
| align=center | 5<br>173.30
|-
| 15–17 November 2013
| [[2013 Trophee Eric Bompard]]
| align=center | 3<br>60.01
| align=center | 1<br>129.80
| align=center bgcolor=silver | 2<br>189.81
|-
| 1–2 November 2013
| [[2013 Cup of China]]
| align=center | 1<br>66.03
| align=center | 3<br>108.67
| align=center bgcolor=silver | 2<br>174.70
|-
| 5–7 October 2013
| 2013 [[Japan Open (figure skating)|Japan Open]]
| align=center | –
| align=center | 4<br>105.95
| align=center bgcolor=cc9966 | 3T
|-
! style="background-color: #ffdead;" colspan=5 | [[2012–13 figure skating season|2012–13 season]]
|-
! Date
! Event
! SP
! FS
! Total
|-
| 11–14 April 2013
| [[2013 ISU World Team Trophy in Figure Skating|2013 World Team Trophy]]
| align=center | 1<br>67.13
| align=center | 6<br>115.97
| align=center | 4T/4P<br>183.10
|-
| 13–17 March 2013
| [[2013 World Figure Skating Championships|2013 World Championships]]
| align=center | 8<br>59.62
| align=center | 9<br>116.36
| align=center | 9<br>175.98
|-
| 23–27 January 2013
| [[2013 European Figure Skating Championships|2013 European Championships]]
| align=center bgcolor=gold | 1<br>67.61
| align=center bgcolor=cc9966 | 3<br>126.38
| align=center bgcolor=silver | 2<br>193.99
|-
| 25–28 December 2012
| [[2013 Russian Figure Skating Championships|2013 Russian Championships]]
| align=center | 2<br>66.99
| align=center | 3<br>123.76
| align=center bgcolor=cc9966 | 3<br>190.75
|-
| 9–11 November 2012
| [[2012 Rostelecom Cup]]
| align=center | 5<br>57.11
| align=center | 7<br>100.87
| align=center | 5<br>157.98
|-
| 19–21 October 2012
| [[2012 Skate America]]
| align=center | 2<br>58.93
| align=center | 3<br>110.03
| align=center bgcolor=cc9966 | 3<br>168.96
|-
| 27–29 September 2012
| [[2012 Nebelhorn Trophy]]
| align=center | 1<br>58.48
| align=center | 2<br>109.75
| align=center bgcolor=silver | 2<br>168.23
|-
! style="background-color: #ffdead;" colspan=7 | [[2011–12 figure skating season|2011–12 season]]
|-
! Date
! Event
! SP
! FS
! Total
|-
| 18–22 April 2012
| [[2012 ISU World Team Trophy in Figure Skating|2012 World Team Trophy]]
| align=center | 6<br>56.12
| align=center | 4<br>113.57
| align=center | 5T/4P<br>169.69
|-
| 25–29 December 2011
| [[2012 Russian Figure Skating Championships|2012 Russian Championships]]
| align=center | 1<br>68.65
| align=center | 2<br>125.06
| align=center bgcolor=gold | 1<br>193.71
|-
| 8–12 December 2011
| [[2011 Golden Spin of Zagreb]]
| align=center | 2<br>51.83
| align=center | 1<br>110.64
| align=center bgcolor=gold | 1<br>162.47
|-
| 25–27 November 2011
| [[2011 Cup of Russia]]
| align=center | 3<br>57.79
| align=center | 3<br>111.96
| align=center bgcolor=cc9966 | 3<br>169.75
|-
| 3–6 November 2011
| [[2011 Cup of China]]
| align=center | 3<br>53.74
| align=center | 3<br>106.21
| align=center bgcolor=cc9966 | 3<br>159.95
|}

===Junior level===
[[File:Grand Prix Final 2010 Adelina SOTNIKOVA SP.jpg|right|thumb|200px|Sotnikova at the [[2010–11 Grand Prix of Figure Skating Final|2010–11 JGP Final]]]]

{| class="wikitable"
|-
! style="background-color: #ffdead;" colspan=7 | [[2011–12 figure skating season|2011–12 season]]
|-
! Date
! Event
! Level
! SP
! FS
! Total
|-
| 2–3 March 2012
| [[2012 World Junior Figure Skating Championships|2012 World Junior Championships]]
| Junior
| align=center bgcolor=cc9966 | 3<br>56.57
| align=center bgcolor=cc9966 | 3<br>111.88
| align=center bgcolor=cc9966 | 3<br>168.45
|-
| 13–22 January 2012
| [[Figure skating at the 2012 Winter Youth Olympics|2012 Winter Youth Olympics]]
| Junior
| align=center | 2<br>59.44
| align=center | 3<br>99.64
| align=center bgcolor=silver | 2<br>159.08
|-
! style="background-color: #ffdead;" colspan=7 | [[2010–11 figure skating season|2010–11 season]]
|-
! Date
! Event
! Level
! SP
! FS
! Total
|-
| 1–5 March 2011
| [[2011 World Junior Figure Skating Championships|2011 World Junior Championships]]
| Junior
| align=center bgcolor=gold | 1<br>59.51
| align=center bgcolor=gold | 1<br>115.45
| align=center bgcolor=gold | 1<br>174.96
|-
| 26–29 December
| [[2011 Russian Figure Skating Championships|2011 Russian Championships]]
| Senior
| align=center | 2<br>63.79
| align=center | 1<br>133.65
| align=center bgcolor=gold | 1<br>197.44
|-
| 9–12 December 2010
| [[2010–11 Grand Prix of Figure Skating Final|2010–11 JGP Final]]
| Junior
| align=center | 1<br>57.27
| align=center | 1<br>112.54
| align=center bgcolor=gold | 1<br>169.81
|-
| 30 Sep – 1 October 2010
| [[2010–11 ISU Junior Grand Prix|2010 JGP England]]
| Junior
| align=center | 1<br>59.39
| align=center | 1<br>107.31
| align=center bgcolor=gold | 1<br>166.70
|-
| 15–19 September 2010
| [[2010–11 ISU Junior Grand Prix|2010 JGP Austria]]
| Junior
| align=center | 1<br>61.32
| align=center | 1<br>117.65
| align=center bgcolor=gold | 1<br>178.97
|-
! style="background-color: #ffdead;" colspan=7 | [[2009–10 figure skating season|2009–10 season]]
|-
! Date
! Event
! Level
! SP
! FS
! Total
|-
| 3–6 February 2010
| [[2010 Russian Figure Skating Championships|2010 Russian Junior Championships]]
| Junior
| align=center | 4<br>57.28
| align=center | 6<br>93.50
| align=center | 6<br>150.78
|-
| 23–27 December 2009
| [[2010 Russian Figure Skating Championships|2010 Russian Championships]]
| Senior
| align=center | 3<br>59.77
| align=center | 4<br>112.92
| align=center | 4<br>172.69
|-
! style="background-color: #ffdead;" colspan=7 | [[2008–09 figure skating season|2008–09 season]]
|-
! Date
! Event
! Level
! SP
! FS
! Total
|-
| 28–31 January 2009
| [[2009 Russian Figure Skating Championships|2009 Russian Junior Championships]]
| Junior
| align=center | 1<br>
| align=center | 1<br>
| align=center bgcolor=gold | 1<br>170.28
|-
| 24–28 December 2008
| [[2009 Russian Figure Skating Championships|2009 Russian Championships]]
| Senior
| align=center | 1<br>
| align=center | 2<br>
| align=center bgcolor=gold | 1<br>160.55
|-
! style="background-color: #ffdead;" colspan=7 | 2007–08 season
|-
! Date
! Event
! Level
! SP
! FS
! Total
|-
| 30 Jan – 2 February 2008
| [[2008 Russian Figure Skating Championships|2008 Russian Junior Championships]]
| Junior
| align=center | 7<br>
| align=center | 13<br>
| align=center | 10<br>116.62
|-
| 30 Nov – 2 December 2007
| [[2007 NRW Trophy]]
| Junior
| align=center | 3<br>37.17
| align=center | 6<br>59.26
| align=center | 6<br>96.43
|}

==References==
{{Reflist|30em|refs=

<ref name=1516ts>{{cite web |url=http://www.isuresults.com/isujsstat/sb2015-16/sbtslto.htm |title=ISU Judging System – Season Bests Total Scores 2015/2016: Ladies |publisher=International Skating Union}}</ref>

<ref name=1314ts>{{cite web |url=http://www.isuresults.com/isujsstat/sb2013-14/sbtslto.htm |title=ISU Judging System – Season Bests Total Scores 2013/2014: Ladies |publisher=International Skating Union |date=13 April 2013 |access-date=29 March 2014}}</ref>

<ref name=1213ts>{{cite web |url=http://www.isuresults.com/isujsstat/sb2012-13/sbtslto.htm |title=ISU Judging System – Season Bests Total Scores 2012/2013: Ladies |publisher=International Skating Union |date=13 April 2013 |access-date=7 September 2013}}</ref>

<ref name=1112ts>{{cite web |url=http://www.isuresults.com/isujsstat/sb2011-12/sbtslto.htm |title=ISU Judging System – Season Bests Total Scores 2011/2012: Ladies |publisher=International Skating Union |date=31 March 2012 |access-date=19 August 2012}}</ref>

<ref name=1011ts>{{cite web |url=http://www.isuresults.com/isujsstat/sb2010-11/sbtslto.htm |title=ISU Judging System – Season Bests Total Scores 2010/2011: Ladies |publisher=International Skating Union |date=30 April 2011 |access-date=17 June 2011 |archive-url=https://web.archive.org/web/20110713064744/http://www.isuresults.com/isujsstat/sb2010-11/sbtslto.htm|archive-date=13 July 2011 |url-status=live}}</ref>

<ref name=isucr>{{cite web |url=http://www.isuresults.com/bios/isufs_cr_00010832.htm |title=Competition Results: Adelina SOTNIKOVA |publisher=International Skating Union}}</ref>

<ref name=bio1011>{{cite web |url=http://www.isuresults.com/bios/isufs00010832.htm |title=Adelina SOTNIKOVA: 2010/2011 |publisher=International Skating Union |archive-url=https://web.archive.org/web/20110815234759/http://www.isuresults.com/bios/isufs00010832.htm |archive-date=15 August 2011 |url-status=dead}}</ref>

<ref name=bio1112>{{cite web |url=http://www.isuresults.com/bios/isufs00010832.htm |title=Adelina SOTNIKOVA: 2011/2012 |publisher=International Skating Union |archive-url=https://web.archive.org/web/20120414142501/http://www.isuresults.com/bios/isufs00010832.htm |archive-date=14 April 2012 |url-status=dead}}</ref>

<ref name=bio1213>{{cite web |url=http://www.isuresults.com/bios/isufs00010832.htm |title=Adelina SOTNIKOVA: 2012/2013 |publisher=International Skating Union |archive-url=https://web.archive.org/web/20130312061932/http://www.isuresults.com/bios/isufs00010832.htm |archive-date=12 March 2013 |url-status=dead}}</ref>

<ref name=bio1314>{{cite web|url=http://www.isuresults.com/bios/isufs00010832.htm |title=Adelina SOTNIKOVA: 2013/2014 |publisher=International Skating Union |archive-url=https://web.archive.org/web/20140324103145/http://www.isuresults.com/bios/isufs00010832.htm |archive-date=24 March 2014 |url-status=dead  }}</ref>

<ref name=FSRbio>{{cite web |url= http://fsrussia.ru/biografiya/51-sotnikova-adelina.html |script-title=ru:Сотникова Аделина Дмитриевна |language= ru |trans-title=Adelina Dmitriyevna Sotnikova |publisher= Russian Figure Skating Federation |archive-url= https://web.archive.org/web/20140830231336/http://fsrussia.ru/biografiya/51-sotnikova-adelina.html |archive-date= 30 August 2014 |url-status= live }}</ref>

<ref name=sochi2014bio>{{cite web |url=http://www.sochi2014.com/en/athlete-adelina-sotnikova |title=Adelina Sotnikova |website= Sochi2014.com |publisher= [[Organizing Committee of the XXII Olympic Winter Games and XI Paralympic Winter Games of 2014 in Sochi]] |archive-url= https://web.archive.org/web/20140715033040/http://www.sochi2014.com/en/athlete-adelina-sotnikova |archive-date= 15 July 2014 |url-status= dead |date=15 December 2016 }}</ref>

<ref name=girlpower>{{cite news|url=http://www.ifsmagazine.com/articles/474-girl-power-a-russian-uprising |title=Girl Power! A Russian Uprising |first=Tatjana |last=Flade |work=IFS Magazine |date=20 April 2011 |access-date=10 December 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110903023855/http://www.ifsmagazine.com/articles/474-girl-power-a-russian-uprising |archive-date=3 September 2011 }}</ref>

<ref name=ontrack>{{cite news |url=http://goldenskate.com/articles/2010/020611.shtml |title=Sotnikova on track for Junior Worlds |first=Tatjana |last=Flade |date=6 February 2011 |work=GoldenSkate.com |access-date=6 February 2011 |archive-url=https://web.archive.org/web/20110209173922/http://www.goldenskate.com/articles/2010/020611.shtml |archive-date=9 February 2011 |url-status=dead  }}</ref>

<ref name=sovs1208>{{cite news |url=http://www.sovsport.ru/gazeta/article-print/316417 |archive-url=https://archive.today/20130417193001/http://www.sovsport.ru/gazeta/article-print/316417 |url-status=dead |archive-date=17 April 2013 |script-title=ru:Куклу – чемпионке! В числе прочих призов за победу на чемпионате России 12-летняя Аделина Сотникова получила игрушку |language=ru |trans-title=A doll for a champion! Among other prizes for winning the Russian championship, 12-year-old Adelina Sotnikova received toy |first=Alexandr |last=Egorov |date=27 December 2008 |publisher=[[Sovetsky Sport]] |access-date=19 December 2010 }}</ref>

<ref name=gs09rusnats>{{cite news |url=http://www.goldenskate.com/articles/2008/rn_2.shtml |title=2009 Russian Nationals – Figure Skating Highlights |first=Anna |last=Kondakova |publisher=GoldenSkate |date=3 January 2009 |access-date=4 January 2009 |archive-url=https://web.archive.org/web/20090129203803/http://goldenskate.com/articles/2008/rn_2.shtml |archive-date=29 January 2009 |url-status=dead  }}</ref>

<ref name=goldsk09rusjnats>{{cite web|url=http://www.goldskate.ru/schedule/RusJuniors2009.html |archive-url=https://archive.today/20090206073737/http://www.goldskate.ru/schedule/RusJuniors2009.html |url-status=dead |archive-date=6 February 2009 |language=ru |title=Russian Junior Nationals 2009 |publisher=[[Figure Skating Federation of Russia]] |access-date=25 October 2009 }}</ref>

<ref name=se1210>{{cite news |url=http://winter.sport-express.ru/figureskating/reviews/10001/ |script-title=ru:Елена Буянова: "Сотникова намного лучше, чем была я" |language=ru |trans-title=Elena Buianova: "Sotnikova is much better than I was" |first=Elena |last=Vaytsekhovskaya |date=13 December 2010 |work=sport-express.ru |access-date=19 December 2010}}</ref>

<ref name=gsjungpf>{{cite web |url=http://www.goldenskate.com/articles/2010/jgpf-ll.shtml |title=Sotnikova takes Junior Grand Prix title |first=Anna |last=Kondakova |work=Golden Skate |date=10 December 2010 |access-date=26 August 2011 |archive-url=https://web.archive.org/web/20101223043727/http://goldenskate.com/articles/2010/jgpf-ll.shtml |archive-date=23 December 2010 |url-status=dead  }}</ref>

<ref name=gs11rusnats>{{cite web |url=http://www.goldenskate.com/articles/2010/rn_ll.shtml |title=Sotnikova grabs second Russian National title |first=Anna |last=Kondakova |work=Golden Skate |date=26 December 2010 |access-date=28 December 2010 |archive-url=https://web.archive.org/web/20101231225312/http://goldenskate.com/articles/2010/rn_ll.shtml |archive-date=31 December 2010 |url-status=dead  }}</ref>

<ref name=gs11junworldsp>{{cite news |url=http://www.goldenskate.com/2011/03/russians-ladies-1-2-after-short-program/ |title=Russian ladies 1–2 after short program at Junior Worlds |first=Tatjana |last=Flade |work=Golden Skate |date=4 March 2011 |access-date=26 August 2011}}</ref>

<ref name=gs11junworldfp>{{cite news |url=http://www.goldenskate.com/2011/03/sotnikova-bags-junior-world-title/ |title=Sotnikova bags Junior World title |first=Tatjana |last=Flade |work=Golden Skate |date=5 March 2011 |access-date=26 August 2011}}</ref>

<ref name=in1109>{{cite news |url=http://web.icenetwork.com/news/article.jsp?ymd=20111107&content_id=25928720&vkey=ice_news |title=Sotnikova seeking redemption at Rostelecom Cup |first=Vladislav |last=Luchianov |work=Ice Network |date=9 November 2011 |access-date=9 November 2011 |archive-date=21 February 2014 |archive-url=https://web.archive.org/web/20140221002552/http://web.icenetwork.com/news/article.jsp?ymd=20111107&content_id=25928720&vkey=ice_news |url-status=dead }}</ref>

<ref name=gs11coclp>{{cite news |url=http://www.goldenskate.com/2011/11/kostner-wins-cup-of-china-qualifies-for-grand-prix-final/ |title=Kostner wins Cup of China, qualifies for Grand Prix Final |first=Tatjana |last=Flade |work=Golden Skate |date=5 November 2011 |access-date=9 November 2011}}</ref>

<ref name=rs120308>{{cite news |url=http://rsport.ru/interview/20120308/583894038.html |script-title=ru:Фигуристка Аделина Сотникова: я сильная и еще покажу, на что способна |language=ru |trans-title=Figure skater Adelina Sotnikova: "I'm strong and I'll show what I'm capable of" |first=Andrei |last=Simonenko |work=rsport.ru |date=8 March 2012 |access-date=13 March 2012}}</ref>

<ref name=gs121017>{{cite news |url=http://www.goldenskate.com/2012/10/russias-grown-up-sotnikova-is-hungry-for-new-success/ |title=Russia's 'grown up' Sotnikova is hungry for new success |first=Tatjana |last=Flade |work=Golden Skate |date=17 October 2012}}</ref>

<ref name=absk130314>{{cite news |url=http://www.absoluteskating.com/index.php?cat=interviews&id=2013sotnikova |title=Adelina Sotnikova: "My rivals shouldn't write me off" |first=Reut |last=Golinsky |work=Absolute Skating |date=14 March 2013}}</ref>

<ref name=fsfr130413>{{cite news |url=http://fsrussia.ru/news/560_adelina-sotnikova-navernoe-spokojstvie-menya-i-podvelo--/ |script-title=ru:Аделина СОТНИКОВА: "Наверное, спокойствие меня и подвело" |language=ru |trans-title=Adelina Sotnikova: I was calm |first=Olga |last=Ermolina |work=fsrussia.ru |publisher=Figure Skating Federation of Russia |date=13 April 2013}}</ref>

<ref name=MN130423>{{cite news |url=http://www.mn.ru/sports/20130423/344840552.html |script-title=ru:Фигурное катание не увлечение, а моя работа. И я ее должна делать хорошо |language=ru |trans-title=Figure skating is not a hobby but my job. And I must do it well |first=Olga |last=Ermolina |work=[[Moskovskiye Novosti]] |date=23 April 2013}}</ref>

<ref name=gs130907>{{cite news |url=http://www.goldenskate.com/2013/09/adelina-sotnikova/ |title=All grown up, Sotnikova enrolls in university |first=Tatjana |last=Flade |work=Golden Skate |date=7 September 2013}}</ref>

<ref name=TR140221>{{cite news |url=http://www.team-russia2014.ru/article/figur/15816.html |script-title=ru:Аделина Сотникова: я разозлилась, что меня не включили в команду, и сказала: я обязательно получу медаль в личном старте! |language=ru |trans-title=Adelina Sotnikova: I was angry that I was not included in the Team event, and said to myself I will get a medal in the individuals |first=Inna |last=Kuznetsova |work=Team-Russia2014 |access-date=21 February 2014 |archive-url=https://web.archive.org/web/20140225094725/http://www.team-russia2014.ru/article/figur/15816.html |archive-date=25 February 2014 |url-status=dead  }}</ref>

<ref name=reuters140221>{{cite news|url=https://www.reuters.com/article/us-olympics-figureskating-russia-sotniko-idUSBREA1K18T20140221 |title=Anger drives Sotnikova to golden finale |publisher=[[Reuters]] |date=21 February 2014 |archive-url=https://web.archive.org/web/20140227234139/http://www.reuters.com/article/2014/02/21/us-olympics-figureskating-russia-sotniko-idUSBREA1K18T20140221 |archive-date=27 February 2014 |url-status=live  }}</ref>

<ref name=SD1404>{{cite news |url=http://7days.ru/caravan-collection/2014/4/adelina-sotnikova-to-chto-vse-zabyli-obo-mne-dazhe-podkhlestnulo-dobavilo-sportivnoy-zlosti/ |script-title=ru:Аделина Сотникова: «То, что все забыли обо мне, даже подхлестнуло, добавило спортивной злости» |language=ru |trans-title=Adelina Sotnikova: Being forgotten gave me even more competitive fire |first=Andrei |last=Vandenko |work=Caravan Collection, 7days.ru |date=April 2014}}</ref>

<ref name=SD220321>{{cite news |url= https://www.sportsdaily.ru/articles/falshivaya-olimpiyskaya-chempionka-bolelshchiki-zhestko-osudili-adelinu-sotnikovu-za-uchastie-v-miti |title= "Фальшивая олимпийская чемпионка!" Болельщики жестко осудили Аделину Сотникову за участие в митинге-концерте |language= Russian |date= 21 March 2022 |first= Andrey |last= Vernov |website= sportsdaily.ru |archive-url= https://web.archive.org/web/20220322191853/https://www.sportsdaily.ru/articles/falshivaya-olimpiyskaya-chempionka-bolelshchiki-zhestko-osudili-adelinu-sotnikovu-za-uchastie-v-miti |archive-date= 22 March 2022 }}</ref>

<ref name=ITG221213>{{cite news |url= https://www.insidethegames.biz/articles/1131610/ukraine-parliament-sanction-russians |title= Ukraine's Parliament sanctions 55 Russian athletes and one Ukrainian for showing support towards war |first= Neil |last= Shefferd |website= insidethegames.biz |date= 13 December 2022 |archive-url= https://web.archive.org/web/20230210082612/https://www.insidethegames.biz/articles/1131610/ukraine-parliament-sanction-russians |archive-date= 10 February 2023 |url-status= live }}</ref>

}}

==External links==
{{Commons category|Adelina Sotnikova}}
* {{isu name | id=00010832 | name= Adelina Sotnikova}}
* {{Instagram|adelina_sotnikova14}}

{{Navboxes |title=Champions – Ladies' singles |list=
{{NavigationOlympicChampionsFigureSkatingLadies |state=collapsed}}
{{NavigationGoldenSpinChampionsFigureSkatingLadies}}
{{NavigationRussianChampionsFigureSkatingLadies}}
{{NavigationWorldJuniorChampionsFigureSkatingLadies}}
{{NavigationJuniorGrandPrixFinalChampionsFigureSkatingLadies}}
{{NavigationRussianJuniorChampionsFigureSkatingLadies}}
}}

{{DEFAULTSORT:Sotnikova, Adelina}}
[[Category:1996 births]]
[[Category:Living people]]
[[Category:Russian female single skaters]]
[[Category:Figure skaters from Moscow]]
[[Category:World Junior Figure Skating Championships medalists]]
[[Category:European Figure Skating Championships medalists]]
[[Category:Figure skaters at the 2014 Winter Olympics]]
[[Category:Olympic figure skaters for Russia]]
[[Category:Olympic gold medalists for Russia]]
[[Category:Olympic medalists in figure skating]]
[[Category:Medalists at the 2014 Winter Olympics]]
[[Category:Figure skaters at the 2012 Winter Youth Olympics]]
[[Category:21st-century Russian women]]
[[Category:Sports controversies]]