{{Short description|None}}
{{use mdy dates |date=May 2023}}
[[File:Pandemrix3.jpg|thumb|right|250px|Flu vaccines used during the [[2009 swine flu pandemic|flu in 2009]]]]
This is a '''list of [[vaccine]]-related topics'''.

A '''vaccine''' is a biological preparation that improves immunity to a particular [[vaccine-preventable diseases|disease]]. A vaccine typically contains an agent that resembles a disease-causing microorganism, and is often made from weakened or killed forms of the microbe or its toxins. The agent stimulates the body's [[immune system]] to recognize the agent as foreign, destroy it, and "remember" it, so that the immune system can more easily recognize and destroy any of these microorganisms that it later encounters.<ref>{{cite book |last=Loehr |first=Jamie |chapter=Vaccine Basics |title=The Vaccine Answer Book |publisher=Sourcebooks Inc.|location=Naperville, IL |year=2009 |chapter-url=https://books.google.com/books?id=-u5nbWzQxw8C&q=What+is+a+Vaccine&pg=PA3 |isbn=978-1402223785 }}</ref>

==Human vaccines==

===Viral diseases===
{| class="wikitable sortable plainrowheaders" border="1"
|+List of vaccines for viral diseases
|-
! scope="col" | Vaccine(s)
! scope="col" | Virus
!Virus type
! scope="col" | Diseases or conditions
! scope="col" class="unsortable" | Brands
|-
! scope="row" | [[COVID-19 vaccine]]
| [[Severe acute respiratory syndrome coronavirus 2|Coronavirus]]
|[[RNA virus|RNA]]
| [[COVID-19]]
| {{Cslist
  | [[Comirnaty]]
  | [[Convidecia]]
  | [[CoronaVac]]
  | [[Covaxin]]
  | [[Spikevax]]
  | [[Covishield]]
  | [[CoviVac (Russia COVID-19 vaccine)|CoviVac]]
  | [[Novavax COVID-19 vaccine|Covovax]]
  | [[EpiVacCorona]]
  | [[Janssen COVID-19 vaccine]]
  | [[ZF2001|RBD-Dimer]]
  | [[Sinopharm BIBP COVID-19 vaccine|Sinopharm BIBP]]
  | [[Sinopharm WIBP COVID-19 vaccine|Sinopharm WIBP]]
  | [[Sputnik Light]]
  | [[Sputnik V COVID-19 vaccine|Sputnik V]]
  | [[Oxford–AstraZeneca COVID-19 vaccine|Vaxzevria]]
  }}
|-
! scope="row" | [[Dengue vaccine]]
| [[Dengue virus]]
|[[RNA virus|RNA]]
| [[Dengue fever]]
| Dengvaxia 
|-
! scope="row" | [[Ebola vaccine]]
| [[Ebolavirus]]
|[[RNA virus|RNA]]
| [[Ebola]]
| {{Cslist
  | [[rVSV-ZEBOV vaccine|Ervebo]]
  | Mvabea
  | Zabdeno
  }}
|-
! scope="row" | [[2009 swine flu pandemic vaccine|H1N1 vaccine]]
| [[Influenza A virus subtype H1N1|H1N1 virus]]
|[[RNA virus|RNA]]
| [[Swine influenza|Swine flu]] 
| Panvax
|-
! scope="row" | [[Hepatitis A vaccine]]
| [[Hepatitis A virus]]
|[[RNA virus|RNA]]
| [[Hepatitis A]]
| [[Avaxim]], [[Biovac-A]], [[Epaxal]], [[Havrix]], [[Twinrix]], [[VAQTA]] 
|-
! scope="row" | [[Hepatitis B vaccine]]
| [[Hepatitis B virus]]
|[[DNA virus|DNA]]
| [[Hepatitis B]]
| [[Comvax]], [[DTwP-HepB-Hib vaccine|ComBE Five]], [[DTwP-HepB-Hib vaccine|Easyfive TT]], Elovac B, [[Engerix-B]], Genevac B, [[Pediarix]], Pentabio, [[DTwP-HepB-Hib vaccine|Pentavac PFS]], [[Quinvaxem]], Recombivax HB, Sci-B-Vac, [[DTwP-HepB-Hib vaccine|Shan-5]], Shanvac B, [[Twinrix]]
|-
! scope="row" | [[Hepatitis E#Prevention|Hepatitis E vaccine]]
| [[Hepatitis E virus]] 
|[[RNA virus|RNA]]|| [[Hepatitis E]] || Hecolin
|-
! scope="row" | [[HPV vaccine]]
| [[Human papillomavirus]] 
| [[DNA virus|DNA]]|| [[Cervical cancer]], [[Genital warts]], anogenital cancers, [[Oropharyngeal cancer]] || [[Cervarix]], [[Gardasil]]
|-
! scope="row" | [[Influenza vaccine]]
| [[Influenza virus]] 
| [[RNA virus|RNA]]|| [[Influenza]] || Agriflu, [[Fluarix]], Flubio, FluLaval, [[FluMist]], [[Fluvirin]], [[Fluzone]], [[Influvac]], [[Pandemrix]], [[Vaxigrip]]
|-
! scope="row" | [[Japanese encephalitis vaccine]]
| [[Japanese encephalitis virus]] 
| [[RNA virus|RNA]]|| [[Japanese encephalitis]] || Encevac, Imojev, Ixiaro, Jeev, Jenvac, Jespect, JEvax
|-
! scope="row" | Junin  vaccine<ref>{{Cite journal|last1=Enria|first1=D. A.|last2=Ambrosio|first2=A. M.|last3=Briggiler|first3=A. M.|last4=Feuillade|first4=M. R.|last5=Crivelli|first5=E.|author6=Study Group on Argentine Hemorrhagic Fever Vaccine|year=2010|title=Candid#1 vaccine against Argentine hemorrhagic fever produced in Argentina. Immunogenicity and safety|url=https://pubmed.ncbi.nlm.nih.gov/20529769/|journal=Medicina|volume=70|issue=3|pages=215–222|pmid=20529769}}</ref>
| [[Argentinian mammarenavirus|Junin virus]] 
| [[RNA virus|RNA]]|| [[Argentine hemorrhagic fever]] || Candid 1
|-
! scope="row" | [[Measles vaccine]], [[MMR vaccine]], [[MMRV vaccine]]
| [[Measles virus]] 
| [[RNA virus|RNA]]|| [[Measles]] || [[MMR II]], [[Priorix]], [[Priorix Tetra]], [[ProQuad]], [[Tresivac]], [[Trimovax]]
|-
! scope="row" | [[Mumps vaccine]], [[MMR vaccine]], [[MMRV vaccine]]
| [[Mumps virus]] 
| [[RNA virus|RNA]]|| [[Mumps]] 
| [[MMR II]], [[Priorix]], [[Priorix Tetra]], [[ProQuad]], [[Tresivac]], [[Trimovax]]
|-
! scope="row" | [[Polio vaccine]]
| [[Polio virus]] 
| [[RNA virus|RNA]]|| [[Poliomyelitis]] || [[Ipol]], [[Kinrix]], [[Pediacel]], [[Pediarix]], [[Pentacel]], [[Quadracel]]
|-
! scope="row" | [[Rabies vaccine]]
| [[Rabies virus]] 
| [[RNA virus|RNA]]|| [[Rabies]] || Abhayrab, Imovax, RabAvert, Rabipur, Rabivax, Speeda, Verovab
|-
! scope="row" | [[Rotavirus vaccine]]
| [[Rotavirus]] 
| [[RNA virus|RNA]]|| Rotaviral [[gastroenteritis]] || Rotarix, Rotateq
|-
! scope="row" | [[Rubella vaccine]], [[MMR vaccine]], [[MMRV vaccine]]
| [[Rubella virus]] 
| [[RNA virus|RNA]]|| [[Rubella]] || [[MMR II]], [[Priorix]], [[ProQuad]], [[Tresivac]], [[Trimovax]]
|-
! scope="row" | [[Tick-borne encephalitis vaccine]]
| [[Tick-borne encephalitis virus]] 
| [[RNA virus|RNA]]|| [[Tick-borne encephalitis]] || Encepur, EnceVi, FSME-Immun, TBE-Moscow
|-
! scope="row" | [[Varicella vaccine]], [[Shingles vaccine]], [[MMRV vaccine]]
| [[Varicella zoster virus]] 
| [[DNA virus|DNA]]|| [[Chickenpox]], [[Shingles]] || [[Priorix Tetra]], [[ProQuad]], [[Shingrix]], [[Varilrix]], [[Varivax]], [[Zostavax]]
|-
! scope="row" | [[Smallpox vaccine]]
| [[Variola virus]] 
| [[DNA virus|DNA]]|| [[Smallpox]] || [[ACAM2000]], [[Dryvax]], [[Imvanex]]
|-
! scope="row" | [[Yellow fever vaccine]]
| [[Yellow fever virus]] 
| [[RNA virus|RNA]]|| [[Yellow fever]] || Stamaril, YF-VAX
|}

===Bacterial diseases===
{| class="wikitable sortable plainrowheaders" border="1"
|+List of vaccines for bacterial diseases
|-
!Vaccine(s)
! Bacterium !! Diseases or conditions !! class="unsortable" | Brands 
|-
! scope="row" | [[Anthrax vaccines]]
| [[Bacillus anthracis]] || [[Anthrax]] || BioThrax
|-
! scope="row" | [[DPT vaccine]]
| [[Bordetella pertussis]] || [[Whooping cough]] || [[Boostrix]], [[Adacel]], [[Daptacel]], [[Infanrix]], [[Tripedia]], [[Kinrix]], [[Pediarix]], [[Pentacel]], [[Tetramune]], [[Quinvaxem]], [[Pentavac PFS]], [[Easyfive TT]], [[Shan-5]], [[ComBE Five]]
|-
! scope="row" | Brucella vaccine<ref>{{Cite journal|url=https://www.cdc.gov/mmwr/volumes/68/wr/mm6807a6.htm|doi=10.15585/mmwr.mm6807a6|title=Notes from the Field: Human Brucella abortus RB51 Infections Caused by Consumption of Unpasteurized Domestic Dairy Products – United States, 2017–2019|year=2019|last1=Negrón|first1=María E.|last2=Kharod|first2=Grishma A.|last3=Bower|first3=William A.|last4=Walke|first4=Henry|journal=MMWR. Morbidity and Mortality Weekly Report|volume=68|issue=7|page=185|pmid=30789879|pmc=6385706}}</ref>
| [[Brucella abortus]] || [[Brucellosis]] || RB51
|-
! scope="row" | [[DPT vaccine]]
| [[Clostridium tetani]] || [[Tetanus]] || [[Boostrix]], [[Adacel]], [[Decavac]], Tenivac, [[Daptacel]], [[Infanrix]], [[Tripedia]], [[Kinrix]], [[Pediarix]], [[Pentacel]], [[Tetramune]], [[Quinvaxem]], [[Pentavac PFS]], [[Easyfive TT]], [[Shan-5]], [[ComBE Five]]
|-
! scope="row" | [[DPT vaccine]]
| [[Corynebacterium diphtheriae]] || [[Diphtheria]] || [[Boostrix]], [[Adacel]], [[Decavac]], Tenivac, [[Daptacel]], [[Infanrix]], [[Tripedia]], [[Kinrix]], [[Pediarix]], [[Pentacel]], [[Tetramune]], [[Quinvaxem]], [[Pentavac PFS]], [[Easyfive TT]], [[Shan-5]], [[ComBE Five]]
|-
! scope="row" | [[Q fever#Prevention|Q fever vaccine]]
| [[Coxiella burnetii]] || [[Q fever]] || Q-Vax
|-
! scope="row" | [[Hib vaccine]]
| [[Haemophilus influenzae]] type B (Hib) || [[Epiglottitis]], [[meningitis]], [[pneumonia]] || [[Hiberix]], [[Pentacel]], [[ActHIB]], [[Pedvax HIB]], [[Tetramune]], [[Quinvaxem]], [[Pentavac PFS]], [[Easyfive TT]], [[Shan-5]], [[ComBE Five]]
|-
! scope="row" | [[Bacillus Calmette-Guérin|Tuberculosis (BCG) vaccine]]
| [[Mycobacterium tuberculosis]] || [[Tuberculosis]] || Tice BCG
|-
! scope="row" | [[Meningococcal vaccine]]
| [[Neisseria meningitidis]] || Meningococcal [[meningitis]] || Serotype C: Neisvac C and Meningitec. Serotypes A/C/W-135/Y: Mencevax, Nimenrix, Menveo, Menactra. Serotype B: Bexsero
|-
! scope="row" | [[Typhoid vaccine]]
| [[Salmonella Typhi]] || [[Typhoid fever]] || [[Typhim Vi]], [[Typherix]], [[Ty21a]]
|-
! scope="row" | [[Pneumococcal conjugate vaccine]], [[Pneumococcal polysaccharide vaccine]]
| [[Streptococcus pneumoniae]] || Pneumococcal [[pneumonia]] || [[Pneumovax]], [[Prevnar]]
|-
! scope="row" | [[Cholera vaccine]]
| [[Vibrio cholerae]] || [[Cholera]] || Dukoral, Shanchol, Vaxchora
|}

===Vaccines under research===
{{Div col|colwidth=22em}}

==== Viral diseases ====
* [[Adenovirus vaccine]]<ref>{{Cite journal | last1 = Kuschner | first1 = R. A. | last2 = Russell | first2 = K. L. | last3 = Abuja | first3 = M. | last4 = Bauer | first4 = K. M. | last5 = Faix | first5 = D. J. | last6 = Hait | first6 = H. | last7 = Henrick | first7 = J. | last8 = Jacobs | first8 = M. | last9 = Liss | first9 = A. | last10 = Lynch | first10 = J. A. | last11 = Liu | first11 = Q. | last12 = Lyons | first12 = A. G. | last13 = Malik | first13 = M. | last14 = Moon | first14 = J. E. | last15 = Stubbs | first15 = J. | last16 = Sun | first16 = W. | last17 = Tang | first17 = D. | last18 = Towle | first18 = A. C. | last19 = Walsh | first19 = D. S. | last20 = Wilkerson | first20 = D. | author21 = Adenovirus Vaccine Efficacy Trial Consortium | title = A phase 3, randomized, double-blind, placebo-controlled study of the safety and efficacy of the live, oral adenovirus type 4 and type 7 vaccine, in U.S. Military recruits | doi = 10.1016/j.vaccine.2013.04.035 | journal = Vaccine | volume = 31 | issue = 28 | pages = 2963–2971 | year = 2013 | pmid = 23623865 }}</ref>
* [[COVID-19 vaccine]] ([[COVID-19 pandemic|Part of today's pandemic since 2019]])
* [[Coxsackie B virus]] vaccine<ref>{{Cite journal | last1 = Kim | first1 = D. S. | last2 = Nam | first2 = J. H. | doi = 10.1517/14712590903379502 | title = Characterization of attenuated coxsackievirus B3 strains and prospects of their application as live-attenuated vaccines | journal = Expert Opinion on Biological Therapy | volume = 10 | issue = 2 | pages = 179–190 | year = 2010 | pmid = 20088713 | s2cid = 2700243 }}</ref>
* [[Cytomegalovirus vaccine]]<ref>{{Cite book | doi = 10.1007/978-3-540-77349-8_20 | last1 = Schleiss | first1 = M. R. | chapter = Cytomegalovirus Vaccine Development | title = Human Cytomegalovirus | series = Current Topics in Microbiology and Immunology | volume = 325 | pages = 361–382 | year = 2008 | isbn = 978-3-540-77348-1 | pmid = 18637516 | pmc = 2831992}}</ref>
* [[Chikungunya vaccine]]<ref>{{cite web|url=https://www.defense.gov/News/Article/Article/1198160/dod-vaccine-research-saves-military-civilian-lives/|title=DoD Vaccine Research Saves Military, Civilian Lives|date=31 May 2017|access-date=7 July 2018|first=Rick|last=Docksai|publisher=US Department of Defense}}</ref>
* [[Eastern Equine encephalitis virus]] vaccine for humans<ref>{{Cite journal | last1 = Pandya | first1 = J. | last2 = Gorchakov | first2 = R. | last3 = Wang | first3 = E. | last4 = Leal | first4 = G. | last5 = Weaver | first5 = S. C. | title = A vaccine candidate for eastern equine encephalitis virus based on IRES-mediated attenuation | doi = 10.1016/j.vaccine.2011.12.121 | journal = Vaccine | volume = 30 | issue = 7 | pages = 1276–1282 | year = 2012 | pmid =  22222869| pmc =3283035 }}</ref>
* [[Enterovirus 71]] vaccine<ref>{{Cite journal | last1 = Zhu | first1 = F. C. | last2 = Liang | first2 = Z. L. | last3 = Li | first3 = X. L. | last4 = Ge | first4 = H. M. | last5 = Meng | first5 = F. Y. | last6 = Mao | first6 = Q. Y. | last7 = Zhang | first7 = Y. T. | last8 = Hu | first8 = Y. M. | last9 = Zhang | first9 = Z. Y. | last10 = Li | doi = 10.1016/S0140-6736(12)61764-4 | first10 = J. X. | last11 = Gao | first11 = F. | last12 = Chen | first12 = Q. H. | last13 = Zhu | first13 = Q. Y. | last14 = Chu | first14 = K. | last15 = Wu | first15 = X. | last16 = Yao | first16 = X. | last17 = Guo | first17 = H. J. | last18 = Chen | first18 = X. Q. | last19 = Liu | first19 = P. | last20 = Dong | first20 = Y. Y. | last21 = Li | first21 = F. X. | last22 = Shen | first22 = X. L. | last23 = Wang | first23 = J. Z. | title = Immunogenicity and safety of an enterovirus 71 vaccine in healthy Chinese children and infants: A randomised, double-blind, placebo-controlled phase 2 clinical trial | journal = The Lancet | volume = 381 | issue = 9871 | pages = 1037–1045 | year = 2013 | pmid =  23352749| s2cid = 27961719 }}</ref>
* [[Epstein–Barr vaccine]]<ref>{{cite news|title=Epstein-Barr Virus Vaccine May Soon Enter Phase 3 Trial|author=Pullen, L.C.|url=http://www.medscape.com/viewarticle/753031|newspaper=Medscape Today|date=November 7, 2011|access-date=April 24, 2013}}</ref>
* [[H5N1]] vaccine<ref>{{Cite journal|url=https://www.fda.gov/vaccines-blood-biologics/vaccines/h5n1-influenza-virus-vaccine-manufactured-sanofi-pasteur-inc-questions-and-answers#:~:text=On%20April%2017%2C%202007%2C%20FDA,to%20the%20H5N1%20influenza%20virus|title = H5N1 Influenza Virus Vaccine, manufactured by Sanofi Pasteur, Inc. Questions and Answers|journal = FDA|date = 12 April 2019}}</ref>
* [[Hepatitis C vaccine]]<ref>{{cite news|title=Hepatitis C vaccine by Inovio could be tested in humans by end of year|url=http://www.bizjournals.com/philadelphia/news/2013/01/09/hepatitis-c-vaccine-by-inovio-could-be.html|newspaper=Philadelphia Business Journal|date=January 9, 2013|access-date=April 24, 2013}}</ref>
* [[HIV vaccine]]<ref>{{cite news|title=Researchers a step closer to making HIV vaccine|url=http://www.medicalnewstoday.com/articles/258647.php|newspaper=Medical News Today|date=April 5, 2013|access-date=April 24, 2013}}</ref>
* [[HTLV-1]] T-lymphotropic leukemia vaccine for humans<ref>{{Cite journal | doi = 10.1093/jnci/93.23.1775 | last1 = Hanabuchi | first1 = S. | last2 = Ohashi | first2 = T. | last3 = Koya | first3 = Y. | last4 = Kato | first4 = H. | last5 = Hasegawa | first5 = A. | last6 = Takemura | first6 = F. | last7 = Masuda | first7 = T. | last8 = Kannagi | first8 = M. | title = Regression of human T-cell leukemia virus type I (HTLV-I)-associated lymphomas in a rat model: Peptide-induced T-cell immunity | journal = Journal of the National Cancer Institute | volume = 93 | issue = 23 | pages = 1775–1783 | year = 2001 | pmid = 11734593| doi-access = free }}</ref><ref>{{Cite journal | last1 = De Thé | first1 = G. | last2 = Bomford | first2 = R. | last3 = Kazanji | first3 = M. | last4 = Ibrahim | first4 = F. | title = Human T cell lymphotropic virus: Necessity for and feasibility of a vaccine | journal = Ciba Foundation Symposium | series = Novartis Foundation Symposia | volume = 187 | pages = 47–55; discussion 55–60 | year = 1994 | doi = 10.1002/9780470514672.ch4 | pmid = 7796676| isbn = 9780470514672 }}</ref>
* [[Marburg virus disease]] vaccine<ref>{{Cite journal | last1 = Hampton | first1 = T. | title = Marburg Vaccine Shows Promise: Offers Postexposure Protection in Monkeys | doi = 10.1001/jama.295.20.2346 | journal = JAMA | volume = 295 | issue = 20 | page = 2346 | year = 2006 | pmid =  16720816}}</ref>
* [[MERS]] vaccine<ref>{{Cite web|url=https://www.europeanpharmaceuticalreview.com/news/117962/mers-vaccine-shows-promise-in-clinical-trial-say-researchers/|title = MERS vaccine shows promise in clinical trial, say researchers}}</ref>
* [[Nipah virus]] vaccine<ref>{{Cite press release |work=[[ScienceDaily]] |url=https://www.sciencedaily.com/releases/2019/04/190415081956.htm |date=April 15, 2019 |title = Developing a vaccine against Nipah virus}}</ref><ref>{{cite journal |doi=10.1038/s41541-019-0109-5 |title=Rabies-based vaccine induces potent immune responses against Nipah virus |year=2019 |last1=Keshwara |first1=Rohan |last2=Shiels |first2=Thomas |last3=Postnikova |first3=Elena |last4=Kurup |first4=Drishya |last5=Wirblich |first5=Christoph |last6=Johnson |first6=Reed F. |last7=Schnell |first7=Matthias J. |journal=npj Vaccines |volume=4 |page=15 |pmid=31016033 |pmc=6465360 }}</ref>
* [[Norovirus]] vaccine<ref>{{cite news|title=Norovirus leading cause of intestinal disorders in kids|last=Sifferlin |first=A. |url=http://www.cnn.com/2013/03/22/health/norovirus-intestinal-disorders-time|newspaper=CNN|date=March 22, 2013|access-date=April 24, 2013}}</ref>
* [[Respiratory syncytial virus vaccine]]<ref>{{Cite journal | last1 = Lindell | first1 = D. M. | last2 = Morris | first2 = S. B. | last3 = White | first3 = M. P. | last4 = Kallal | first4 = L. E. | last5 = Lundy | first5 = P. K. | last6 = Hamouda | first6 = T. | last7 = Baker | first7 = J. R. | last8 = Lukacs | first8 = N. W. | editor1-last = Semple | editor1-first = Malcolm Gracie | doi = 10.1371/journal.pone.0021823 | title = A Novel Inactivated Intranasal Respiratory Syncytial Virus Vaccine Promotes Viral Clearance without Th2 Associated Vaccine-Enhanced Disease | journal = PLOS ONE | volume = 6 | issue = 7 | pages = e21823 | year = 2011 | pmid =  21789184| pmc =3137595 | bibcode = 2011PLoSO...621823L | doi-access = free }}</ref>
* [[SARS]] vaccine<ref>{{Cite journal | last1 = Jiang | first1 = S. | last2 = Lu | first2 = L. | last3 = Du | first3 = L. | title = Development of SARS vaccines and therapeutics is still needed | doi = 10.2217/fvl.12.126 | journal = Future Virology | volume = 8 | pages = 1–2 | year = 2013 | issue = 1 | pmid =  32201503| pmc =7079997 }}</ref>
* [[West Nile virus#Research|West Nile virus vaccine]] for humans<ref>{{Cite journal | last1 = Hall | first1 = R. A. | last2 = Khromykh | first2 = A. A. | doi = 10.1517/14712598.4.8.1295 | title = West Nile virus vaccines | journal = Expert Opinion on Biological Therapy | volume = 4 | issue = 8 | pages = 1295–1305 | year = 2004 | pmid = 15268663 | s2cid = 34176756 }}</ref>
* [[Zika fever#Vaccine|Zika fever]] vaccine<ref name="time1">{{cite magazine | url=http://time.com/4188973/zika-virus-vaccine-nih/ | title=U.S. Launches 'Full-court Press' for a Zika Vaccine | magazine=Time | date=21 January 2016 | access-date=23 January 2016 | author=Sifferlin, Alexandra}}</ref>

==== Bacterial diseases ====
* [[Caries vaccine]]<ref>{{Cite journal | doi = 10.4103/0970-9290.49066 | last1 = Shivakumar | first1 = K. M. | last2 = Vidya | first2 = S. K. | last3 = Chandu | first3 = G. N. | title = Dental caries vaccine | journal = Indian Journal of Dental Research | volume = 20 | issue = 1 | pages = 99–106 | year = 2009 | pmid = 19336869| doi-access = free }}</ref>
* [[Gonorrhea]] vaccine<ref>{{Cite web |work=europeanpharmaceuticalreview.com |date=25 August 2020 |access-date=5 May 2023 |url=https://www.europeanpharmaceuticalreview.com/news/126412/collaboration-to-develop-the-worlds-first-prophylactic-gonorrhoea-vaccine/|title = Collaboration to develop the world's first prophylactic gonorrhoea vaccine}}</ref>
* [[Ehrlichiosis]] vaccine<ref>{{Cite journal | last1 = Rudoler | first1 = N. | last2 = Baneth | first2 = G. | last3 = Eyal | first3 = O. | last4 = Van Straten | first4 = M. | last5 = Harrus | first5 = S. | title = Evaluation of an attenuated strain of Ehrlichia canis as a vaccine for canine monocytic ehrlichiosis | doi = 10.1016/j.vaccine.2012.10.003 | journal = Vaccine | volume = 31 | issue = 1 | pages = 226–233 | year = 2012 | pmid = 23072894 }}</ref>
* [[Helicobacter pylori]] vaccine <ref>{{cite journal |last1=Svennerholm |first1=AM |last2=Lundgren |first2=A |title=Progress in vaccine development against Helicobacter pylori. |journal=FEMS Immunology and Medical Microbiology |date=July 2007 |volume=50 |issue=2 |pages=146–56 |doi=10.1111/j.1574-695X.2007.00237.x |pmid=17442014 |doi-access=free }}</ref><ref>{{cite book |last1=Walduck |first1=AK |last2=Raghavan |first2=S |title=Immunity and Vaccine Development Against Helicobacter pylori. |series=Advances in Experimental Medicine and Biology |date=2019 |volume=1149 |pages=257–275 |doi=10.1007/5584_2019_370 |pmid=31016627|isbn=978-3-030-21915-4 |s2cid=129943113 }}</ref>
* [[Leprosy]] vaccine<ref>{{cite news|title=Search for leprosy vaccine continues as disease still affects thousands|author=McGuinness, R.|url=http://metro.co.uk/2012/11/20/search-for-leprosy-vaccine-continues-as-disease-still-affects-thousands-620746/|newspaper=Metro News|date=November 20, 2012|access-date=May 29, 2013}}</ref>
* [[Lyme disease#Vaccination|Lyme disease vaccine]]<ref>{{cite web|url=http://www.lymeinfo.net/vaccine.html|title=Lyme Disease Vaccine|publisher=Lyme Info|access-date=April 24, 2013}}</ref>
* [[Staphylococcus aureus]] vaccine<ref>{{Cite journal | last1 = Bagnoli | first1 = F. | last2 = Bertholet | first2 = S. | last3 = Grandi | first3 = G. | title = Inferring Reasons for the Failure of Staphylococcus aureus Vaccines in Clinical Trials | doi = 10.3389/fcimb.2012.00016 | journal = Frontiers in Cellular and Infection Microbiology | volume = 2 | year = 2012 | page = 16 | pmid =22919608  | pmc =3417391 | doi-access = free }}</ref>
* [[Streptococcus pyogenes]] vaccine<ref>{{Cite journal | last1 = Guilherme | first1 = L. | last2 = Ferreira | first2 = F. M. | last3 = Köhler | first3 = K. F. | last4 = Postol | first4 = E. | last5 = Kalil | first5 = J. | title = A Vaccine against Streptococcus pyogenes | doi = 10.1007/s40256-013-0005-8 | journal = American Journal of Cardiovascular Drugs | volume = 13 | issue = 1 | pages = 1–4 | year = 2013 | pmid = 23355360 | s2cid = 13071864 | doi-access = free }}</ref>
* [[Syphilis]] vaccine<ref>{{Cite journal | last1 = Cullen | first1 = P. A. | last2 = Cameron | first2 = C. E. | doi = 10.1586/14760584.5.1.67 | title = Progress towards an effective syphilis vaccine: The past, present and future | journal = Expert Review of Vaccines | volume = 5 | issue = 1 | pages = 67–80 | year = 2006 | pmid = 16451109 | s2cid = 31534855 }}</ref>
* [[Tularemia]] vaccine<ref>{{Cite journal | last1 = Conlan | first1 = J. W. | title = Tularemia vaccines: Recent developments and remaining hurdles | doi = 10.2217/fmb.11.22 | journal = Future Microbiology | volume = 6 | issue = 4 | pages = 391–405 | year = 2011 | pmid = 21526941 }}</ref>
* [[Yersinia pestis]] vaccine<ref>{{Cite journal | last1 = Titball | first1 = R. W. | last2 = Williamson | first2 = E. D. | doi = 10.1517/14712598.4.6.965 | title = Yersinia pestis (plague) vaccines | journal = Expert Opinion on Biological Therapy | volume = 4 | issue = 6 | pages = 965–973 | year = 2004 | pmid = 15174978 | s2cid = 43565534 }}</ref>

==== Parasitic diseases ====
* [[Chagas disease]] vaccine<ref>{{cite press release |title=Potential Chagas Vaccine Candidate Shows Unprecedented Efficacy|url=https://www.sciencedaily.com/releases/2013/03/130326194104.htm|newspaper=[[ScienceDaily]]|date=26 March 2013|access-date=14 September 2013}}</ref><ref>{{cite journal |doi=10.1371/journal.pone.0059434 |doi-access=free |title=TcVac3 Induced Control of Trypanosoma cruzi Infection and Chronic Myocarditis in Mice |year=2013 |last1=Gupta |first1=Shivali |last2=Garg |first2=Nisha Jain |journal=PLOS ONE |volume=8 |issue=3 |pages=e59434 |pmid=23555672 |pmc=3608676 |bibcode=2013PLoSO...859434G }}</ref>
* [[Hookworm vaccine]]<ref>{{cite news|title=Human hookworm vaccine trial|url=https://www.medicalnewstoday.com/articles/240586#1 |first=Grace |last=Rattue |newspaper=Medical News Today|date=January 20, 2012|access-date=April 24, 2013}}</ref>
* [[Leishmaniasis vaccine]]<ref>{{cite news|title=New vaccine trials to prevent visceral leishmaniasis|author=Nakkazi, E.|url=http://newsciencejournalism.com/03/2012/vaccine-trials-to-prevent-visceral-leishmaniasis-starts/|newspaper=New Science Journalism|date=March 12, 2012|access-date=June 16, 2013}}</ref>
* [[Malaria vaccine]]<ref>{{cite news|title=More Sobering Results for Malaria Vaccine|author=Vogel, G.|url=http://news.sciencemag.org/sciencenow/2013/03/sobering-results-for-malaria-vac.html|newspaper=Science Magazine|date=March 20, 2013|access-date=April 24, 2013|archive-url=https://web.archive.org/web/20130510071852/http://news.sciencemag.org/sciencenow/2013/03/sobering-results-for-malaria-vac.html|archive-date=May 10, 2013|url-status=dead}}</ref>
* [[Onchocerciasis]] river blindness vaccine for humans<ref>{{cite news|title=Study raises hopes of vaccine for river blindness|author=Sanjit Bagchi|url=http://www.scidev.net/en/news/study-raises-hopes-of-vaccine-for-river-blindness.html|newspaper=SciDev Net|date=April 26, 2006|access-date=April 24, 2013}}</ref>
* [[Schistosomiasis vaccine]]<ref>{{Cite journal | last1 = Siddiqui | first1 = A. A. | last2 = Siddiqui | first2 = B. A. | last3 = Ganley-Leal | first3 = L. | doi = 10.4161/hv.7.11.17017 | title = Schistosomiasis vaccines | journal = Human Vaccines | volume = 7 | issue = 11 | pages = 1192–1197 | year = 2011 | pmid = 22048120 | pmc =3323497 }}</ref>
* [[Trypanosomiasis vaccine]]<ref>{{Cite journal | last1 = La Greca | first1 = F. | last2 = Magez | first2 = S. | doi = 10.4161/hv.7.11.18203 | title = Vaccination against trypanosomiasis: Can it be done or is the trypanosome truly the ultimate immune destroyer and escape artist? | journal = Human Vaccines | volume = 7 | issue = 11 | pages = 1225–1233 | year = 2011 | pmid =  22205439| pmc =3323498 }}</ref>

==== Non-infectious diseases ====
* [[Alzheimer's disease]] [[amyloid]] protein vaccine<ref>{{cite news|title=Alzheimer's Vaccine Shows Efficacy Without Adverse Effects|author=Keller, D. M.|url=http://www.medscape.com/viewarticle/802882|newspaper=Medscape News|date=April 22, 2013|access-date=May 29, 2013}}</ref>
*[[Breast cancer]] vaccine<ref>{{cite news|title=Revolutionary breast cancer vaccine 100% effective in mice: awaits human trials|author=McFadden, M.|url=http://www.wndu.com/home/headlines/Breast-Cancer-Vaccine-100-effective-in-mice-Waiting-for-human-trials-173738701.html|newspaper=WNDU|date=October 11, 2012|access-date=May 12, 2013|archive-date=June 27, 2017|archive-url=https://web.archive.org/web/20170627095306/http://www.wndu.com/home/headlines/Breast-Cancer-Vaccine-100-effective-in-mice-Waiting-for-human-trials-173738701.html|url-status=dead}}</ref>
*[[Ovarian cancer]] vaccine<ref>{{cite news|title=Ovarian cancer vaccine shows promise in trial|url=http://www.foxnews.com/health/2013/04/08/ovarian-cancer-vaccine-shows-promise-in-trial/|newspaper=Fox News|date=April 8, 2013|access-date=April 24, 2013}}</ref>
*[[Prostate cancer]] vaccine<ref>{{cite news|title=Prostate Cancer Vaccine Shows Promise|author=Jonhson, K.|url=http://www.medscape.com/viewarticle/781183|newspaper=Medscape Today|date=March 21, 2013|access-date=April 24, 2013}}</ref>
*[[Talimogene laherparepvec]] ([[T-VEC]]), - Herpes virus engineered to produce immune-boosting molecule

==== Other ====
*[[Heroin]] vaccine<ref>{{Cite news |last=Ball |first=Philip |date=2017-08-26 |title=Could a heroin vaccine cure the west's drug epidemic? |work=[[The Guardian]] |url=https://www.theguardian.com/science/2017/aug/26/will-heroin-vaccine-cure-west-drug-epidemic-chemical-answer-to-social-problem |access-date=2022-03-06}}</ref>
{{div col end}}

===Vaccine components===
{{Div col}}
* [[Immunologic adjuvant|Adjuvant]]
* [[List of vaccine ingredients]]
* [[Preservative]]
* [[Thiomersal]]
* [[Vaccine#Types|Vaccine types]]
{{div col end}}

===Vaccine trials===
* [[Vaccine trial]]

===Vaccination strategies===
* [[Pulse vaccination strategy]]
* [[Ring vaccination]]
* [[Cocooning (immunization)]]

===Vaccine safety===
{{Div col}}
* [[Adverse effect (medicine)]]
** [[Adverse drug reaction]]
* [[Artificial induction of immunity]]
* [[Eczema vacinatum]]{{citation needed|date=October 2020}}
* [[Vaccine Adverse Event Reporting System]]
* [[Vaccine injury]]
* [[Vaccine Safety Datalink]]
{{div col end}}

==People==

===Developers of vaccines===
{{Div col|colwidth=22em}}
* [[Leila Denmark]]
* [[Grace Eldering]]
* [[John Franklin Enders]]
* [[Thomas Francis, Jr.]]
* [[Ian Frazer]]
* [[Sarah Gilbert (scientist)|Sarah Gilbert]]
* [[Loney Gordon]]
* [[Leonard Hayflick]]
* [[Maurice Hilleman]]
* [[Edward Jenner]]
* [[Pearl Kendrick]]
* [[Hilary Koprowski]]
* [[Marshall Lightowlers]]
* [[Paul Offit]]
* [[Louis Pasteur]]
* [[Stanley Plotkin]]
* [[Albert Sabin]]
* [[Jonas Salk]]
* [[Max Theiler]]
* [[Pablo DT Valenzuela]]
* [[Jian Zhou]]
{{div col end}}

==Organizations, conferences and publications==
; Manufacturers
{{Div col}}
* [[AstraZeneca]]
* [[Bharat Biotech]]
* [[BioMérieux]]
* [[BioNTech]]
* [[CSL Limited]]
* [[Crucell]]
* [[Eli Lilly and Company|Eli Lilly]]
* [[Emergent BioSolutions]]
* [[GlaxoSmithKline]]
* [[Intercell]]
* [[Johnson & Johnson]]
* [[MassBiologics]], part of [[University of Massachusetts Medical School]]
* [[MedImmune]]
* [[Merck & Co.]]
* [[Moderna]]
* [[Novartis]]
* [[Pfizer]]
* [[Sanofi-Aventis]]
** [[Sanofi Pasteur]]
* [[Serum Institute of India]]
* [[Sinopharm]]
* [[Schering-Plough]]
* [[Sinovac Biotech]]
* [[Teva Pharmaceuticals]]
{{div col end}}

; Other
{{Div col|colwidth=22em}}
* [[2000 Simpsonwood CDC conference]]
* [[American Academy of Pediatrics]]
* [[Coalition for Epidemic Preparedness Innovations]]
* [[Council of State and Territorial Epidemiologists]]
* [[Edward Jenner Institute for Vaccine Research]]
* [[Every Child By Two]]
* [[Emory University]]
* [[Expanded Program on Immunization (Philippines)]]
* [[GAVI Alliance]]
* [[Immunization Alliance]]
* [[International AIDS Vaccine Initiative]]
* [[Israel Institute for Biological Research]]
* [[March of Dimes]]
* [[National Center for Immunization and Respiratory Diseases]]
* [[National Immunization Technical Advisory Group]] (NITAG)
** [[Advisory Committee on Immunization Practices]]
** [[Australian Technical Advisory Group on Immunisation]]
** [[Joint Committee on Vaccination and Immunisation]]
** [[National Advisory Committee on Immunization]]
** [[National Immunisation Advisory Committee]]
** [[Standing Committee on Vaccination]]
* ''[[Nature Reviews Immunology]]''
* ''[[Nature Reviews Microbiology]]''
* [[Pasteur Institute]]
* [[Rotary International]]
* [[Sabin Vaccine Institute]]
* [[Strategic Advisory Group of Experts]]
* [[Uganda Virus Research Institute]]
* [[UNICEF]]
* [[Vaccination Week In The Americas]]
* [[World Immunization Week]]
* [[Yerkes National Primate Research Center]]
{{div col end}}

; Advocacy of [[Vaccine controversy|anti-vaccination]] opinions
{{Div col}}
* [[Generation Rescue]]
* [[National Vaccine Information Center]]
* [[Children's Health Defense]]
* [[Informed Consent Action Network]]
* SafeMinds
* [[Australian Vaccination-Skeptics Network]]
* [[National League for Liberty in Vaccination]] (France)
* [[Vaccine Choice Canada]]
* [[Freedom Angels Foundation]]
* [[Learn The Risk|Learn the Risk]]

{{div col end}}

==Films supporting vaccination==
* ''[[Virulent: The Vaccine War]]''

==Legal aspects==
{{Div col}}
* [[Project Bioshield Act]]
* [[Biodefense and Pandemic Vaccine and Drug Development Act of 2005]]
* [[National Childhood Vaccine Injury Act]]
* [[Public Readiness and Emergency Preparedness Act]]
* [[Vaccine court]]
* [[Vaccines for the New Millennium Act]]
{{div col end}}

==Other==
{{Div col|colwidth=22em}}
* [[2001 United Kingdom foot-and-mouth crisis]]
* [[Active immunization]]
* [[AIDS origins opposed to scientific consensus]]
* [[Antibiotic resistance]]
* [[Antiviral drug]]
* [[BCG disease outbreak in Finland in the 2000s]]
* [[Bioterrorism]]
* [[Clostridium vaccine]]
* [[Controversies in autism]]
* [[Death rates in the 20th century]]
* [[Efficacy]]
* [[Fill and finish]]
* [[Flying syringe]]
* [[Gamma globulin]]
* [[Genetic engineering]]
* [[Genetics]]
* [[Herd immunity]]
* [[History of medicine]]
* [[History of science]]
* [[Original antigenic sin]]
* [[Host (biology)]]
* [[Immortality]]
* [[Immunization]]
* [[Immunology]]
* [[Immunostimulant]]
* [[Inoculation]]
* [[Intramuscular injection]]
* [[Jehovah's Witnesses and blood transfusions]]
* [[Lipid A]]
* [[Live virus reference strain]]
* [[Molecular virology]]
* [[Naked DNA]]
* [[Nobel Prize in Physiology or Medicine]]
* [[Number needed to vaccinate]]
* [[OPV AIDS hypothesis]]
* [[Pet passport]]
* [[Pharmacology]]
* [[Poliomyelitis eradication]]
* [[Post-exposure prophylaxis]]
* [[Precautionary principle]]
* [[Immunization during pregnancy|Pregnancy]]
* [[Prophylaxis]]
* [[Public health]]
* [[Quarantine]]
* [[Recombinant DNA]]
* [[Science and technology in the United States]]
* [[Strategic National Stockpile]]
* [[Superantigen]]
* [[Thiomersal and vaccines]]
* [[Timeline of vaccines]]
* [[Toxoid]]
* [[Travel medicine]]
* [[United States and weapons of mass destruction]]
* [[Vaccination]]
* [[Vaccination policy]]
* [[Vaccination schedule]]
* [[Vaccinator]]
* [[Vaccine]]
* [[Vaccine controversies]]
* [[Vaccine line jumping]]
* [[Vaccine wastage]]
* [[Vaccine-induced seropositivity]]
* [[Viral shift]]
* [[Virology]]
* [[Virus-like particle]]
* [[World AIDS Vaccine Day]]
{{div col end}}

==See also==
{{portal|Medicine}}
*[[Indian states ranking by vaccination coverage]]
*[[List of infectious diseases]]

==References==
{{reflist}}
{{Vaccines}}

{{DEFAULTSORT:Vaccine topics, List of}}
[[Category:Vaccination|*]]
[[Category:Vaccines|*]]
[[Category:Medical lists]]
[[Category:Outlines of health and fitness]]
[[Category:Outlines]]