{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444338931
| Name = Sulfaquinoxaline
| ImageFile = Sulfaquinoxaline.png
| ImageSize =
| ImageName =
| PIN = 4-Amino-''N''-(quinoxalin-2-yl)benzene-1-sulfonamide
| OtherNames = 4-Amino-''N''-2-quinoxalinylbenzenesulfonamide
| Reference = <ref name="hand">
{{Citation
| last = Lide
| first = David R.
| author-link =
| publication-date =
| year = 1998
| title = Handbook of Chemistry and Physics
| edition = 87
| volume =
| series =
| location = Boca Raton, Florida
| place =
| publisher = CRC Press
| id =
| isbn = 0-8493-0594-2
| doi =
| oclc =
| pages = 3–26
| url =
}}</ref>
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WNW8115TM9
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 59-40-5
| ChEBI = 94719
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1437847
| ChemSpiderID = 5147
| PubChem = 5338
| RTECS =
| EINECS = 200-423-2
 }}
|Section2={{Chembox Properties
| Formula = C<sub>14</sub>H<sub>12</sub>N<sub>4</sub>O<sub>2</sub>S
| MolarMass = 300.366 g/mol
| Appearance =
| Density =
| MeltingPtC = 247.5
| BoilingPt =
| Solubility = slightly soluble in water
| SolubleOther = slightly soluble in [[ethanol]], [[acetone]], soluble in aqueous [[alkaline]] solutions
 }}
|Section3={{Chembox Structure
| Coordination =
| CrystalStruct =
 }}
|Section5={{Chembox Thermochemistry
| DeltaHf =
| DeltaHc =
| Entropy =
| HeatCapacity =
  }}
|Section6={{Chembox Pharmacology
| ATCvet = yes
| ATCCode_prefix = P51
| ATCCode_suffix = BA02
| ATC_Supplemental = {{ATCvet|J01|EQ16}} {{ATCvet|J01|EW16}} {{ATCvet|P51|AG53}}
}}
|Section7={{Chembox Hazards
| ExternalSDS =
| NFPA-H =
| NFPA-F =
| NFPA-R =
| FlashPt =
| GHSPictograms = {{GHS07}}{{GHS08}}
| GHSSignalWord = Danger
| HPhrases = {{H-phrases|302|317|334}}
| PPhrases = {{P-phrases|261|264|270|272|280|285|301+312|302+352|304+341|321|330|333+313|342+311|363|501}}
 }}
|Section8={{Chembox Related
| OtherAnions =
| OtherCations =
 }}
}}

'''Sulfaquinoxaline''' ([[IUPAC]] name: '''4-Amino-''N''-2-quinoxalinylbenzenesulfonamide''') is a [[veterinary medicine]] which can be given to [[cattle]] and [[sheep]] to treat [[coccidiosis]]. <ref name="par">


{{Citation
| last =
| first =
| author-link =
| last2 =
| first2 =
| publication-date =
| editor = Philip H. Howard
| year = 2003
| title = Georgis' Parasitology for Veterinarians
| edition =
| volume = 5
| series =
| location = Boca Raton, Florida
| place =
| publisher = CRC Press
| pages = 98
| id =
| isbn = 0-87371-976-X
| doi =
| oclc =
| url = https://books.google.com/books?id=g_tBWVBevM0C
| access-date = 2009-12-03
}}</ref>

==References==
{{Reflist}}

[[Category:Veterinary drugs]]
[[Category:Sulfonamide antibiotics]]
[[Category:Quinoxalines]]


{{Veterinary-med-stub}}
{{Antiinfective-drug-stub}}