{{Short description|Chemical compound}}
{{Drugbox
| IUPAC_name = 2-[(2''R'')-Butan-2-yl]-4-[4-[4-[4-<nowiki>[[</nowiki>(2''S'',4''R'')-2-(4-chlorophenyl)-2-[(4-methyl-1,2,4-triazol-3-yl)sulfanylmethyl]-1,3-dioxolan-4-yl]methoxy]phenyl]piperazin-1-yl]phenyl]-1,2,4-triazol-3-one
| image = Mitratapide.svg
| width = 315
| alt  = 
| caption =

<!--Clinical data-->
| tradename = Yarvitan
| Drugs.com = 
| MedlinePlus = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_category = 
| routes_of_administration = [[Oral administration|By mouth]]
| ATCvet = yes
| ATC_prefix = A08
| ATC_suffix = AB90

| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA          = Rx-only
| legal_CA_comment  = 
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 

<!--Pharmacokinetic data-->
| bioavailability = 55–69%
| protein_bound = >99.9%<ref>{{cite web|title=Yarvitan 5 mg/ml Oral Solution for Dogs. Summary of Product Characteristics|url=http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/veterinary/000113/WC500069449.pdf|website=www.ema.europa.eu|access-date=27 August 2016}}</ref>
| metabolism = Extensive [[liver]] (sulfoxidation); [[first pass effect]]
| elimination_half-life = 6.3 hours (mitratapide), up to 44.7 hours (metabolites)
| excretion = Feces (80–90%)<ref>{{cite web|title=Yarvitan (mitratapide). Scientific Discussion|url=http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Scientific_Discussion/veterinary/000113/WC500069446.pdf|website=www.ema.europa.eu|access-date=27 August 2016}}</ref>
| synonyms = Mitratapid; R103757

<!--Identifiers-->
| CAS_number = 179602-65-4
| PubChem = 213047
| DrugBank = 
| ChemSpiderID = 184740
| UNII = FVW7T75XP4
| KEGG = D05060

<!--Chemical data-->
| C=36 | H=41 | Cl=1 | N=8 | O=4 | S=1
| smiles = CC[C@@H](C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@@H]5CO[C@@](O5)(CSC6=NN=CN6C)C7=CC=C(C=C7)Cl
| StdInChI = 1S/C36H41ClN8O4S/c1-4-26(2)45-35(46)44(25-39-45)31-11-9-29(10-12-31)42-17-19-43(20-18-42)30-13-15-32(16-14-30)47-21-33-22-48-36(49-33,27-5-7-28(37)8-6-27)23-50-34-40-38-24-41(34)3/h5-16,24-26,33H,4,17-23H2,1-3H3/t26-,33-,36-/m1/s1
| StdInChIKey = HQSRVYUCBOCBLY-XOOFNSLWSA-N
}}

'''Mitratapide''' is a [[veterinary medication]] used for the treatment of overweight and obese dogs sold under the brand name '''Yarvitan'''. Its [[mechanism of action]] involves [[enzyme inhibition|inhibition]] of [[microsomal triglyceride transfer protein]] (MTP) which is responsible for the absorption of dietary [[lipid]]s.<ref>[http://www.vetstream.com/canis/Content/Generic/gen00870.asp Mitratapide] {{webarchive|url=https://web.archive.org/web/20120405061345/http://www.vetstream.com/canis/Content/Generic/gen00870.asp |date=2012-04-05 }}, vetstream.com</ref>  Clinical study also suggests that mitratapide may help to reverse insulin resistance in dogs.<ref>{{cite journal | vauthors = Dobenecker B, De Bock M, Engelen M, Goossens L, Scholz A, Kienzle E | title = Effect of mitratapide on body composition, body measurements and glucose tolerance in obese Beagles | journal = Veterinary Research Communications | volume = 33 | issue = 8 | pages = 839–47 | date = December 2009 | pmid = 19544001 | pmc = 2776940 | doi = 10.1007/s11259-009-9232-5 }}</ref>

The drug was developed by [[Janssen Pharmaceutica]] and is chemically related to the [[Antifungal medication|antifungal]] drugs such as [[itraconazole]] which were also developed by Janssen.

Mitratapide (under the brand name Yarvitan) was authorized for use in the EU by the [[European Medicines Agency]] for helping weight loss in dogs, but it has since been withdrawn from the market in the EU.<ref name="German 2016">{{cite journal | vauthors = German AJ | title = Weight management in obese pets: the tailoring concept and how it can improve results | journal = Acta Veterinaria Scandinavica | volume = 58 | issue = Suppl 1 | pages = 57 | date = October 2016 | pmid = 27766974 | pmc = 5073926 | doi = 10.1186/s13028-016-0238-z | doi-access = free }}</ref>

== References ==
{{reflist}}

{{Antiobesity preparations}}
{{Lipid modifying agents}}

[[Category:Veterinary drugs]]
[[Category:Antiobesity drugs]]
[[Category:Piperazines]]
[[Category:Phenylpiperazines]]
[[Category:Triazoles]]
[[Category:Ketals]]


{{gastrointestinal-drug-stub}}
{{veterinary-med-stub}}