{{short description|Veterinary drug}}
{{Drugbox
| IUPAC_name        = 
| image             = Mavacoxib.svg
| alt               = 
| caption           = 

<!-- Clinical data -->
| tradename         = Trocoxil
| Drugs.com         = {{drugs.com|international|mavacoxib}}
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 

<!-- Identifiers -->
| CAS_number        = 170569-88-7
| ATCvet            = yes
| ATC_prefix        = M01
| ATC_suffix        = AH92
| UNII = YFT7X7SR77
| PubChem           = 9843089
| DrugBank          = 
| ChemSpiderID      = 8018804
| ChEBI = 76207

<!-- Chemical data -->
| C=16 | H=11 |F=4 | N=3 | O=2 | S=1
| smiles            = C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)F
| StdInChI          = 1S/C16H11F4N3O2S/c17-11-3-1-10(2-4-11)14-9-15(16(18,19)20)22-23(14)12-5-7-13(8-6-12)26(21,24)25/h1-9H,(H2,21,24,25)
| StdInChIKey       = TTZNQDOUNXBMJV-UHFFFAOYSA-N
}}

'''Mavacoxib''' (trade name '''Trocoxil''') is a [[veterinary drug]] used to treat pain and inflammation in dogs with degenerative joint
disease.<ref>[http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Summary_for_the_public/veterinary/000132/WC500069275.pdf European Public Assessment Report (EPAR): Trocoxil], [[European Medicines Agency]]</ref>  It acts as a [[COX-2 inhibitor]].<ref>{{cite journal | vauthors = Cox SR, Lesman SP, Boucher JF, Krautmann MJ, Hummel BD, Savides M, Marsh S, Fielder A, Stegemann MR | display-authors = 6 | title = The pharmacokinetics of mavacoxib, a long-acting COX-2 inhibitor, in young adult laboratory dogs | journal = Journal of Veterinary Pharmacology and Therapeutics | volume = 33 | issue = 5 | pages = 461–70 | date = October 2010 | pmid = 20840390 | doi = 10.1111/j.1365-2885.2010.01165.x }}</ref>

Mavacoxib, along with other COX-2 selective inhibitors, [[celecoxib]], [[valdecoxib]], and [[parecoxib]], were discovered by a team at the [[G.D. Searle, LLC|Searle]] division of [[Monsanto]] led by [[John Talley (chemist)|John Talley]].<ref name=Forbes2003>{{cite news |last1=Langreth |first1=Robert | name-list-style = vanc |title=The Chemical Cobbler |url= https://www.forbes.com/global/2003/0623/050.html |work=Forbes |date=June 23, 2003 }}</ref><ref name=SLACS>{{cite journal|title=Dr. John Talley: 2001 St. Louis Awardee|journal=Chemical Bond|date=May 2001|volume=52|issue=5|page=2|url=http://www.stlacs.org/Bonds/2001May.pdf|publisher=St. Louis Section, American Chemical Society|archive-url=https://web.archive.org/web/20180415180802/http://www.stlacs.org/Bonds/2001May.pdf|archive-date=15 April 2018}}</ref>

== References ==
{{Reflist}}

{{NSAIDs}}
{{Prostanoidergics}}

[[Category:COX-2 inhibitors]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Fluoroarenes]]
[[Category:Sulfonamides]] 
[[Category:Pyrazoles]]
[[Category:Trifluoromethyl compounds]]

{{veterinary-med-stub}}
{{musculoskeletal-drug-stub}}