{{Short description|COX-2 selective NSAID veterinary drug}}
{{Infobox drug
| drug_name         = 
| INN               = 
| type              = <!-- empty -->
| image             = Robenacoxib.svg
| alt               = 
| caption           = 
<!-- Clinical data -->
| pronounce         = 
| tradename         = Onsior
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_AU_comment = 
| pregnancy_category= 
| routes_of_administration = 
| ATC_prefix        = M01
| ATC_suffix        = AH91
| ATCvet = yes
| licence_EU = yes
<!-- Legal status -->
| legal_AU          = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_AU_comment  = 
| legal_BR          = <!-- OTC, A1, A2, A3, B1, B2, C1, C2, C3, C4, C5, D1, D2, E, F -->
| legal_BR_comment  = 
| legal_CA          = Rx-only
| legal_CA_comment  = 
| legal_DE          = <!-- Anlage I, II, III or Unscheduled -->
| legal_DE_comment  = 
| legal_NZ          = <!-- Class A, B, C -->
| legal_NZ_comment  = 
| legal_UK          = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_UK_comment  = 
| legal_US          = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_US_comment  = 
| legal_EU          = Rx-only
| legal_EU_comment  = 
| legal_UN          = <!-- N I, II, III, IV / P I, II, III, IV -->
| legal_UN_comment  = 
| legal_status      = <!-- For countries not listed above -->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       = 
| onset             = 
| elimination_half-life = 
| duration_of_action= 
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 220991-32-2
| PubChem           = 6433107
| DrugBank          = DB11455
| ChemSpiderID = 4938295
| ChEBI = 76269
| UNII              = Z588009C7C
| ChEMBL            = 2107774
<!-- Chemical and physical data -->
| IUPAC_name        = {5-Ethyl-2-[(2,3,5,6-tetrafluorophenyl)amino]phenyl}acetic acid
| C=16 | H=13 | F=4 | N=1 | O=2
| SMILES = O=C(O)Cc2c(Nc1c(F)c(F)cc(F)c1F)ccc(c2)CC
| StdInChI = 1S/C16H13F4NO2/c1-2-8-3-4-12(9(5-8)6-13(22)23)21-16-14(19)10(17)7-11(18)15(16)20/h3-5,7,21H,2,6H2,1H3,(H,22,23)
| StdInChIKey = ZEXGDYFACFXQPF-UHFFFAOYSA-N
}}

'''Robenacoxib''', sold under the brand name '''Onsior''', is a [[nonsteroidal anti-inflammatory drug]] (NSAID) used in [[veterinary medicine]] for the relief of pain and inflammation in cats and dogs.<ref name="Gaynor 2014">{{cite book| vauthors = Gaynor JS, Muir WM |title=Handbook of Veterinary Pain Management|date=2014|publisher=Elsevier Health Sciences|isbn=9780323222143|edition=3rd, revised|chapter=Robenacoxib}}</ref><ref name="Clark-Price 2014">{{cite book| vauthors = Clark-Price S | veditors = Egger CM, Love L, Doherty T |title=Pain management in veterinary practice.|date=2014|publisher=Wiley-Blackwell|location=Ames, Iowa|isbn=9781118761601|chapter=Nonsteroidal anti-inflammatory drugs and corticosteroids: Robenacoxib}}</ref> It is a [[COX-2 inhibitor]] (''coxib'').

==References==
{{Reflist}}

== External links ==
* {{cite web | url = https://druginfo.nlm.nih.gov/drugportal/name/robenacoxib | publisher = U.S. National Library of Medicine | work = Drug Information Portal | title = Robenacoxib }}

{{NSAIDs}}
{{Prostanoidergics}}
{{Portal bar | Medicine}}

[[Category:COX-2 inhibitors]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Fluoroarenes]]
[[Category:Anilines]]
[[Category:Carboxylic acids]]
[[Category:Veterinary drugs]]


{{veterinary-med-stub}}
{{musculoskeletal-drug-stub}}