{{short description|Fijian-Indian professional golfer (born 1963)}}
{{other people}}
{{Use British English|date=November 2012}}
{{Use dmy dates|date=February 2021}}
{{Infobox golfer
| name              = Vijay Singh<br>{{small|{{no bold|[[Order of Fiji|CF]]}}}}<br>{{native name|hif|विजय सिंह}}
| image             = Vijay Singh.jpg
| fullname          = Vijay Singh
| nickname          = The Big Fijian
| birth_date        = {{birth date and age|1963|2|22|df=y}}
| birth_place       = [[Lautoka]], [[Viti Levu]], [[Colony of Fiji|British Fiji]] (present-day [[Fiji]])
| death_date        = <!-- {{Death date and age|YYYY|MM|DD|1963|2|22|df=y}} -->
| death_place       =
| height            = {{Height|ft=6|in=2}}
| weight            = {{convert|208|lb|kg st|abbr=on}}
| nationality       = {{FJI}}
| residence         = [[Ponte Vedra Beach, Florida]], U.S.
| spouse            = {{marriage|Ardena Seth|1985}}
| partner           =
| children          = 1
| college           =
| yearpro           = 1982
| retired           = <!-- Year retired -->
| tour              = [[PGA Tour]]<br>[[PGA Tour Champions]]<br>[[European Senior Tour]]
| extour            = [[European Tour]]<br>[[Asian Tour]]
| prowins           = 66
| pgawins           = 34
| eurowins          = 13
| asiawins          = 5
| sunwins           = 2
| champwins         = 5
| otherwins         = 14
| majorwins         = 3
| masters           = '''Won''': [[2000 Masters Tournament|2000]]
| usopen            = T3: [[1999 U.S. Open (golf)|1999]]
| open              = T2: [[2003 Open Championship|2003]]
| pga               = '''Won''': [[1998 PGA Championship|1998]], [[2004 PGA Championship|2004]]
| wghofid           = vijay-singh
| wghofyear         = 2005/2006<ref>Singh was elected to the Hall of Fame in 2005 but deferred his induction until 2006.</ref><ref name=hof />
| award1            = [[PGA Tour Rookie of the Year|PGA Tour<br>Rookie of the Year]]
| year1             = [[1993 PGA Tour|1993]]
| award2            = [[PGA Tour#Money list winners|PGA Tour<br>money list winner]]
| year2             = [[2003 PGA Tour|2003]], [[2004 PGA Tour|2004]], [[2008 PGA Tour|2008]]
| award3            = [[PGA Tour Player of the Year|PGA Tour<br>Player of the Year]]
| year3             = [[2004 PGA Tour|2004]]
| award4            = {{nowrap|[[PGA Player of the Year]]}}
| year4             = [[2004 PGA Tour|2004]]
| award5            = [[Vardon Trophy|Byron Nelson Award]]
| year5             = [[2004 PGA Tour|2004]]
| award6            = [[Vardon Trophy]]
| year6             = [[2004 PGA Tour|2004]]
| award7            = [[European Tour Golfer of the Year|European Tour<br>Golfer of the Year]]
| year7             = [[2004 European Tour|2004]]
| award8            = [[FedEx Cup|PGA Tour<br>FedEx Cup winner]]
| year8             = [[2008 FedEx Cup Playoffs|2008]]
| award9            =
| year9             =
| awardssection     = <!-- location of awards page or section -->
}}
'''Vijay Singh''' {{post-nominals|list=[[Order of Fiji|CF]]}} ({{lang-hif|विजय सिंह}} {{IPA-hns|ˈʋɪdʒəj sɪ̃ɦ|pron}}; born 22 February 1963), nicknamed "'''The Big Fijian'''", is a [[Fijians|Fijian]] [[professional golfer]]. He has won 34 events on the [[PGA Tour]], which is the most by a player from outside of the United States, including three [[Men's major golf championships|major championships]]: one [[Masters Tournament|Masters]] title ([[2000 Masters Tournament|2000]]) and two [[PGA Championship]]s ([[1998 PGA Championship|1998]], [[2004 PGA Championship|2004]]). He is the first person of South Asian descent to win a major championship. He was elected to the [[World Golf Hall of Fame]] in 2006.<ref name=hof>{{cite news |url=http://sports.espn.go.com/golf/news/story?id=2644147 |title=Nelson, Singh inducted into World Golf Hall of Fame |work=ESPN |agency=Associated Press |date=30 October 2006 |access-date=8 November 2011}}</ref>

Singh reached [[List of World Number One male golfers|world number one]] in the [[Official World Golf Ranking]] for 32 weeks in 2004 and 2005.  Vijay was the 12th man to reach the world No. 1 ranking and was the only new world No. 1 in the 2000s decade. Singh was the leading PGA Tour money winner in 2003, 2004 and 2008. He also captured the [[FedEx Cup]] in [[2008 FedEx Cup Playoffs|2008]].<ref name=pga>{{cite web |url=https://www.pgatour.com/players/player.06567.vijay-singh.html |title=Vijay Singh – Performance |publisher=PGA Tour |access-date=18 June 2019}}</ref>

==Early life==
Singh recollected to reporters about his childhood: "When we were kids we couldn't afford golf balls so we had to make do with coconuts. My father used to say, 'Little Vijay, golf balls don't fall off trees you know,' so I found some that did!"<ref>{{cite magazine |url=http://www.pacificislands.cc/pm112004/pmdefault.php?urlarticleid=0013 |title=Golf's Humble Fijian: Vijay Singh's Rise To Number One |first=Peter |last=Rees |magazine=Pacific Magazine |date=1 November 2004 |access-date=8 January 2007}}</ref> Growing up, he played [[snooker]], [[cricket]], [[Association football|football]], and the island's most popular sport, [[Rugby football|rugby]]. He is the son of Mohan Singh, an airplane technician who also taught golf. Growing up, he admired the swing of [[Tom Weiskopf]], using it as an early model for his own.<ref>{{cite news |url=https://www.washingtonpost.com/archive/sports/1998/08/18/hard-work-finally-pays-off-for-singh/039afee0-acfc-4d62-b298-ecdcd9ee8243/ |title=Hard Work Finally Pays Off For Singh |newspaper=Washington Post |first=Leonard |last=Shapiro |date=18 August 1998 |access-date=25 April 2023}}</ref>

== Professional career ==

=== Asia Golf Circuit ===
Singh turned professional in 1982. Two years later, he won the 1984 Malaysian PGA Championship. However, his career was plunged into crisis after he was suspended from the [[Asia Golf Circuit]] in 1985 over allegations he doctored his scorecard. It was alleged that he lowered his score from one over to one under in order to make the cut, but Singh denies this, saying that in any case, it should only have resulted in disqualification from the event rather than a ban. After investigation by the Tour of this and other alleged violations proved true, John Bender, Asian PGA Tour president, issued Singh a lifetime ban on Asian PGA Tour play.

Singh felt he had been more harshly treated because the marker was "the son of a VIP in the Indonesian PGA."<ref>{{cite web |url=https://golf.com/news/vijay-singh-has-always-been-reluctant-to-discuss-his-early-years-as-a-pro-and-for-good-reason/ |title=Vijay Singh Has Always Been Reluctant To Discuss His Early Years As A Pro, And For Good Reason |publisher=Golf |date=11 May 2015 |access-date=25 April 2023}}</ref> He then took a job at the Keningau Club in [[Sabah]], Malaysia, before his move to the Miri Golf Club in [[Sarawak]]. While this was a period of hardship for him, he continued to gain experience.<ref>{{cite news |url=http://www.sptimes.com/News/041000/Sports/Experience_a_good_tea.shtml |title=Experience a good teacher |first=Hubert |last=Mizell |newspaper=[[St. Petersburg Times]] |date=10 April 2000 |access-date=8 January 2007}}</ref>

=== European Tour ===
Singh saved the money he needed to resurrect his career and began to re-enter tournaments. In 1988 he teamed up with a sponsor, Red Baron, which funded a trip to Africa to compete on the now-defunct [[Safari Circuit]], an offshoot circuit of the European Tour. Singh captured his first event, the 1988 [[Nigerian Open]], locals cheered him loudly. At the end of that year he entered the [[European Tour]] [[Qualifying school]] for the second consecutive year, and was successful on this occasion.

In 1989, Singh won his first European Tour title at the [[Volvo Open Championship]] in Italy and finished 24th on the European Tour Order of Merit, putting his early struggles firmly behind him. He won four times in 1989, at the [[Volvo Open di Firenze]], Ivory Coast Open, Nigerian Open and Zimbabwe Open. He also finished tied for 23rd at [[The Open Championship]]. He won on the European Tour again in 1990 and did so twice in 1992. He also won several tournaments in Asia and Africa in this period.

===PGA Tour===
Singh earned membership for the [[PGA Tour]] in 1993, winning his first tournament, the [[Buick Classic]] in a playoff over [[Mark Wiebe]]. That victory led to his being named the 1993 [[PGA Tour Rookie of the Year]]. After being hampered with back and neck problems in 1994, he came back to win the Buick Classic again in 1995 as well as the [[Phoenix Open]]. After playing well in 1996 (but with no victories), he won both the [[Memorial Tournament]] and the [[Buick Open]] in 1997.

In 1998, Singh was victorious at the [[PGA Championship]] at [[Sahalee Country Club]] in [[Sammamish, Washington]], playing a 70-66-67-68 over the four days (the 66 tied a course record) and earning him his first Major title. He followed this up by winning The Masters in [[2000 Masters Tournament|2000]], with a three-stroke victory over [[Ernie Els]].<ref>{{cite web|url=http://news.bbc.co.uk/2/hi/sport/golf/707672.stm |title=Singh claims US Masters|date=10 April 2000|work=BBC Sport|accessdate=7 April 2023}}</ref>

Singh did not win on the PGA Tour in 2001, but finished the year with a Tour-best 14 top-10 finishes and was fourth on the money list with $3,440,829 for the year. In 2002, he won at the [[Shell Houston Open]] at [[TPC at The Woodlands]], setting a new tournament 72-hole scoring record with a 266, and at the [[Tour Championship]], winning by two strokes over [[Charles Howell III]].

2003 proved to be a very successful year for Singh. He won four tournaments, had 18 top-10 finishes and was the PGA Tour's money leader (and had the second-highest single-season total in PGA Tour history) with $7,573,907, beating [[Tiger Woods]] by $900,494, though Singh played 27 tournaments compared to Woods' 18 tournaments. Singh also tied a 9-hole scoring record at the [[2003 U.S. Open Golf Championship|U.S. Open]] with a 29 on the back nine of his second round.<ref>{{cite news |last=Brown |first=Clifton |url=https://www.nytimes.com/2003/06/14/sports/golf-63-singh-ties-record-and-shares-lead-with-furyk.html?pagewanted=all&src=pm |title=Singh Ties Record And Shares Lead With Furyk |newspaper=The New York Times |date=14 June 2003 |access-date=8 April 2012}}</ref> His victories came at the [[Phoenix Open]], the [[EDS Byron Nelson Championship]], the [[John Deere Classic]] and the [[FUNAI Classic at the Walt Disney World Resort]]. He narrowly lost the vote for the [[PGA of America]]'s [[PGA Player of the Year|Player of the Year]] to Tiger Woods.

However, the 2003 season was also spotted with controversy involving Singh surrounding the year's event at the [[Bank of America Colonial]]. [[LPGA]] star [[Annika Sörenstam]] became the first woman to play at a PGA Tour event since [[Babe Zaharias]] at the 1945 [[Los Angeles Open]]. Surrounding this fervor, Singh was misquoted as having said that Sörenstam "didn't belong" on the men's tour and that he would not play if he were paired with her. What he actually said is that he would not be paired with her because his playing partner was being selected from the past champion's pool. Singh later clarified, "There are guys out there trying to make a living. It's not a ladies' tour. If she wants to play, she should—or any other woman for that matter—if they want to play the man's tour, they should qualify and play like everybody else."<ref>{{Cite news |date=2003-05-14 |title=Vijay Apologizes For Swing At Annika |work=CBS News |url=https://www.cbsnews.com/news/vijay-apologizes-for-swing-at-annika/ |access-date=2023-07-22}}</ref>

Singh began 2004 by winning the [[AT&T Pebble Beach National Pro-Am]] at −16 and winning $954,000 in prize money. This was his first win on tour in 2004 and his 16th all-time on the PGA Tour. It was his 12th consecutive top-10 finish, which is two shy of [[Jack Nicklaus]]' all-time record.

Singh won the final major of 2004, winning the [[2004 PGA Championship|PGA Championship]], his third major, in a three-hole aggregate playoff over [[Justin Leonard]] and [[Chris DiMarco]]. Singh was the leader by one shot over Leonard going into the final round, but made no birdies in the final round, finishing regulation at 67-68-69-76=280. His final round of 76 was the highest winning score by a major champion since 1955. The playoff was a tense affair, and Singh's birdie on the first playoff hole, his first birdie of the day, proved to be the difference.

On 6 September 2004 ([[Labor Day (United States)|Labor Day]]), Singh won the [[Deutsche Bank Championship]] in [[Norton, Massachusetts]]. With the win, he overtook [[Tiger Woods]] at the top of the [[Official World Golf Ranking]], ending Woods' streak of 264 weeks at the top of the golf world.

Singh finished the 2004 season with a career-best nine victories, 18 top-10s, and a record $10,905,166 in earnings and was named the PGA Tour's and [[PGA of America]]'s Player of the Year. The former award is decided by a vote of active PGA Tour players.

Despite picking up a win early in 2005, Singh lost his world number 1 ranking when Tiger Woods won the [[Ford Championship at Doral]] on 6 March, but just two weeks later he took it back again after notching up top-three finishes in three consecutive weeks. Following Woods' win at the 2005 [[Masters Tournament|Masters]], Singh once again lost his place as World No. 1 in the Official World Golf Ranking and finished tied for fifth place. In April, he became the youngest living person elected to the [[World Golf Hall of Fame]], garnering 56% of the ballot. Thirty-year-old [[Karrie Webb]] was inducted into the Hall of Fame in October 2005, but Singh remained the youngest living electee, as Webb qualified for the Hall without an election process. (The 19th century great [[Tom Morris, Jr.]], who was elected in 1975, died at age 24.) Singh deferred his induction for a year, and it took place in October 2006.

In 2006, Singh played enough European Tour events to be listed on the European Tour Order of Merit title for the first time since 1995.

At the start of the 2007 season, Singh won the [[Mercedes-Benz Championship (PGA Tour)|Mercedes-Benz Championship]] which was the first [[FedEx Cup]] event in [[PGA Tour]] history. This win got Singh his 18th tour win over the age of 40, surpassing [[Sam Snead]] as most over 40 wins, and making all-time over 40 tour winner. He won again at The [[Arnold Palmer Invitational]] in March, but did not win for the rest of the year which turned into a disappointing year for Singh. He did not finish in a top ten of a major for the first time in ten years and finished 10th in the FedEx Cup race. He went through swing changes during the end of 2007 which resulted in weeks of missed cuts and staying outside the top ten through the [[Presidents Cup]].

A new swing brought big changes for Singh in 2008, although he had good opportunities at [[AT&T Pebble Beach National Pro-Am|Pebble Beach]] and [[Arnold Palmer Invitational|Bay Hill]], he was not competing at a high level for the first half of the year. His game was plagued by poor putting for the better part of two years, but his season started to turn around with a tie for fifth at the [[Travelers Championship]]. After missing the cut at [[The Open Championship]], Singh won the [[WGC-Bridgestone Invitational]] in early August for his first win of the year and first [[World Golf Championship]]. His win had been a relief after missing short putts throughout the week. He missed the cut the following two weeks including at [[Oakland Hills Country Club|Oakland Hills]] for the [[PGA Championship]] and entered the PGA Tour FedEx Cup playoffs ranked 7th in the standings. At the first playoff event, Singh prevailed for his first FedEx Cup win defeating [[Sergio García]] and [[Kevin Sutherland]] in a [[playoff]]. On the first playoff hole García and Singh matched long birdie putts before Singh won with birdie on the second playoff hole. Singh was propelled into first place in the [[FedEx Cup]] race with three events remaining. At the second event of the playoffs, he triumphed once again, this time at the [[Deutsche Bank Championship]] bewildering the field with a five strokes victory and a final round 63. He had won three times in his last five starts and created an almost insurmountable lead in the points race. He would not contend in the remaining two events, but by playing in both the [[2008 FedEx Cup]] title belonged to Singh. His season which looked to be a major disappointment in July turned into an historic year for Singh: he won the PGA Tour money list for the third time in his career and he surpassed [[Harry Cooper (golfer)|Harry Cooper]] for most PGA Tour wins of all time for a non-American.

Singh has won 22 times on the PGA Tour since turning 40 – beating the record previously set by [[Sam Snead]]. He is the second man to reach $60&nbsp;million in PGA Tour career earnings, after [[Tiger Woods]]. His 34 career victories are the most on the PGA Tour by a non-American player and place him 14th on the all-time list. He has spent [[List of male golfers who have been in the world top 10|over 540 weeks ranked in the top 10]] of the [[Official World Golf Ranking]].<ref>{{cite web |url=http://dps.endavadigital.net/owgr/doc/content/2007%20Stats/86TO0810.pdf |title=69 Players Who Have Reached The Top-10 in World Ranking|publisher=Official World Golf Ranking |access-date=8 November 2011}}</ref><ref>{{cite book
|title=European Tour Official Guide 09 |edition=38th |year=2009 |publisher=[[PGA European Tour]] |chapter=Players who have reached the Top Ten in the Official World Golf Ranking since 1986 |page=558 }}</ref> Singh's longevity on the PGA Tour and his number of wins earn him a lifetime exemption on the PGA Tour.

[[Kenny Perry]], another player who found success at a late age is good friends with Singh, who calls him "Biggie". Of Singh, Perry said "Vijay has always been good to me. We talk a lot. He wants to know how my family is doing. I think the world of him."<ref>{{cite news |url=https://www.usatoday.com/sports/golf/pga/2005-03-21-singh-perry_x.htm |newspaper=USA Today |title=A surprising friendship |first=Jerry |last=Potter |date=21 March 2005 |access-date=27 May 2010}}</ref>

After the 2008 playoffs, Singh announced his withdrawal from a couple of [[Asian Tour]] events because of a nagging back injury and was advised by doctors to rest.<ref>{{cite news |url=http://sports.espn.go.com/golf/news/story?id=3618219 |title=Singh sidelined two months with tendinitis |work=ESPN |agency=Associated Press |date=30 September 2008 |access-date=8 April 2012}}</ref> He missed two and a half months, returning to win [[Tiger Woods]]'s tournament, the [[Chevron World Challenge]] at Sherwood Country Club in California in December. It was his first victory in the event. During the start of the 2009 season Singh announced that he would miss three weeks after undergoing arthroscopic surgery to repair a torn meniscus in his right knee.<ref>{{cite news |url=http://articles.boston.com/2009-01-16/sports/29261843_1_three-time-major-champion-fedex-cup-brian-gay |title=Singh has knee scoped |newspaper=The Boston Globe |agency=Associated Press |date=16 January 2009 |access-date=8 April 2012}}</ref> Singh had a mediocre 2009 season, with no top 5 finishes and ended the year with his lowest ever ranking on the PGA Tour money list in 68th.
[[File:Vijay Singh at 2010 PGA Championship.jpg|thumb|Singh at the [[2010 PGA Championship]]]]
His poor form continued into 2010, resulting in him being 66th on the PGA Tour money list. He dropped out of the top 50 in the world rankings for the first time since the early 1990s.

After returning from knee surgery, Singh started the 2011 season making five out of his first five cuts. In February, Singh was in contention to win his first PGA Tour Title since 2008 at the [[Waste Management Phoenix Open]] in [[Scottsdale, Arizona]]. Despite shooting a final round 66, Singh finished two shots behind [[Jason Dufner]] and eventual winner [[Mark Wilson (golfer)|Mark Wilson]]. A couple of weeks later, Singh was in contention again, this time at the [[Northern Trust Open]] at [[Riviera Country Club]]. However, he came up short again, not helped by back-to-back bogeys on holes 12 and 13. He would eventually finish two shots back of the winner [[Aaron Baddeley]], although he did secure second spot on his own. This early season form however was not enough to secure a spot at the opening [[World Golf Championship]] of the year, the [[WGC-Accenture Match Play Championship]] the following week. However, at number 10 in the 2011 FedEx Cup standings, it was just enough to secure a spot at the [[WGC-Cadillac Championship]] in March.

On 6 June 2011, Singh missed his tee-time for the [[U.S. Open (golf)|U.S. Open]] qualifying in [[Columbus, Ohio]]. At the time, this ended the longest active streak of consecutive majors played by a professional golfer, at 67.<ref>{{cite web |url=http://www.pgatour.com/news/2011/06/06/singhap.html |title=Singh fails to show up for U.S. Open qualifier |publisher=PGA Tour |date=6 June 2011 |access-date=15 January 2014}}</ref>

On 30 January 2013, Singh admitted to using [[deer-antler spray]] while not knowing that it is a banned substance.<ref>{{cite news |title=Vijay Singh could face suspension |first=Bob |last=Harig |url=http://espn.go.com/golf/story/_/id/8897822/vijay-singh-admits-use-banned-substance-deer-antler-spray |work=ESPN |date=30 January 2013 |access-date=30 January 2013}}</ref> The [[PGA Tour]] later dropped its case against him.<ref>{{cite news |title=Vijay Singh Sues the PGA Tour |first=Bob |last=Harig |url=http://espn.go.com/golf/story/_/id/9254013/vijay-singh-sues-pga-tour-handling-deer-antler-spray-case |work=ESPN |date=8 May 2013 |access-date=8 May 2013}}</ref> On 8 May 2013, Singh sued the PGA Tour for exposing him to public humiliation and ridicule during a 12-week investigation into his use of deer-antler spray. On 20 November 2018, the PGA Tour and Singh announced that the lawsuit had been settled. The PGA Tour confirmed that it does not believe that Singh intended to gain an unfair advantage over his fellow competitors in this matter. Other terms of the settlement were not announced.<ref>{{cite web |url=https://twitter.com/RexHoggardGC/status/1065004342439264256 |first=Rex |last=Hoggard |title=Tour announces it has "resolved" lawsuit with Vijay Singh following the Fijian's anti-doping suspension which was later rescinded. |website=Twitter |date=20 November 2018 |access-date=20 November 2018}}</ref> 
[[File:Vijah Singh at 2015 PGA Championship.jpg|thumb|Singh at the [[2015 PGA Championship]]]]

===Senior career===
Singh played his first [[PGA Tour Champions]] event in 2013, finishing T6 at the [[Pacific Links Hawai'i Championship]]. During this era, he still played some PGA Tour events, finishing second at the [[Quicken Loans National]], three strokes behind winner [[Billy Hurley III]].

In 2017, Singh won his first senior event, the [[Bass Pro Shops Legends of Golf]] with [[Carlos Franco]]. In March 2018, Singh won the [[Toshiba Classic (golf)|Toshiba Classic]]. Four months later, in July, Singh won one of the [[PGA Tour Champions]]' major tournaments, the [[Constellation Senior Players Championship]] in a playoff over [[Jeff Maggert]]. At the end of the season, in November, Singh won the season-ending [[Charles Schwab Cup Championship]] in [[Phoenix, Arizona]]. The victory was worth $440,000.<ref>{{cite web |url=https://thegolfnewsnet.com/golfnewsnetteam/2018/11/09/2018-charles-schwab-cup-championship-purse-winners-share-prize-money-payout-111418/ |title=2018 Charles Schwab Cup Championship purse, winner's share, prize money payout |date=11 November 2018 |access-date=11 November 2018}}</ref> By winning the tournament, he also finished fourth in the season-long [[Charles Schwab Cup]], winning an additional $200,000.<ref>{{cite web |url=https://thegolfnewsnet.com/golfnewsnetteam/2018/11/09/2018-charles-schwab-cup-bonus-pool-purse-winners-share-prize-money-payout-111419// |title=2018 Charles Schwab Cup bonus pool, purse, winner's share, prize money payout |date=11 November 2018 |access-date=11 November 2018}}</ref>

In March 2019, Singh shot his way into the final group of the final round of the [[Honda Classic]]. Singh shot even-par to finish sixth, three strokes behind winner [[Keith Mitchell (golfer)|Keith Mitchell]].

== Personal life ==
An [[Indians in Fiji|Indo-Fijian]] practising [[Hinduism]],<ref>{{cite web |url=http://www.jockbio.com/Bios/Singh/Singh_bio.html |title=Vijay Singh Biography |publisher=JockBio |access-date=8 November 2011}}</ref> Singh was born in [[Lautoka]], [[Fiji]] and grew up in [[Nadi]]. A resident of [[Ponte Vedra Beach, Florida]], he is known for his meticulous preparation, often arriving hours before, and staying long after his tournament rounds to work on his game on the driving range and putting greens.

Singh has a brother named Krishna who is also a professional golfer.<ref>{{Cite news |date=1992-10-18 |title=Golf: The Shark helps Australia cruise into semi-final |page=16 |newspaper=The Canberra Times |url=http://nla.gov.au/nla.news-article126949755 |access-date=2020-05-17}}</ref>

==Media relations==
[[File:Vijay Singh Fiji International August 16th 2014.jpg|thumb|Singh at a press conference in 2014]]
Controversy surrounded Singh in 2003 before the [[Bank of America Colonial]]. [[Annika Sörenstam]] was scheduled to play the event, and Singh was quoted as saying, "I hope she misses the cut ... because she doesn't belong out here." He later said that the substance of his interview to an [[Associated Press]] reporter was that she would be displacing some other struggling male player, for whom he had his sympathies. However, the media focused on this statement. ''[[Golf Digest]]'' wrote that Singh had become "pro golf's bad guy".

After Singh's win at the Masters, [[Ernie Els]] took issue with some of the negative press his friend received. He wrote an article in ''[[Sports Illustrated]]'' to defend him, saying, "Golf should be proud of Vijay Singh." Later Els said of Singh "He's a wonderful guy. I've known him for the better part of 10 years now. He's a great competitor. I think people have a misconception of Vijay. He's a really good guy."<ref>{{cite magazine |url=http://sportsillustrated.cnn.com/augusta/news/2001/03/29/single_minded/ |title=The many sides of Vijay Singh |magazine=Sports Illustrated |access-date=8 November 2011}}</ref>

In May 2005, Singh was appointed a [[goodwill ambassador]] for [[Fiji]]. He said that he did not expect anything in return from the Fijian government for representing his country. At a press conference on 18 May 2005, Singh commented on what he said was a deterioration in race relations in Fiji, saying that for such a small country, people of all races should live together, put their differences aside, and get on with life. Relations between [[Indians in Fiji|Indo-Fijians]] and [[Fijians|indigenous Fijians]] had been more harmonious when he was younger, he said.<ref>{{cite magazine |url=http://sportsillustrated.cnn.com/2005/golf/05/18/singh.fiji/ |title=Singh returns to native Fiji |magazine=Sports Illustrated |date=18 May 2005 |access-date=8 November 2011}}</ref>

==Professional wins (66)==
===PGA Tour wins (34)===
{| class="wikitable" style="font-size:95%;"
|- style="background:#eee;"
|'''Legend'''
|- style="background:#e5d1cb;"
| Major championships (3)
|- style="background:#dfe2e9;"
| World Golf Championships (1)
|- style="background:thistle;"
| Tour C'ships/FedEx Cup playoff events (3)
|- 
| Other PGA Tour (27)
|}
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runner(s)-up
|-
|align=center|1
|align=right|13 Jun [[1993 PGA Tour|1993]]
|[[Buick Classic]]
|−4 (72-68-74-66=280)
|Playoff
|{{flagicon|USA}} [[Mark Wiebe]]
|-
|align=center|2
|align=right|29 Jan [[1995 PGA Tour|1995]]
|[[Phoenix Open]]
|−15 (70-67-66-66=269)
|Playoff
|{{flagicon|USA}} [[Billy Mayfair]]
|-
|align=center|3
|align=right|21 May 1995
|[[Buick Classic]] (2)
|−6 (70-69-67-72=278)
|Playoff
|{{flagicon|USA}} [[Doug Martin (golfer)|Doug Martin]]
|-
|align=center|4
|align=right|2 Jun [[1997 PGA Tour|1997]]
|[[Memorial Tournament]]
|−14 (70-65-67=202)*
|2 strokes
|{{flagicon|USA}} [[Jim Furyk]], {{flagicon|AUS}} [[Greg Norman]]
|-
|align=center|5
|align=right|10 Aug 1997
|[[Buick Open]]
|−15 (67-73-67-66=273)
|4 strokes
|{{flagicon|USA}} [[Tom Byrum]], {{flagicon|USA}} [[Russ Cochran]],<br>{{flagicon|ZAF}} [[Ernie Els]], {{flagicon|USA}} [[Brad Fabel]],<br>{{flagicon|JPN|1870}} [[Naomichi Ozaki]], {{flagicon|USA}} [[Curtis Strange]]
|- style="background:#e5d1cb;"
|align=center|6
|align=right|16 Aug [[1998 PGA Tour|1998]]
|'''[[1998 PGA Championship|PGA Championship]]'''
|−9 (70-66-67-68=271)
|2 strokes
|{{flagicon|USA}} [[Steve Stricker]]
|-
|align=center|7
|align=right|23 Aug 1998
|[[Sprint International (golf)|Sprint International]]
|47 pts (15-12-6-14=47)
|6 points
|{{flagicon|USA}} [[Phil Mickelson]], {{flagicon|USA}} [[Willie Wood (golfer)|Willie Wood]]
|-
|align=center|8
|align=right|14 Mar [[1999 PGA Tour|1999]]
|[[Honda Classic]]
|−11 (71-69-68-69=277)
|2 strokes
|{{flagicon|USA}} [[Payne Stewart]]
|- style="background:#e5d1cb;"
|align=center|9
|align=right|9 Apr [[2000 PGA Tour|2000]]
|'''[[2000 Masters Tournament|Masters Tournament]]'''
|−10 (72-67-70-69=278)
|3 strokes
|{{flagicon|ZAF}} [[Ernie Els]]
|-
|align=center|10
|align=right|31 Mar [[2002 PGA Tour|2002]]
|[[Shell Houston Open]]
|−22 (67-65-66-68=266)
|6 strokes
|{{flagicon|NIR}} [[Darren Clarke]]
|- style="background:thistle;"
|align=center|11
|align=right|3 Nov 2002
|[[The Tour Championship]]
|−12 (65-71-65-67=268)
|2 strokes
|{{flagicon|USA}} [[Charles Howell III]]
|-
|align=center|12
|align=right|26 Jan [[2003 PGA Tour|2003]]
|[[Phoenix Open]] (2)
|−23 (67-66-65-63=261)
|3 strokes
|{{flagicon|USA}} [[John Huston (golfer)|John Huston]]
|-
|align=center|13
|align=right|18 May 2003
|[[EDS Byron Nelson Championship]]
|−15 (65-65-69-66=265)
|2 strokes
|{{flagicon|ZWE}} [[Nick Price]]
|-
|align=center|14
|align=right|15 Sep 2003
|[[John Deere Classic]]
|−16 (66-68-69-65=268)
|4 strokes
|{{flagicon|USA}} [[Jonathan Byrd (golfer)|Jonathan Byrd]], {{flagicon|USA}} [[J. L. Lewis]],<br>{{flagicon|USA}} [[Chris Riley (golfer)|Chris Riley]]
|-
|align=center|15
|align=right|26 Oct 2003
|[[Funai Classic at the Walt Disney World Resort]]
|−23 (64-65-69-67=265)
|4 strokes
|{{flagicon|USA}} [[Stewart Cink]], {{flagicon|USA}} [[Scott Verplank]],<br>{{flagicon|USA}} [[Tiger Woods]]
|-
|align=center|16
|align=right|8 Feb [[2004 PGA Tour|2004]]
|[[AT&T Pebble Beach National Pro-Am]]
|−16 (67-68-68-69=272)
|3 strokes
|{{flagicon|USA}} [[Jeff Maggert]]
|-
|align=center|17
|align=right|26 Apr 2004
|[[Shell Houston Open]] (2)
|−11 (74-66-69-68=277)
|2 strokes
|{{flagicon|USA}} [[Scott Hoch]]
|-
|align=center|18
|align=right|3 May 2004
|[[HP Classic of New Orleans]]
|−22 (70-65-68-63=266)
|1 stroke
|{{flagicon|USA}} [[Phil Mickelson]], {{flagicon|USA}} [[Joe Ogilvie]]
|-
|align=center|19
|align=right|1 Aug 2004
|[[Buick Open]] (2)
|−23 (63-70-65-67=265)
|1 stroke
|{{flagicon|USA}} [[John Daly (golfer)|John Daly]]
|- style="background:#e5d1cb;"
|align=center|20
|align=right|15 Aug 2004
|'''[[2004 PGA Championship|PGA Championship]]''' (2)
|−8 (67-68-69-76=280)
|Playoff
|{{flagicon|USA}} [[Chris DiMarco]], {{flagicon|USA}} [[Justin Leonard]]
|-
|align=center|21
|align=right|6 Sep 2004
|[[Deutsche Bank Championship]]
|−16 (68-63-68-69=268)
|3 strokes
|{{flagicon|AUS}} [[Adam Scott (golfer)|Adam Scott]], {{flagicon|USA}} [[Tiger Woods]]
|-
|align=center|22
|align=right|12 Sep 2004
|[[Bell Canadian Open]]
|−9 (68-66-72-69=275)
|Playoff
|{{flagicon|CAN}} [[Mike Weir]]
|-
|align=center|23
|align=right|26 Sep 2004
|[[84 Lumber Classic]]
|−15 (64-68-72-69=273)
|1 stroke
|{{flagicon|USA}} [[Stewart Cink]]
|-
|align=center|24
|align=right|31 Oct 2004
|[[Chrysler Championship]]
|−18 (65-69-67-65=266)
|5 strokes
|{{flagicon|USA}} [[Tommy Armour III]], {{flagicon|SWE}} [[Jesper Parnevik]]
|-
|align=center|25
|align=right|16 Jan [[2005 PGA Tour|2005]]
|[[Sony Open in Hawaii]]
|−11 (69-68-67-65=269)
|1 stroke
|{{flagicon|ZAF}} [[Ernie Els]]
|-
|align=center|26
|align=right|24 Apr 2005
|[[Shell Houston Open]] (3)
|−13 (64-71-70-70=275)
|Playoff
|{{flagicon|USA}} [[John Daly (golfer)|John Daly]]
|-
|align=center|27
|align=right|8 May 2005
|[[Wachovia Championship]]
|−12 (70-69-71-66=276)
|Playoff
|{{flagicon|USA}} [[Jim Furyk]], {{flagicon|ESP}} [[Sergio García]]
|-
|align=center|28
|align=right|31 Jul 2005
|[[Buick Open]] (3)
|−24 (65-66-63-70=264)
|4 strokes
|{{flagicon|USA}} [[Zach Johnson]], {{flagicon|USA}} [[Tiger Woods]]
|-
|align=center|29
|align=right|11 Jun [[2006 PGA Tour|2006]]
|[[Barclays Classic]] (3)
|−10 (70-64-72-68=274)
|2 strokes
|{{flagicon|AUS}} [[Adam Scott (golfer)|Adam Scott]]
|-
|align=center|30
|align=right|7 Jan [[2007 PGA Tour|2007]]
|[[Mercedes-Benz Championship (PGA Tour)|Mercedes-Benz Championship]]
|−14 (69-69-70-70=278)
|2 strokes
|{{flagicon|AUS}} [[Adam Scott (golfer)|Adam Scott]]
|-
|align=center|31
|align=right|18 Mar 2007
|[[Arnold Palmer Invitational]]
|−8 (70-68-67-67=272)
|2 strokes
|{{flagicon|USA}} [[Rocco Mediate]]
|- style="background:#dfe2e9;"
|align=center|32
|align=right|3 Aug [[2008 PGA Tour|2008]]
|[[2008 WGC-Bridgestone Invitational|WGC-Bridgestone Invitational]]
|−10 (67-66-69-68=270)
|1 stroke
|{{flagicon|AUS}} [[Stuart Appleby]], {{flagicon|ENG}} [[Lee Westwood]]
|- style="background:thistle;"
|align=center|33
|align=right|24 Aug 2008
|[[The Barclays]] (4)
|−8 (70-70-66-70=276)
|Playoff
|{{flagicon|ESP}} [[Sergio García]], {{flagicon|USA}} [[Kevin Sutherland]]
|- style="background:thistle;"
|align=center|34
|align=right|1 Sep 2008
|[[Deutsche Bank Championship]] (2)
|−22 (64-66-69-63=262)
|5 strokes
|{{flagicon|CAN}} [[Mike Weir]]
|}
<small>''<nowiki>*</nowiki>Note: The 1997 Memorial Tournament was shortened to 54 holes due to rain.''</small>

'''PGA Tour playoff record (8–4)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent(s)!!|Result
|- style="background:#d0f0c0;"
|align=center|1
|[[1993 PGA Tour|1993]]
|[[Buick Classic]]
|{{flagicon|USA}} [[Mark Wiebe]]
|Won with birdie on third extra hole
|- style="background:#d0f0c0;"
|align=center|2
|[[1995 PGA Tour|1995]]
|[[Phoenix Open]]
|{{flagicon|USA}} [[Billy Mayfair]]
|Won with par on first extra hole
|- style="background:#d0f0c0;"
|align=center|3
|1995
|[[Buick Classic]]
|{{flagicon|USA}} [[Doug Martin (golfer)|Doug Martin]]
|Won with birdie on fifth extra hole
|-style="background:#F2C1D1;"
|align=center|4
|[[1998 PGA Tour|1998]]
|[[The Tour Championship]]
|{{flagicon|USA}} [[Hal Sutton]]
|Lost to birdie on first extra hole
|- style="background:#d0f0c0;"
|align=center|5
|[[2004 PGA Tour|2004]]
|'''[[2004 PGA Championship|PGA Championship]]'''
|{{flagicon|USA}} [[Chris DiMarco]], {{flagicon|USA}} [[Justin Leonard]]
|Won three-hole aggregate playoff;<br>Singh: −1 (3-3-4=10),<br>DiMarco: x (4-3-x=x),<br>Leonard: x (4-3-x=x)
|- style="background:#d0f0c0;"
|align=center|6
|2004
|[[Bell Canadian Open]]
|{{flagicon|CAN}} [[Mike Weir]]
|Won with par on third extra hole
|-style="background:#F2C1D1;"
|align=center|7
|[[2005 PGA Tour|2005]]
|[[The Honda Classic]]
|{{flagicon|IRL}} [[Pádraig Harrington]], {{flagicon|USA}} [[Joe Ogilvie]]
|Harrington won with par on second extra hole<br>Ogilvie eliminated by par on first hole
|- style="background:#d0f0c0;"
|align=center|8
|2005
|[[Shell Houston Open]]
|{{flagicon|USA}} [[John Daly (golfer)|John Daly]]
|Won with par on first extra hole
|- style="background:#d0f0c0;"
|align=center|9
|2005
|[[Wachovia Championship]]
|{{flagicon|USA}} [[Jim Furyk]], {{flagicon|ESP}} [[Sergio García]]
|Won with par on fourth extra hole<br>García eliminated by par on first hole
|-style="background:#F2C1D1;"
|align=center|10
|[[2006 PGA Tour|2006]]
|[[Mercedes Championships]]
|{{flagicon|AUS}} [[Stuart Appleby]]
|Lost to birdie on first extra hole
|-style="background:#F2C1D1;"
|align=center|11
|[[2008 PGA Tour|2008]]
|[[AT&T Pebble Beach National Pro-Am]]
|{{flagicon|USA}} [[Steve Lowery]]
|Lost to birdie on first extra hole
|- style="background:#d0f0c0;"
|align=center|12
|2008
|[[The Barclays]]
|{{flagicon|ESP}} [[Sergio García]], {{flagicon|USA}} [[Kevin Sutherland]]
|Won with birdie on second extra hole<br>Sutherland eliminated by birdie on first hole
|}

===European Tour wins (13)===
{| class="wikitable" style="font-size:95%;"
|- style="background:#eee;"
|'''Legend'''
|- style="background:#e5d1cb;"
| Major championships (3)
|- style="background:#dfe2e9;"
| World Golf Championships (1)
|- 
| Other European Tour (9)
|}
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runner(s)-up
|-
|align=center|1
|align=right|2 Apr [[1989 European Tour|1989]]
|[[Volvo Open Championship]]
|−12 (72-68-68-68=276)
|3 strokes
|{{flagicon|AUS}} [[Peter Fowler]]
|-
|align=center|2
|align=right|8 Apr [[1990 European Tour|1990]]
|[[El Bosque Open]]
|−10 (66-69-74-69=278)
|2 strokes
|{{flagicon|ENG}} [[Richard Boxall]], {{flagicon|ZAF|1982}} [[Chris Williams (golfer)|Chris Williams]]
|-
|align=center|3
|align=right|16 Feb [[1992 European Tour|1992]]
|[[Turespaña Masters Open de Andalucía]]
|−11 (72-70-69-66=277)
|2 strokes
|{{flagicon|ENG}} [[Gary Evans (golfer)|Gary Evans]]
|-
|align=center|4
|align=right|23 Aug 1992
|[[Volvo German Open]]
|−26 (66-68-64-64=262)
|11 strokes
|{{flagicon|ESP}} [[José Manuel Carriles]]
|-
|align=center|5
|align=right|31 Jul [[1994 European Tour|1994]]
|[[Scandinavian Masters]]
|−20 (68-67-69-64=268)
|3 strokes
|{{flagicon|ZWE}} [[Mark McNulty]]
|-
|align=center|6
|align=right|25 Sep 1994
|[[Trophée Lancôme]]
|−17 (65-63-69-66=263)
|1 stroke
|{{flagicon|ESP}} [[Miguel Ángel Jiménez]]
|-
|align=center|7
|align=right|9 Feb [[1997 European Tour|1997]]
|[[South African Open (golf)|South African Open]]<sup>1</sup>
|−18 (69-66-66-69=270)
|1 stroke
|{{flagicon|ZWE}} [[Nick Price]]
|- style="background:#e5d1cb;"
|align=center|8
|align=right|16 Aug [[1998 European Tour|1998]]
|'''[[1998 PGA Championship|PGA Championship]]'''
|−9 (70-66-67-68=271)
|2 strokes
|{{flagicon|USA}} [[Steve Stricker]]
|- style="background:#e5d1cb;"
|align=center|9
|align=right|9 Apr [[2000 European Tour|2000]]
|'''[[2000 Masters Tournament|Masters Tournament]]'''
|−10 (72-67-70-69=278)
|3 strokes
|{{flagicon|ZAF}} [[Ernie Els]]
|-
|align=center|10
|align=right|18 Feb [[2001 European Tour|2001]]
|[[Carlsberg Malaysian Open]]<sup>2</sup>
|−14 (68-70-68-68=274)
|Playoff
|{{flagicon|IRL}} [[Pádraig Harrington]]
|-
|align=center|11
|align=right|25 Feb 2001
|[[Caltex Singapore Masters]]<sup>2</sup>
|−21 (64-63-68-68=263)
|2 strokes
|{{flagicon|ENG}} [[Warren Bennett]]
|- style="background:#e5d1cb;"
|align=center|12
|align=right|15 Aug [[2004 European Tour|2004]]
|'''[[2004 PGA Championship|PGA Championship]]''' (2)
|−8 (67-68-69-76=280)
|Playoff
|{{flagicon|USA}} [[Chris DiMarco]], {{flagicon|USA}} [[Justin Leonard]]
|- style="background:#dfe2e9;"
|align=center|13
|align=right|3 Aug [[2008 European Tour|2008]]
|[[2008 WGC-Bridgestone Invitational|WGC-Bridgestone Invitational]]
|−10 (67-66-69-68=270)
|1 stroke
|{{flagicon|AUS}} [[Stuart Appleby]], {{flagicon|ENG}} [[Lee Westwood]]
|}
<sup>1</sup>Co-sanctioned by the [[Southern Africa Tour]]<br>
<sup>2</sup>Co-sanctioned by the [[Asian Tour]]

'''European Tour playoff record (2–0)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent(s)!!Result
|-style="background:#D0F0C0;"
|align=center|1
|[[2001 European Tour|2001]]
|[[Carlsberg Malaysian Open]]
|{{flagicon|IRL}} [[Pádraig Harrington]]
|Won with birdie on third extra hole
|-style="background:#D0F0C0;"
|align=center|2
|[[2004 European Tour|2004]]
|'''[[2004 PGA Championship|PGA Championship]]'''
|{{flagicon|USA}} [[Chris DiMarco]], {{flagicon|USA}} [[Justin Leonard]]
|Won three-hole aggregate playoff;<br>Singh: −1 (3-3-4=10),<br>DiMarco: x (4-3-x=x),<br>Leonard: x (4-3-x=x)
|}

===Asian Tour wins (5)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br />victory!!Runner(s)-up
|-
|align=center|1
|align=right|2 Sep [[1995 Asian PGA Tour|1995]]
|[[Passport Open]]
|−16 (70-72-65-65=272)
|1 stroke
|{{flagicon|IND}} [[Jeev Milkha Singh]]
|-
|align=center|2
|align=right|10 Sep [[2000 Asian PGA Tour|2000]]
|[[Johnnie Walker Taiwan Open]]
|−1 (73-72-71-71=287)
|Playoff
|{{flagicon|RSA}} [[Craig Kamps]]
|-
|align=center|3
|align=right|18 Feb [[2001 Asian PGA Tour|2001]]
|[[Carlsberg Malaysian Open]]<sup>1</sup>
|−14 (68-70-68-68=274)
|Playoff
|{{flagicon|IRE}} [[Pádraig Harrington]]
|-
|align=center|4
|align=right|25 Feb 2001
|[[Caltex Singapore Masters]]<sup>1</sup>
|−21 (64-63-68-68=263)
|2 strokes
|{{flagicon|ENG}} [[Warren Bennett]]
|-
|align=center|5
|align=right|7 Oct [[2007 Asian Tour|2007]]
|[[Kolon-Hana Bank Korea Open]]<sup>2</sup>
|−6 (66-69-70-73=278)
|2 strokes
|{{flagicon|KOR}} [[Kim Kyung-tae]], {{flagicon|KOR}} [[Yang Yong-eun]]
|}
<sup>1</sup>Co-sanctioned by the [[European Tour]]<br>
<sup>2</sup>Co-sanctioned by the [[Korean Tour]]

'''Asian Tour playoff record (2–0)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|-style="background:#D0F0C0;"
|align=center|1
|[[2000 Asian PGA Tour|2000]]
|[[Johnnie Walker Taiwan Open]]
|{{flagicon|RSA}} [[Craig Kamps]]
|Won with par on first extra hole
|-style="background:#D0F0C0;"
|align=center|2
|[[2001 Asian PGA Tour|2001]]
|[[Carlsberg Malaysian Open]]
|{{flagicon|IRE}} [[Pádraig Harrington]]
|Won with birdie on third extra hole
|}

===Southern Africa Tour wins (2)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runner-up
|-
|align=center|1
|align=right|10 Jan [[1992–93 Southern Africa Tour|1993]]
|[[Bell's Cup]]
|−10 (73-69-68-68=278)
|2 strokes
|{{flagicon|ZIM}} [[Mark McNulty]]
|-
|align=center|2
|align=right|9 Feb [[1996–97 Southern Africa Tour|1997]]
|[[South African Open (golf)|South African Open]]<sup>1</sup>
|−18 (69-66-66-69=270)
|1 stroke
|{{flagicon|ZIM}} [[Nick Price]]
|}
<sup>1</sup>Co-sanctioned by the [[European Tour]]

===Asia Golf Circuit wins (1)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runners-up
|-
|align=center|1
|align=right|15 Mar 1992
|[[Benson & Hedges Malaysian Open]]
|−9 (65-67-74-69=275)
|3 strokes
|{{flagicon|TWN}} [[Hsieh Chin-sheng]], {{flagicon|AUS}} [[Brad King (golfer)|Brad King]],<br>{{flagicon|USA}} [[Craig McClellan]], {{flagicon|SRI}} [[Nandasena Perera]],<br>{{flagicon|USA}} [[Lee Porter]]
|}

===Safari Circuit wins (4)===
{| class="wikitable" style="font-size:95%;"
!No.!!Date!!Tournament!!Winning score!!Margin of<br>victory!!Runner(s)-up
|-
|align=center|1
|align=right|31 Jan 1988
|[[Nigerian Open]]
|−3 (281)
|Playoff
|{{flagicon|SCO}} [[Mike Miller (golfer)|Mike Miller]]
|-
|align=center|2
|align=right|29 Jan 1989
|[[Zimbabwe Open]]
|−6 (72-67-71-72=282)
|2 strokes
|{{flagicon|WAL}} [[Mark Mouland]]
|-
|align=center|3
|align=right|19 Nov 1989
|[[Nigerian Open]] (2)
|−5 (71-68-72-68=279)
|1 stroke
|{{flagicon|ENG}} [[Gordon J. Brand]], {{flagicon|ENG}} [[Jeff Pinsent]],<br>{{flagicon|ENG}} [[Ian Spencer (golfer)|Ian Spencer]]
|-
|align=center|4
|align=right|26 Nov 1989
|[[Ivory Coast Open]]
|−14 (70-65-65-74=274)
|1 stroke
|{{flagicon|ENG}} [[Jeff Pinsent]]
|}

===Swedish Golf Tour wins (1)===
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!Margin of<br>victory
!Runner-up
|-
|align=center|1
|align=right|7 Aug [[1988 Swedish Golf Tour|1988]]
|[[Länsförsäkringar Open]]
|−6 (70-70-69-73=282)
|1 stroke
|{{flagicon|SWE}} [[Jesper Parnevik]]
|}

===Other Asian wins (1)===
*1984 [[Malaysian PGA Championship]]

===Other wins (7)===
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!Margin of<br>victory
!Runner(s)-up
|-
|align=center|1
|align=right|24 Nov 1991
|[[Hassan II Golf Trophy]]
|−7 (70-73-71-71=285)
|Playoff
|{{flagicon|USA}} [[Payne Stewart]]
|-
|align=center|2
|align=right|12 Oct 1997
|[[Toyota World Match Play Championship]]
|colspan=2 align=center|1 up
|{{flagicon|ZAF}} [[Ernie Els]]
|-
|align=center|3
|align=right|10 Nov 1998
|[[Johnnie Walker Super Tour]]
|−19 (70-66-71-62=269)
|2 strokes
|{{flagicon|ZAF}} [[Ernie Els]]
|-
|align=center|4
|align=right|24 Jul 2001
|[[Telus Skins Game]]
|align=center|$180,000
|$105,000
|{{flagicon|USA}} [[David Duval]]
|-
|align=center|5
|align=right|24 Jun 2003
|[[Telus Skins Game]] (2)
|align=center|$140,000
|$45,000
|{{flagicon|CAN}} [[Ian Leggatt]]
|-
|align=center|6
|align=right|21 Dec 2008
|[[Chevron World Challenge]]
|−11 (71-72-67-67=277)
|1 stroke
|{{flagicon|USA}} [[Steve Stricker]]
|-
|align=center|7
|align=right|18 Dec 2022
|[[PNC Championship]]<br>(with son Qass Singh)
|−26 (59-59=118)
|2 strokes
|{{flagicon|USA}} [[John Daly (golfer)|John Daly]] and son John Daly II,<br>{{flagicon|USA}} [[Justin Thomas]] and father Mike Thomas
|}

'''Other playoff record (1–2)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent(s)!!Result
|-style="background:#D0F0C0;"
|align=center|1
|1991
|[[Hassan II Golf Trophy]]
|{{flagicon|USA}} [[Payne Stewart]]
|Won with birdie on first extra hole
|-style="background:#F2C1D1;"
|align=center|2
|1995
|[[Johnnie Walker World Golf Championship]]
|{{flagicon|USA}} [[Fred Couples]], {{flagicon|USA}} [[Loren Roberts]]
|Couples won with birdie on second extra hole
|-style="background:#F2C1D1;"
|align=center|3
|2000
|[[PGA Grand Slam of Golf]]
|{{flagicon|USA}} [[Tiger Woods]]
|Lost to eagle on first extra hole
|}

===PGA Tour Champions wins (5)===
{| class="wikitable" style="font-size:95%;"
|- style="background:#eee;"
|'''Legend'''
|- style="background:#e5d1cb;"
| PGA Tour Champions major championships (1)
|- style="background:thistle"
| Charles Schwab Cup playoff events (1)
|- 
| Other PGA Tour Champions (3)
|}
{| class="wikitable" style="font-size:95%;"
!No.
!Date
!Tournament
!Winning score
!Margin of<br>victory
!Runner(s)-up
|-
|align=center|1
|align=right|23 Apr [[2017 PGA Tour Champions season|2017]]
|[[Bass Pro Shops Legends of Golf]]<br>(with {{flagicon|PRY}} [[Carlos Franco]])
|−15 (51-42=93)
|1 stroke
|{{flagicon|USA}} [[Paul Goydos]] and {{flagicon|USA}} [[Kevin Sutherland]],<br>{{flagicon|USA}} [[Corey Pavin]] and {{flagicon|USA}} [[Duffy Waldorf]],<br>{{flagicon|USA}} [[Fred Funk]] and {{flagicon|USA}} [[Jeff Sluman]]
|-
|align=center|2
|align=right|11 Mar [[2018 PGA Tour Champions season|2018]]
|[[Toshiba Classic (golf)|Toshiba Classic]]
|−11 (68-68-66=202)
|1 stroke
|{{flagicon|USA}} [[Scott McCarron]], {{flagicon|USA}} [[Tom Pernice Jr.]],<br>{{flagicon|USA}} [[Tommy Tolles]]
|- style="background:#e5d1cb;"
|align=center|3
|align=right|15 Jul 2018
|'''[[Constellation Senior Players Championship]]'''
|−20 (68-67-66-67=268)
|Playoff
|{{flagicon|USA}} [[Jeff Maggert]]
|-style="background:thistle"
|align=center|4
|align=right|11 Nov 2018
|[[Charles Schwab Cup Championship]]
|−22 (67-67-67-61=262)
|4 strokes
|{{flagicon|USA}} [[Tim Petrovic]]
|-
|align=center|5
|align=right|27 Aug [[2023 PGA Tour Champions season|2023]]
|[[The Ally Challenge]]
|−14 (66-68-68=202)
|1 stroke
|{{flagicon|USA}} [[Jeff Maggert]]
|}

'''PGA Tour Champions playoff record (1–0)'''
{| class="wikitable" style="font-size:95%;"
!No.!!Year!!Tournament!!Opponent!!Result
|- style="background:#d0f0c0;"
|align=center|1
|[[2018 PGA Tour Champions season|2018]]
|'''[[Constellation Senior Players Championship]]'''
|{{flagicon|USA}} [[Jeff Maggert]]
|Won with birdie on second extra hole
|}

==Major championships==
===Wins (3)===
{|class="wikitable"
!Year!!Championship!!54 holes!!Winning score!!Margin!!Runner(s)-up
|- style="background:thistle;"
| [[1998 PGA Championship|1998]] ||[[PGA Championship]] ||Tied for lead ||−9 (70-66-67-68=271) ||2 strokes ||{{flagicon|USA}} [[Steve Stricker]]
|- style="background:#d0f0c0;"
| [[2000 Masters Tournament|2000]] ||[[Masters Tournament]] ||3 shot lead ||−10 (72-67-70-69=278) ||3 strokes ||{{flagicon|ZAF}} [[Ernie Els]]
|- style="background:thistle;"
| [[2004 PGA Championship|2004]] ||[[PGA Championship]] <small> (2)</small>||1 shot lead ||−8 (67-68-69-76=280) ||Playoff<sup>1</sup>||{{flagicon|USA}} [[Chris DiMarco]], {{flagicon|USA}} [[Justin Leonard]]
|}
<sup>1</sup>Defeated Justin Leonard and Chris DiMarco in three-hole playoff: Singh (3-3-4=10), Leonard (4-3-x=x), and DiMarco (4-3-x=x)

===Results timeline===
''Results not in chronological order in 2020.''
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eee;"
!align="left"|Tournament !! 1989 !! 1990 !! 1991 !! 1992 !! 1993 !! 1994 !! 1995 !! 1996 !! 1997 !! 1998 !! 1999
|-
|align=left|[[Masters Tournament]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T27
|CUT
|T39
|T17
|CUT
|T24
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|CUT
|style="background:#eeeeee;"|
|style="background:yellow;"|T10
|style="background:yellow;"|T7
|T77
|T25
|style="background:yellow;"|T3
|-
|align=left|[[The Open Championship]]
|T23
|T12
|T12
|T51
|T59
|T20
|style="background:yellow;"|T6
|T11
|T38
|T19
|CUT
|-
|align=left|[[PGA Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T48
|style="background:yellow;"|4
|CUT
|CUT
|style="background:yellow;"|T5
|T13
|style="background:lime;"|'''[[1998 PGA Championship|1]]'''
|T49
|}

{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eee;"
!align="left"|Tournament !! 2000 !! 2001 !! 2002 !! 2003 !! 2004 !! 2005 !! 2006 !! 2007 !! 2008 !! 2009
|-
|align=left|[[Masters Tournament]]
|style="background:lime;"|'''[[2000 Masters Tournament|1]]'''
|T18
|style="background:yellow;"|7
|style="background:yellow;"|T6
|style="background:yellow;"|T6
|style="background:yellow;"|T5
|style="background:yellow;"|T8
|T13
|T14
|T30
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|style="background:yellow;"|T8
|style="background:yellow;"|T7
|T30
|T20
|T28
|style="background:yellow;"|T6
|style="background:yellow;"|T6
|T20
|T65
|T27
|-
|align=left|[[The Open Championship]]
|T11
|T13
|CUT
|style="background:yellow;"|T2
|T20
|style="background:yellow;"|T5
|CUT
|T27
|CUT
|T38
|-
|align=left|[[PGA Championship]]
|CUT
|T51
|style="background:yellow;"|8
|T34
|style="background:lime;"|'''[[2004 PGA Championship|1]]'''
|style="background:yellow;"|T10
|CUT
|CUT
|CUT
|T16
|}

{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eee;"
!align="left"|Tournament !! 2010 !! 2011 !! 2012 !! 2013 !! 2014 !! 2015 !! 2016 !! 2017 !! 2018
|-
|align=left|[[Masters Tournament]]
|CUT
|CUT
|T27
|T38
|T37
|54
|CUT
|CUT
|49
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|T40
|style="background:#eeeeee;"|
|CUT
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[The Open Championship]]
|T37
|style="background:#eeeeee;"|
|style="background:yellow;"|T9
|CUT
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|CUT
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[PGA Championship]]
|T39
|CUT
|T36
|T68
|T35
|T37
|CUT
|66
|78
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!2019!!2020!!2021!!2022!!2023
|-
|align=left|[[Masters Tournament]]
|CUT
|WD
|CUT
|CUT
|CUT
|-
|align=left|[[PGA Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[U.S. Open (golf)|U.S. Open]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align=left|[[The Open Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|NT
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|}
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
CUT = missed the half way cut<br>
WD = withdrew<br>
"T" indicates a tie for a place.<br>
NT = No tournament due to [[COVID-19 pandemic]]

===Summary===
{| class=wikitable style=text-align:center
!Tournament !! Wins !! 2nd !! 3rd !! Top-5 !! Top-10 !! Top-25 !! Events !! Cuts made
|-
|align=left|[[Masters Tournament]]         || 1 || 0 || 0 || 2 || 6 || 11 || 30 || 19
|-
|align=left|[[PGA Championship]]           || 2 || 0 || 0 || 4 || 6 || 8 || 27 || 19
|-
|align=left|[[U.S. Open (golf)|U.S. Open]] || 0 || 0 || 1 || 1 || 7 || 10 || 18 || 16
|-
|align=left|[[The Open Championship]]      || 0 || 1 || 0 || 2 || 4 || 13 || 25 || 19
|-
!Totals                                    !! 3 !! 1 !! 1 !! 9 !! 23 !! 42 !! 100 !! 73
|}
*Most consecutive cuts made – 15 (2002 PGA – 2006 U.S. Open)
*Longest streak of top-10s – 7 (2004 PGA – 2006 U.S. Open)

==Results in The Players Championship==
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!1993
!1994
!1995
!1996
!1997
!1998
!1999
|-
|align=left|[[The Players Championship]]
|T28
|T55
|T43
|style="background:yellow;"|T8
|T31
|T54
|T20
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!2000
!2001
!2002
!2003
!2004
!2005
!2006
!2007
!2008
!2009
|-
|align=left|[[The Players Championship]]
|T33
|style="background:yellow;"|2
|CUT
|CUT
|T13
|T12
|style="background:yellow;"|T8
|T44
|CUT
|style="background:yellow;"|T9
|}
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse: collapse;text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament
!2010
!2011
!2012
!2013
!2014
!2015
!2016
!2017
!2018
!2019
|-
|align=left|[[The Players Championship]]
|CUT
|CUT
|CUT
|CUT
|style="background:#eeeeee;"|
|T63
|T28
|T16
|style="background:#eeeeee;"|
|CUT
|}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
CUT = missed the halfway cut<br/>
"T" indicates a tie for a place

==World Golf Championships==
===Wins (1)===
{| class="wikitable"
|-
!Year!!Championship!!54 holes!!Winning score!!Margin!!Runners-up
|- style="background:#ffc;"
|[[2008 WGC-Bridgestone Invitational|2008]]
|[[WGC-Bridgestone Invitational]]
|align=center|Tied for lead
|align=center|−10 (67-66-69-68=270)
|align=center|1 stroke
|{{flagicon|AUS}} [[Stuart Appleby]], {{flagicon|ENG}} [[Lee Westwood]]
|}

===Results timeline===
{| class="wikitable" style="text-align:center;"
!Tournament!!1999!!2000!!2001!!2002!!2003!!2004!!2005!!2006!!2007!!2008!!2009!!2010!!2011!!2012
|-
|align="left"|[[WGC-Match Play|Match Play]]
|R32
|R64
|R32
|R32
|style="background:#eeeeee;"|
|R32
|R32
|style="background:yellow;"|R16
|R32
|style="background:yellow;"|QF
|R32
|R64
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align="left"|[[WGC-Championship|Championship]]
|T16
|style="background:yellow;"|T3
|NT<sup>1</sup>
|style="background:yellow;"|3
|style="background:yellow;"|T2
|style="background:#eeeeee;"|
|style="background:yellow;"|T6
|T56
|T11
|style="background:yellow;"|T2
|T53
|T11
|T22
|T66
|-
|align="left"|[[WGC-Invitational|Invitational]]
|T15
|style="background:#eeeeee;"|
|T13
|T11
|style="background:yellow;"|T6
|T32
|style="background:yellow;"|T3
|T45
|T56
|  style="text-align:center; background:#0f0;"|'''1'''
|T29
|T58
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|-
|align="left"|[[WGC-HSBC Champions|Champions]]
|colspan=10 style="background:#D3D3D3;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|}

<sup>1</sup>Cancelled due to [[September 11 attacks|9/11]]<br />
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
QF, R16, R32, R64 = Round in which player lost in match play<br />
"T" = tied<br />
NT = No tournament<br />
Note that the HSBC Champions did not become a WGC event until 2009.

==Senior major championships==
===Wins (1)===
{|class="wikitable"
!Year!!Championship!!54 holes!!Winning score!!Margin!!Runners-up
|-style="background:#FFFF99;"
| 2018 ||[[Constellation Senior Players Championship]] || 1 shot deficit || −20 (68-67-66-67=268)|| Playoff || {{flagicon|USA}} [[Jeff Maggert]]
|}

===Results timeline===
''Results not in chronological order before 2022.''
{|cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse:collapse; text-align:center;"
|- style="background:#eeeeee;"
!align="left"|Tournament !! 2014 !! 2015 !! 2016 !! 2017 !! 2018 !! 2019!!2020!!2021!!2022!!2023
|-
|align=left|[[The Tradition]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|64
|T19
|T43
|style="background:#eeeeee;"|NT
|62
|style="background:#eeeeee;"|
|T15
|-
|align=left|[[Senior PGA Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:yellow;"|2
|T19
|T21
|style="background:#eeeeee;"|NT
|T30
|style="background:#eeeeee;"|
|style="background:yellow;"|T8
|-
|align=left|[[U.S. Senior Open]]
|style="background:yellow;"|T5
|style="background:#eeeeee;"|
|T18
|style="background:yellow;"|T7
|T16
|T24
|style="background:#eeeeee;"|NT
|T26
|T33
|T18
|-
|align=left|[[Senior Players Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|WD
|T18
|style="background:lime;"|'''1'''
|T18
|T43
|T12
|T31
|T32
|-
|align=left|[[Senior British Open Championship]]
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|
|T14
|style="background:#eeeeee;"|
|style="background:#eeeeee;"|NT
|CUT
|CUT
|style="background:yellow;"|3
|}
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
CUT = missed the halfway cut<br> 
WD = withdrew<br>
"T" indicates a tie for a place<br>
NT = No tournament due to [[COVID-19 pandemic]]

==PGA Tour career summary==
{| class="wikitable" style="text-align:center"
!Season!!Wins (Majors)!!Earnings ($)!!Rank<ref>{{cite web |url=http://www.pgatour.com/stats/stat.109.html |title=Official Money |publisher=PGA Tour |access-date=2 October 2020}}</ref>
|-
|1993 || 1 || 657,831 || 19
|-
|1994 || 0 || 325,959 || 52
|-
|1995 || 2 || 1,018,713 || style="background:yellow;"|9
|-
|1996 || 0 || 855,140 || 17
|-
|1997 || 2 || 1,059,236 || 16
|-
|1998 || 2 (1) || 2,238,998 || style="background:yellow;"|2
|-
|1999 || 1 || 2,283,233 || style="background:yellow;"|4
|-
|2000 || 1 (1) || 2,573,835 || style="background:yellow;"|5
|-
|2001 || 0 || 3,440,829 || style="background:yellow;"|4
|-
|2002 || 2 || 3,756,563|| style="background:yellow;"|3
|-
|2003 || 4 || 7,573,907 || style="background:lime;"|1
|-
|2004 || 9 (1) || 10,905,166 || style="background:lime;"|1
|-
|2005 || 4 || 8,017,336 || style="background:yellow;"|2
|-
|2006 || 1 || 4,602,416 || style="background:yellow;"|4
|-
|2007 || 2 || 4,728,376 || style="background:yellow;"|3
|-
|2008 || 3 || 6,601,094 || style="background:lime;"|1
|-
|2009 || 0 || 1,276,815 || 68
|-
|2010 || 0 || 1,334,262 || 66
|-
|2011 || 0 || 2,371,050 || 28
|-
|2012 || 0 || 1,586,305 || 51
|-
|2013 || 0 || 309,351 || 162
|-
|2014 || 0 || 989,028 || 97
|-
|2015 || 0 || 752,462 || 124
|-
|2016 || 0 || 1,210,104 || 88
|-
|2017 || 0 || 337,305 || 173
|-
|2018 || 0 || 95,334 || 210
|-
|2019 || 0 || 244,800 || 198
|-
|2020 || 0 || 20,088 || 234
|-
!Career* !! 34 (3) !! 71,236,216 !! style="background:yellow;"|4<ref>{{cite web |url=http://www.pgatour.com/stats/stat.110.html |title=Career Money Leaders |publisher=PGA Tour |access-date=2 October 2020}}</ref>
|}

''*As of the 2020 season.''<br />
There is a summary of Singh's European Tour career here.<ref>{{cite web |url=http://www.europeantour.com/europeantour/players/playerid=4253/record/index.html |title=Vijay Singh – Record |publisher=European Tour |access-date=27 September 2016}}</ref>

==Team appearances==
'''Amateur'''
*[[Eisenhower Trophy]] (representing Fiji): [[1980 Eisenhower Trophy|1980]]

'''Professional'''
*[[Presidents Cup]] (International Team): [[1994 Presidents Cup|1994]], [[1996 Presidents Cup|1996]], [[1998 Presidents Cup|1998]] (winners), [[2000 Presidents Cup|2000]], [[2003 Presidents Cup|2003]] (tie), [[2005 Presidents Cup|2005]], [[2007 Presidents Cup|2007]], [[2009 Presidents Cup|2009]]
*[[World Cup (men's golf)|World Cup]] (representing Fiji): [[2001 WGC-World Cup|2001]], [[2002 WGC-World Cup|2002]], [[2013 World Cup of Golf|2013]]
*[[Alfred Dunhill Challenge]] (representing Australasia): 1995

==See also==
* [[List of golfers with most PGA Tour wins]]
* [[List of golfers with most European Tour wins]]
* [[List of golfers with most Asian Tour wins]]
* [[List of men's major championships winning golfers]]
* [[Longest PGA Tour win streaks]]
* [[Most PGA Tour wins in a year]]
* [[Pravasi Bharatiya Divas]]
* [[Pravasi Bharatiya Samman]]

==References==
{{Reflist}}

==External links==
{{commonscat|Vijay Singh (golfer)}}
*{{official website|http://www.VijaySinghGolf.com}}
*{{PGATour player|06567}}
*{{EuroTour player|4253}}
*{{JapanTour player|10720}}
*{{AsianTour player|100367}}
*{{OWGR|653}}

{{Golf world number ones (men)}}
{{navboxes
|title=Vijay Singh in the [[Men's major golf championships|major championships]]
|list1=
{{The Masters champions}}
{{US PGA Champions}}
}}
{{Senior Players Championship champions}}
{{PGA Tour Rookie of the Year}}
{{PGA Players of the Year}}
{{European Tour Golfer of the Year}}
{{FedEx Cup Playoffs}}
{{World Golf Championships winners|selected=WGC-Invitational winners}}
{{navboxes|title=Vijay Singh in the [[Presidents Cup]]
|list1=
{{1994 International Presidents Cup team}}
{{1996 International Presidents Cup team}}
{{1998 International Presidents Cup team}}
{{2000 International Presidents Cup team}}
{{2003 International Presidents Cup team}}
{{2005 International Presidents Cup team}}
{{2007 International Presidents Cup team}}
{{2009 International Presidents Cup team}}
}}

{{Authority control}}

{{DEFAULTSORT:Singh, Vijay}}
[[Category:Fijian male golfers]]
[[Category:European Tour golfers]]
[[Category:PGA Tour golfers]]
[[Category:PGA Tour Champions golfers]]
[[Category:Winners of men's major golf championships]]
[[Category:Winners of senior major golf championships]]
[[Category:World Golf Hall of Fame inductees]]
[[Category:Companions of the Order of Fiji]]
[[Category:Recipients of Pravasi Bharatiya Samman]]
[[Category:Doping cases in golf]]
[[Category:Sports controversies]]
[[Category:Sportspeople of Indian descent]]
[[Category:Fijian people of Indian descent]]
[[Category:Fijian emigrants to the United States]]
[[Category:Sportspeople from Lautoka]]
[[Category:Fijian Hindus]]
[[Category:Golfers from Jacksonville, Florida]]
[[Category:People from Ponte Vedra Beach, Florida]]
[[Category:1963 births]]
[[Category:Living people]]