{{Short description|Dutch footballer (born 1995)}}
{{EngvarB|date=December 2019}}
{{Use dmy dates|date=November 2023}}
{{Infobox football biography
| name = Anwar El Ghazi
| image = Dnepr-Ajax (10).jpg
| caption = El Ghazi with [[AFC Ajax|Ajax]] in 2015
| full_name = Anwar El Ghazi<ref>{{cite web |url=https://www.premierleague.com/news/1335777 |title=2019/20 Premier League squads confirmed |publisher=Premier League |date=3 September 2019 |access-date=3 September 2019}}</ref>
| birth_date = {{birth date and age|df=y|1995|5|3}}<ref name=Soccerway>{{cite web |url=https://uk.soccerway.com/players/anwar-el-ghazi/320071/ |title=A. El Ghazi: Summary |website=Soccerway |publisher=Perform Group |access-date=13 June 2019}}</ref>
| birth_place = [[Barendrecht]], Netherlands<ref name=Soccerway/>
| height = 1.89 m<ref>{{cite web |url=https://www.premierleague.com/players/11033/Anwar-El-Ghazi/overview |title=Anwar El Ghazi: Overview |publisher=Premier League |access-date=17 August 2019}}</ref>
| position = [[Forward (association football)#Winger|Winger]], [[Forward (association football)#Inside forward|forward]]
| clubnumber = 
| youthyears1 = 2000–2006
| youthclubs1 = [[BVV Barendrecht]]
| youthyears2 = 2006–2008
| youthclubs2 = [[Feyenoord]]
| youthyears3 = 2008–2009
| youthclubs3 = Spartaan '20
| youthyears4 = 2009–2013
| youthclubs4 = [[Sparta Rotterdam]]
| youthyears5 = 2013–2014
| youthclubs5 = [[Ajax Youth Academy|Ajax]]
| years1 = 2014–2017
| clubs1 = [[AFC Ajax|Ajax]]
| caps1 = 70
| goals1 = 20
| years2 = 2017–2019
| clubs2 = [[Lille OSC|Lille]]
| caps2 = 39
| goals2 = 5
| years3 = 2018–2019
| clubs3 = → [[Aston Villa F.C.|Aston Villa]] (loan)
| caps3 = 31
| goals3 = 5
| years4 = 2019–2022
| clubs4 = [[Aston Villa F.C.|Aston Villa]]
| caps4 = 71
| goals4 = 15
| years5 = 2022
| clubs5 = → [[Everton F.C.|Everton]] (loan)
| caps5 = 2
| goals5 = 0
| years6 = 2022–2023
| clubs6 = [[PSV Eindhoven|PSV]]
| caps6 = 24
| goals6 = 8
| years7 = 2023
| clubs7 = [[1. FSV Mainz 05|Mainz 05]]
| caps7 = 3
| goals7 = 0
| nationalyears1 = 2011
| nationalteam1 = [[Netherlands national under-17 football team|Netherlands U17]]
| nationalcaps1 = 2
| nationalgoals1 = 1
| nationalyears2 = 2012–2013
| nationalteam2 = [[Netherlands national under-18 football team|Netherlands U18]]
| nationalcaps2 = 3
| nationalgoals2 = 2
| nationalyears3 = 2014–2016
| nationalteam3 = [[Netherlands national under-21 football team|Netherlands U21]]
| nationalcaps3 = 11
| nationalgoals3 = 3
| nationalyears4 = 2015
| nationalteam4 = [[Netherlands national football team|Netherlands]]
| nationalcaps4 = 2
| nationalgoals4 = 0
| club-update = 6 October 2023
| nationalteam-update = 19:03, 13 October 2015 (UTC)
| currentclub = 
}}
'''Anwar El Ghazi''' ({{lang-ar|أنور الغازي}}; born 3 May 1995) is a Dutch professional [[association football|footballer]] who most recently played for [[Bundesliga]] club [[1. FSV Mainz 05|Mainz 05]]. He plays as a [[Forward (association football)#Winger|winger]] or a [[Forward (association football)#Inside forward|forward]].

He had previously played for [[AFC Ajax|Ajax]], [[Lille OSC|Lille]] and [[Aston Villa FC|Aston Villa]], and [[PSV Eindhoven|PSV]].

==Club career==
===Early career===
El Ghazi began his football career in the youth ranks of his local club [[BVV Barendrecht]], joining the youth academy of [[Feyenoord]] for two seasons. He then joined the ranks of Spartaan '20 before being recruited to [[Sparta Rotterdam]], where he progressed through the academy. In 2013, he joined the [[Ajax Youth Academy]], playing for the A1 selection (under-19), competing in the [[UEFA Youth League]].<ref>[http://www.rijnmond.nl/sport/06-05-2014/voormalig-sparta-talent-el-ghazi-mikt-op-ajax-1 Voormalig Sparta-talent El-Ghazi mikt op Ajax 1], Rijnmond.nl, 6 May 2014</ref>

===Ajax===
[[File:Dnepr-Ajax (1).jpg|thumb|upright|El Ghazi playing for [[AFC Ajax|Ajax]] in 2015]]

El Ghazi was signed by [[AFC Ajax|Ajax]] in July 2013.<ref>{{cite web|url=http://www.ajax.nl/Ajax-Nieuws/Ajax-Nieuws/Ajax-nieuws-artikel/190832/Ajax-contracteert-Anwar-ElGhazi.htm|title=Ajax contracteert Anwar El-Ghazi|date=16 April 2013|publisher=AFC Ajax|access-date=3 August 2014}}</ref> During the [[2014–15 AFC Ajax season|2014–15 pre-season]], he scored 8 goals in 150 minutes of playing time, finishing as Ajax's top pre-season scorer. While Ajax initially intended to send El Ghazi to their reserve team, Jong Ajax, El Ghazi's pre-season prompted Ajax to include him in the first-team squad, following the loan of fellow winger [[Lesley de Sa]] to [[Go Ahead Eagles]]. El Ghazi made his official debut for Ajax in the [[2014 Johan Cruyff Shield]] against [[PEC Zwolle]], coming on for [[Ricardo Kishna]] in the 1–0 loss at home.<ref>{{cite web|url=https://int.soccerway.com/matches/2014/08/03/netherlands/super-cup/bvo-fc-zwolle/afc-ajax/1676573/|title=PEC Zwolle vs. Ajax|date=3 August 2014|publisher=Soccerway|access-date=3 August 2014}}</ref>

El Ghazi made his regular season debut for Ajax in the [[2014–15 Eredivisie]] season opener against [[SBV Vitesse|Vitesse]]. The match ended in a 4–1 home victory, with El Ghazi providing the assist for the fourth goal by [[Lasse Schöne]] in the 87th minute.<ref>[https://int.soccerway.com/matches/2014/08/10/netherlands/eredivisie/afc-ajax/sbv-vitesse/1690489/ Ajax vs. Vitesse 4–1], Soccerway.co, 10 August 2014</ref> On 17 August 2014, El Ghazi scored his first [[Eredivisie]] goal in the 3–1 away win against [[AZ Alkmaar|AZ]], scoring in the 90th minute.<ref>{{cite web|url=https://int.soccerway.com/matches/2014/08/17/netherlands/eredivisie/stichting-az/afc-ajax/1690503/|title=AZ vs. Ajax|date=17 August 2014|publisher=Soccerway|access-date=17 August 2014}}</ref> He scored his first [[UEFA Champions League]] goal on 22 October 2014 at [[Camp Nou]] against [[FC Barcelona|Barcelona]] in the 88th minute of a 3–1 loss. In so doing, he became the first player to score at Camp Nou since the beginning of the [[2014–15 FC Barcelona season|2014–15 season]], when Barcelona went five matches at home without conceding a goal.<ref>{{cite web|url=http://www.soccernews.nl/news/281679/El_Ghazi_zorgt_voor_opmerkelijke_statistiek|title=El Ghazi zorgt voor opmerkelijke statistiek|date=22 October 2014|publisher=Soccernews.nl|access-date=22 October 2014}}</ref>

===Lille===
On 31 January 2017, it was announced El Ghazi had been sold to French [[Ligue 1]] side [[Lille OSC|Lille]] for a €8&nbsp;million transfer fee.<ref>{{cite web|url=https://www.nrc.nl/nieuws/2017/01/31/ajax-verkoopt-el-ghazi-aan-lille-a1543770|title=Ajax verkoopt El Ghazi aan Lille|date=31 January 2017|work=NRC Handelsblad|access-date=15 March 2017}}</ref> On 18 February, he scored his first goal for Lille against [[Stade Malherbe Caen|Caen]], which also became the winner (0&ndash;1).<ref>{{cite web |title=Ligue 1. Lille enfonce un peu plus Caen à domicile |url=https://www.ouest-france.fr/sport/football/sm-caen/ligue-1-direct-caen-doit-battre-lille-pour-continuer-d-esperer-4809229/ |website=Ouest-France.fr |publisher=[[Ouest-France]] |access-date=14 September 2020 |language=fr |date=18 February 2017}}</ref>

On 6 August 2017, on the first matchday of the [[2017–18 Ligue 1|2017–18 season]], El Ghazi scored Lille's third goal against [[FC Nantes|Nantes]]. To celebrate, he took off his shirt to reveal a shirt paying tribute to [[Abdelhak Nouri]], his former Ajax teammate who the month before had collapsed and suffered a [[cardiac arrhythmia]] attack, which had left him with severe and permanent brain damage and unable to continue as a footballer.<ref>{{cite web |title=Lille : Anwar El Ghazi rend hommage à Abdelhak Nouri après son but contre Nantes |url=https://www.lequipe.fr/Football/Actualites/Lille-anwar-el-ghazi-rend-hommage-a-abdelhak-nouri-apres-son-but-contre-nantes/823621 |publisher=[[L'Équipe]] |access-date=14 September 2020 |language=fr |date=6 August 2017 |quote=The scorer of Lille's third goal against Nantes on Sunday, Dutch striker Anwar El Ghazi paid tribute to his former teammate Abdelhak Nouri, in serious condition after a heart attack on July 8 during a friendly match.}}</ref> During the 2017–18 season, El Ghazi scored four goals and delivered two assists in 27 appearances. The Dutch striker distinguished himself in particular during the match against [[RC Strasbourg Alsace|RC Strasbourg]], on 28 January 2018 at home at the [[Stade Pierre-Mauroy]], where he scored the first goal; a header, after an assist by [[Nicolas Pépé]]. He then delivered an assist for the [[Edgar Ié]], sealing the win for Lille.<ref>{{cite web |title=Invaller El Ghazi tilt Lille met heldenrol over degradatiestreep |url=https://www.vi.nl/nieuws/invaller-el-ghazi-tilt-lille-met-heldenrol-over-degradatiestreep |website=VI.nl |publisher=[[Voetbal International]] |access-date=14 September 2020 |language=nl |date=28 January 2018 |quote=Anwar El Ghazi and his Lille OSC team have taken important points in the fight against relegation. At home against Strasbourg, the team won in the absolute final phase thanks to an assist from the ex-Ajax player (2-1), who had already made it 1-0.}}</ref>

On 18 February 2018, El Ghazi suffered a hamstring injury against [[Olympique Lyonnais|Lyon]], sidelining him for several weeks.<ref>{{cite web |title=Lille : El Ghazi touché aux ischio-jambiers |url=https://www.lequipe.fr/Football/Actualites/Lille-el-ghazi-touche-aux-ischio-jambiers/877163 |publisher=[[L'Equipe]] |access-date=14 September 2020 |language=fr |date=18 February 2018}}</ref> Due to complications, he did not return until the end of the season, where he struggled to establish himself in head coach [[Christophe Galtier]]'s starting lineup.<ref>{{cite web |last1=Farrell |first1=Dom |title=Aston Villa sign Lille winger El Ghazi on loan |url=https://www.goal.com/en/news/aston-villa-sign-lille-winger-el-ghazi-on-loan/1ofbl0ah0o69r1ezmofn81bzwo |publisher=[[Goal (website)|GOAL]] |access-date=14 September 2020 |date=22 August 2018 |quote=El Ghazi scored five times in 39 Ligue 1 appearances, but was not part of Lille boss Christophe Galtier's plans for the current campaign.}}</ref>

===Aston Villa===
On 22 August 2018, El Ghazi signed for [[EFL Championship|Championship]] club [[Aston Villa F.C.|Aston Villa]] on a season-long loan, with a clause to buy included.<ref>{{Cite web|url=http://www.losc.fr/actualites-foot-lille/el-ghazi-pr%C3%AAt%C3%A9-%C3%A0-aston-villa|title=El Ghazi prêté à Aston Villa {{!}} Lille LOSC|website=www.losc.fr|language=fr|access-date=22 August 2018}}</ref> He made his debut on 25 August 2018 in a 1–1 draw with [[Reading F.C.|Reading]], providing an assist by crossing the ball to [[Ahmed Elmohamady]], who scored a header.<ref>{{Cite news|url=https://www.bbc.co.uk/sport/football/45229935|title=Aston Villa 1–1 Reading|date=25 August 2018|work=[[BBC Sport]]|access-date=25 August 2018}}</ref> He scored his first goal for the Villains a week later on 1 September 2018 in a 4–1 defeat to [[Sheffield United]].

On 28 April 2019, in a heated contest between Aston Villa and [[EFL_Championship|Championship]] playoff rivals [[Leeds United]] at [[Elland Road]], El Ghazi was mistakenly shown a red card by referee [[Stuart Attwell]]. This occurred after El Ghazi allegedly struck Leeds forward [[Patrick Bamford]] during an on pitch brawl following [[Mateusz Klich]]'s controversial 72nd opening goal for Leeds United following [[Tyler Roberts]]' refusal to put the ball out of touch for an injury.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48000922|title=Leeds United 1–1 Aston Villa |date=28 April 2019|work=[[BBC Sport]]|access-date=29 April 2019}}</ref> The decision was met with controversy from fans and pundits alike, with Aston Villa head coach [[Dean Smith (footballer, born 1971)|Dean Smith]] claiming that after reviewing the footage of the incident reported that he'd be 'amazed' if the red card and subsequent three-game ban weren't overturned after appeal.<ref>{{cite news|url=https://www.skysports.com/football/news/11677/11706832/aston-villa-to-appeal-anwar-el-ghazi-red-card-shown-during-leeds-draw|title=Aston Villa to appeal Anwar El Ghazi red card shown during Leeds draw|date=28 April 2019|work=[[Sky Sports]]|access-date=29 April 2019}}</ref> The red card and ban were later rescinded and on 2 May, Bamford was banned for two games for "successful deception of a match official".<ref>{{cite news|url=https://www.theguardian.com/football/2019/apr/30/leeds-patrick-bamford-charged-aston-villa-anwar-el-ghazi|title=Leeds striker Patrick Bamford banned for two games for deceiving referee|last=Taylor|first=Louise|date=2 May 2019|work=The Guardian|access-date=3 May 2019}}</ref>

On 27 May 2019, El Ghazi scored Aston Villa's first goal in their 2–1 EFL Championship Play-off final victory over [[Derby County F.C.|Derby County]].  In the 44th minute he met an Ahmed Elmohamady cross from the right with an attempted diving header which diverted in off his back.  In the second half an El Ghazi shot from just outside the penalty area was blocked by [[Richard Keogh]], looping up for [[John McGinn]] to steal in and score with a header, putting Aston Villa 2–0 up in the tie on 59 minutes.<ref>{{cite news|url=https://www.bbc.co.uk/sport/football/48331145|title=Aston Villa 2–1 Derby County|last=Woodcock|first=Ian|date=27 May 2019|work=BBC Sport|access-date=29 May 2019}}</ref>

El Ghazi signed for Villa permanently on 10 June 2019 on a four-year contract for an undisclosed fee.<ref>{{cite web |url=https://www.avfc.co.uk/News/2019/06/10/aston-villa-sign-anwar-el-ghazi |title=Anwar El Ghazi joins Aston Villa on permanent deal |publisher=Aston Villa F.C. |date=10 June 2019 |access-date=13 June 2019}}</ref> He scored 4 goals and contributed 4 assists in his first [[Premier League]] season, as Villa narrowly avoided relegation.<ref>{{Cite web|title=Anwar El Ghazi Statistics {{!}} Premier League|url=https://www.premierleague.com/players/11033/Anwar-El-Ghazi/stats?co=1&se=274|access-date=23 May 2021|website=www.premierleague.com|language=en}}</ref>

On 26 December 2020, El Ghazi scored a goal in the 3–0 home victory over [[Crystal Palace F.C.|Crystal Palace]] that would go onto to be voted Aston Villa's goal of the season for the [[2020–21 Aston Villa F.C. season|2020–21 season]].<ref>{{Cite web|date=23 May 2021|title=Martinez voted Supporters' Player of the Season 🏆|url=https://www.avfc.co.uk/news/2021/may/Martinez-voted-Supporters-Player-of-the-Season-/|url-status=live|access-date=23 May 2021|website=Aston Villa F.C. Official Site|archive-url=https://web.archive.org/web/20210523153651/https://www.avfc.co.uk/news/2021/may/Martinez-voted-Supporters-Player-of-the-Season-/ |archive-date=23 May 2021 }}</ref> It was one of 11 goals scored that season, equalling his best ever goalscoring season with Ajax.<ref>{{Cite web|date=23 May 2021|title=Anwar El Ghazi equals the best goalscoring season of his career!|url=https://twitter.com/avfcofficial/status/1396568618356334597|url-status=live|access-date=23 May 2021|website=Aston Villa F.C. on Twitter|language=en|archive-url=https://web.archive.org/web/20210523215712/https://twitter.com/avfcofficial/status/1396568618356334597 |archive-date=23 May 2021 }}</ref>

===Everton===
El Ghazi signed for Everton on loan on 13 January 2022.<ref>{{Cite web|last=|first=|date=13 January 2022|title=Anwar El Ghazi joins Everton on loan|url=https://www.avfc.co.uk/news/2022/january/13/anwar/|url-status=live|access-date=13 January 2022|website=Aston Villa Football Club|archive-url=https://web.archive.org/web/20220113170742/https://www.avfc.co.uk/news/2022/january/13/anwar/ |archive-date=13 January 2022 }}</ref> He took the number 34 shirt in honour of former Ajax teammate [[Abdelhak Nouri]].<ref>{{Cite web|title=Player Profiles {{!}} Everton Football Club|url=https://www.evertonfc.com/players/11033/anwar-el-ghazi|access-date=13 January 2022|website=www.evertonfc.com|language=en}}</ref>

===PSV===
On 30 August 2022, El Ghazi completed a move to [[PSV Eindhoven]].<ref>{{Cite web |last= |first= |date=31 August 2022 |title=Anwar El Ghazi departs Villa |url=https://www.avfc.co.uk/news/2022/august/31/el-ghazi-departs-villa/ |access-date=1 September 2022 |website=Aston Villa Football Club}}</ref> He made his debut in a 2–1 defeat to [[FC Twente|Twente]] on 3 September.<ref>{{Cite web |last=Darroch |first=Gordon |date=4 September 2022 |title=Twente overcome lacklustre PSV to leave Ajax on top of Eredivisie |url=https://www.dutchnews.nl/news/2022/09/twente-overcome-lacklustre-psv-to-leave-ajax-on-top-of-eredivisie/ |access-date=30 September 2022 |website=DutchNews.nl |language=en-GB}}</ref> His contract with PSV was terminated by mutual consent on 4 September 2023.<ref>{{cite web|publisher=PSV Eindhoven|url=https://www.psv.nl/english-psv/news/article/news-anwar-el-ghazi-leaves-by-mutual-consent.htm|title=ANWAR EL GHAZI LEAVES BY MUTUAL CONSENT|date=4 September 2023|access-date=6 September 2023}}</ref>

===Mainz 05===
On 22 September 2023, El Ghazi signed a two-year contract with [[Bundesliga]] club [[1. FSV Mainz 05|Mainz 05]].<ref>{{Cite web |last=Shopland |first=Will |date=22 September 2023 |title=Official {{!}} Mainz sign former Aston Villa forward Anwar El Ghazi |url=https://www.getfootballnewsgermany.com/2023/official-mainz-sign-former-aston-villa-forward-anwar-el-ghazi/ |access-date=25 September 2023 |website=Get German Football News}}</ref> El Ghazi played his only game with Mainz 05 on 6 October against [[Borussia Mönchengladbach]], being subbed on for [[Brajan Gruda]], where he assisted [[Aymen Barkok]]'s goal in the 75th minute to make the game 2–1.<ref>{{Cite web |date=17 October 2023 |title=Mönchengladbach vs. Mainz 05 Match Report – Friday October 6, 2023 |url=https://fbref.com/en/matches/a2a3e181/Monchengladbach-Mainz-05-October-6-2023-Bundesliga |access-date=17 October 2023 |website=fbref.com}}</ref> El Ghazi was suspended by Mainz 05 on 17 October for sharing a pro-[[Palestine (region)|Palestinian]] post on [[Instagram]] relating to the [[2023 Israel–Hamas war|2023 Israel– Palestine war]], which contained the statement [[From the river to the sea|"From the river to the sea, Palestine will be free."]]<ref>{{Cite web |date=17 October 2023 |title=Mainz 05 stellt Anwar El Ghazi frei |url=https://www.mainz05.de/news/mainz-05-stellt-anwar-el-ghazi-frei |access-date=17 October 2023 |publisher=Mainz 05 |language=de}}</ref> He later stated "Every individual, be it in Palestine or elsewhere, has the right to security, a loving home, and opportunities to grow."<ref>{{Cite web|date=17 October 2023|title=Dutch footballer suspended by German team for 'unacceptable' stance on Palestine |url=https://english.alarabiya.net/News/middle-east/2023/10/17/Dutch-footballer-released-from-German-club-for-stance-on-Palestine|website=Alarabia News|access-date=18 October 2023}}</ref> Due to his comments, Mainz 05's official Instagram account was taken offline in the wake of El Ghazi's release.<ref>{{Cite web|date=18 October 2023|title=Nach El-Ghazi-Post: Instagram-Account von Mainz 05 offline|url=https://www.allgemeine-zeitung.de/sport/fussball/fussball-mainz/nach-el-ghazi-post-instagram-account-von-mainz-05-offline-2953366|website=Allgemeine Zeitung|access-date=21 October 2023|language=de}}</ref>

On 27 October, Mainz informed El Ghazi that they intended to terminate his contract due to his social media post.<ref>{{Cite news |title=Mainz to end El Ghazi contract over Israel-Gaza post |work=BBC Sport |url=https://www.bbc.com/sport/football/67232925 |access-date=27 October 2023}}</ref> However, he returned on 31 October after he distanced himself from his statement by stating that he stood "for peace above everything" and calling for "more empathy" as "deepening our knowledge about the history of this conflict is vital". A week later, Mainz terminated his contract. This came after El Ghazi denied the club's statement that he had backed away from his initial statement, saying on social media that he had not authorised the club's statement on the matter: "I do not distance myself from what I said and stand for humanity and on the side of the oppressed until the last day I breathe."<ref>{{cite news |title=Bundesliga: Mainz 05 kündigt Vertrag mit Anwar El Ghazi fristlos - WELT |url=https://www.welt.de/sport/fussball/bundesliga/article248353088/Bundesliga-Mainz-05-kuendigt-Vertrag-mit-Anwar-El-Ghazi-fristlos.html |access-date=3 November 2023 |work=DIE WELT |date=3 November 2023 |language=de}}</ref>

On 4 November, Mainz choose to terminate the contract of Anwar El Ghazi over Israel-Gaza post <ref>{{cite news |title=Anwar El Ghazi Diputus Kontrak|url=https://ayobadung.com/sepakbola/11730/anwar-el-ghazi-diputus-kontrak/ |language=id}}</ref>

==International career==
Having dual citizenship, El Ghazi was eligible to represent either the [[Netherlands national football team|Netherlands]] or [[Morocco national football team|Morocco]] at senior level. He made his international debut playing for the [[Netherlands national under-18 football team|Netherlands under-18]] side in a friendly match against [[Austria national under-18 football team|Austria]] on 15 October 2012, a 2–0 loss.<ref>{{cite web|url=http://www.onsoranje.nl/team-statistieken/teams/speler/276/50a3c21a-21d9e940-289960|title=Speler: Anwar El-Ghazi|publisher=OnsOranje|access-date=5 August 2014}}</ref>

===Netherlands===
El Ghazi met [[Cristiano Ronaldo]] during the summer break, a player who he looks up to, and asked him whether he should represent the Netherlands or Morocco. Ronaldo advised him to choose the Netherlands because he would have a higher chance to participate in an international tournament, based on their history. Consequently, El Ghazi said he would choose to represent the Netherlands and was subsequently called up for the Netherlands' two final [[UEFA Euro 2016 qualifying]] matches, against [[Kazakhstan national football team|Kazakhstan]] on 10 October 2015 and the [[Czech Republic national football team|Czech Republic]] on 13 October.<ref>{{cite news|title=El Ghazi in line for Netherlands debut|url=https://int.soccerway.com/news/2015/October/02/el-ghazi-in-line-for-netherlands-debut/n662235/|access-date=2 October 2015|publisher=Soccerway}}</ref> He was named in the ''Oranje'''s starting line-up for both matches as the Dutch defeated Kazakhstan 2–1 but lost to the Czechs 3–2. The Netherlands failed to qualify for the [[UEFA Euro 2016|tournament proper]] after finishing fourth in their [[UEFA Euro 2016 qualifying Group A|qualifying group]].

On 14 May 2021, El Ghazi was called up by [[Frank de Boer]] and the [[Netherlands National Football Team|Netherlands]] to be part of the provisional squad for the upcoming [[UEFA Euro 2020]] tournament, making it his first call-up to the national team since 2015.<ref>{{cite news|title=El Ghazi named in provisional Netherlands squad for Euro 2020|url=https://www.avfc.co.uk/news/2021/may/El-Ghazi-named-in-provisional-Netherlands-squad-for-Euro-2020/|access-date=14 May 2021|publisher=Aston Villa}}</ref>

===Morocco===
In October 2022 El Ghazi confirmed that he was considering switching to [[Morocco national football team|Morocco]] and that the [[Royal Moroccan Football Federation]] was working on the paperwork.<ref>{{cite web|url=http://www.football-oranje.com/el-ghazi-could-represent-morocco-at-the-world-cup/|title=El Ghazi could represent Morocco at the World Cup|date=30 October 2022|work=Football Oranje}}</ref>

==Career statistics==
===Club===
{{updated|match played 6 October 2023}}<ref name=Soccerway/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
!colspan="2"|National cup
!colspan="2"|League cup
!colspan="2"|Europe{{efn|Includes [[UEFA Champions League]] and [[UEFA Europa League]]}}
!colspan="2"|Other{{efn|Includes [[Johan Cruyff Shield]] and [[EFL Championship play-offs|Championship play-offs]]}}
!colspan="2"|Total
|-
!Division!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="4"|[[AFC Ajax|Ajax]]
|[[2014–15 AFC Ajax season|2014–15]]
|[[Eredivisie]]
|31||9||2||0||colspan="2"|—||9||1||1||0||43||10
|-
|[[2015–16 AFC Ajax season|2015–16]]
|Eredivisie
|27||11||1||0||colspan="2"|—||9||0
|colspan="2"|—||37||11
|-
|[[2016–17 AFC Ajax season|2016–17]]
|Eredivisie
|12||0||2||1||colspan="2"|—||6||1||colspan="2"|—||20||2
|-
!colspan="2"|Total
!70||20||5||1||0||0||24||2||1||0||100||23
|-
|rowspan="3"|[[Lille OSC|Lille]]
|[[2016–17 Lille OSC season|2016–17]]
|[[Ligue 1]]
|12||1||1||1||colspan="2"|—||colspan="2"|—||colspan="2"|—||13||2
|-
|[[2017–18 Lille OSC season|2017–18]]
|Ligue 1
|27||4||2||0||2||0||colspan="2"|—||colspan="2"|—||31||4
|-
!colspan="2"|Total
!39||5||3||1||2||0||0||0||0||0||44||6
|-
|[[Aston Villa F.C.|Aston Villa]] (loan)
|[[2018–19 Aston Villa F.C. season|2018–19]]
|[[EFL Championship|Championship]]
|31||5||1||0||1||0||colspan="2"|—||3||1||36||6
|-
|rowspan="5"|Aston Villa
|[[2019–20 Aston Villa F.C. season|2019–20]]
|[[Premier League]]
|34||4||1||1||5||1||colspan="2"|—||colspan="2"|—||40||6
|-
|[[2020–21 Aston Villa F.C. season|2020–21]]
|Premier League
|28||10||0||0||3||1||colspan="2" |—||colspan="2"|—||31||11
|-
|[[2021–22 Aston Villa F.C. season|2021–22]]
|Premier League
|9||1||1||0||2||2||colspan="2"|—||colspan="2"|—||12||3
|-
|[[2022–23 Aston Villa F.C. season|2022–23]]
|Premier League
|0||0||0||0||0||0||colspan="2"|—||colspan="2"|—||0||0
|-
!colspan="2"|Total
!102||20||3||1||11||4||0||0||3||1||119||26
|-
|[[Everton F.C.|Everton]] (loan)
|[[2021–22 Everton F.C. season|2021–22]]
|Premier League
|2||0||0||0||0||0||colspan="2"|—||colspan="2"|—||2||0
|-
|rowspan="3"|[[PSV Eindhoven|PSV]]
|[[2022–23 PSV Eindhoven season|2022–23]]
|Eredivisie
|23||8||3||0||colspan="2"|—||5||1||colspan="2"|—||31||9
|-
|[[2023–24 PSV Eindhoven season|2023–24]]
|Eredivisie
|1||0||0||0||colspan="2"|—||0||0||1{{efn|name=JSC|Appearance in [[Johan Cruyff Shield]]}}||0||2||0
|-
!colspan="2"|Total
!24||8||3||0||0||0||5||1||1||0||33||9
|-
|[[1. FSV Mainz 05|Mainz 05]]
|[[2023–24 1. FSV Mainz 05 season|2023–24]]
|[[Bundesliga]]
|3||0||0||0||colspan="2"|—||colspan="2"|—||colspan="2"|—||3||0
|-
!colspan="3"|Career total
!240||53||14||3||13||4||29||3||5||1||302||64
|}

{{notelist}}

===International===
{{updated|match played 13 October 2015}}<ref name=Soccerway/>

{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|[[Netherlands national football team|Netherlands]]
|2015||2||0
|-
!colspan="2"|Total!!2!!0
|}

==Honours==
'''Aston Villa'''
*[[EFL Championship play-offs]]: [[2019 English Football League play-offs#Championship|2019]]<ref>{{cite news |url=https://www.bbc.co.uk/sport/football/48331145 |title=Aston Villa 2–1 Derby County |first=Ian |last=Woodcock |website=BBC Sport |date=27 May 2019 |access-date=27 May 2019}}</ref>

;PSV
* [[KNVB Cup]]: [[2022–23 KNVB Cup|2022–23]]<ref name="NOS">{{cite web |date=30 April 2023 |title=PSV wint na strafschoppen van Ajax in bekerfinale vol irritaties en opstootjes |trans-title=PSV beats Ajax after penalty kicks in cup final full off irritations and fights |url=https://nos.nl/artikel/2473413-psv-wint-na-strafschoppen-van-ajax-in-bekerfinale-vol-irritaties-en-opstootjes |access-date=10 May 2023 |language=Dutch}}</ref>
* [[Johan Cruyff Shield]]: [[2023 Johan Cruyff Shield|2023]]<ref>{{Cite web |date=4 August 2023 |title=Lang beslist duel met Feyenoord en bezorgt PSV veertiende Johan Cruijff Schaal |trans-title=Long decided duel with Feyenoord and gives PSV fourteenth Johan Cruijff Shield |url=https://nos.nl/artikel/2485454-lang-beslist-duel-met-feyenoord-en-bezorgt-psv-veertiende-johan-cruijff-schaal |access-date=8 August 2023 |website=nos.nl |language=nl}}</ref>

;Individual
* [[List of AFC Ajax records and statistics#AFC Ajax prize winners|Ajax Talent of the Year (Marco van Basten Award)]]: 2015<ref>{{cite news |url=https://www.parool.nl/nieuws/ajax-roept-cillessen-uit-tot-speler-van-het-jaar-el-ghazi-talent-van-het-jaar~be97e6dd/ |title=Ajax roept Cillessen uit tot 'speler van het jaar', El Ghazi 'talent van het jaar' |website=Het Parool|date=10 May 2015 |access-date=26 May 2021}}</ref>

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Premier League player|11033}}
* [https://www.onsoranje.nl/teams/185184/speler/1150 Anwar El Ghazi at Ons Oranje] {{in lang|nl}}
* {{UEFA player}}
* {{Soccerway|320071}}
* [https://www.vi.nl/spelers/anwar-el-ghazi/carriere Career stats] - Voetbal International
* [http://www.onsoranje.nl/team-statistieken/teams/speler/23/53e33826-553c3489-074853 Ons Oranje U17 stats]
* [http://www.onsoranje.nl/team-statistieken/teams/speler/276/50a3c21a-21d9e940-289960 Ons Oranje U18 stats]

{{1. FSV Mainz 05 squad}}
{{AFC Ajax Talent of the Year}}

{{DEFAULTSORT:Ghazi, Anwar}}
[[Category:1995 births]]
[[Category:Living people]]
[[Category:Footballers from Barendrecht]]
[[Category:Dutch sportspeople of Moroccan descent]]
[[Category:Dutch men's footballers]]
[[Category:Netherlands men's youth international footballers]]
[[Category:Netherlands men's under-21 international footballers]]
[[Category:Netherlands men's international footballers]]
[[Category:Men's association football wingers]]
[[Category:BVV Barendrecht players]]
[[Category:AFC Ajax players]]
[[Category:Lille OSC players]]
[[Category:Aston Villa F.C. players]]
[[Category:Everton F.C. players]]
[[Category:PSV Eindhoven players]]
[[Category:1. FSV Mainz 05 players]]
[[Category:Eredivisie players]]
[[Category:Ligue 1 players]]
[[Category:English Football League players]]
[[Category:Premier League players]]
[[Category:Bundesliga players]]
[[Category:Dutch expatriate men's footballers]]
[[Category:Expatriate men's footballers in England]]
[[Category:Expatriate men's footballers in France]]
[[Category:Expatriate men's footballers in Germany]]
[[Category:Dutch expatriate sportspeople in England]]
[[Category:Dutch expatriate sportspeople in France]]
[[Category:Dutch expatriate sportspeople in Germany]]
[[Category:Anti-Israeli sentiment]]
[[Category:Sports controversies]]
[[Category:Antisemitism in Germany]]
[[Category:Antisemitism in the Netherlands]]