{{Short description|none}}
{{more citations needed|date=January 2019}}
{{Incomplete list|date=December 2019}}

List of [[Model (person)|models]] who have starred in [[music video]]s of different singers and musical groups.<ref name="vogue">[http://www.vogue.com/13291673/25-best-model-music-video-moments/ The 25 Best Model Music Video Moments] ''Vogue.com''</ref><ref name="radio">[https://web.archive.org/web/20170203195912/https://www.radio.com/2016/05/19/super-models-music-videos/ Supermodels in Music Videos] ''Radio.com''</ref><ref name="Harpers">[http://www.harpersbazaar.com/fashion/models/a2614/models-in-music-videos/ Models in Music Videos] ''Harpersbazaar.com''</ref>

[[File:Naomi Campbell Cannes cropped.jpg|right|thumbnail|[[Naomi Campbell]]]]
[[File:Cannes 2015 22.jpg|right|thumbnail|[[Adriana Lima]]]]
[[File:Iman 2010.jpg|right|thumb|[[Iman (model)|Iman]]]]
[[File:Gigi Hadid. 2015.jpg|right|thumbnail|[[Gigi Hadid]]]]
[[File:KateMoss.jpg|right|thumbnail|[[Kate Moss]]]]
[[File:CindyCrawfordOct09.jpg|right|thumbnail|[[Cindy Crawford]]]]
[[File:Natalia Vodianova 20090408 Etam 34.jpg|thumb|right|[[Natalia Vodianova]]]]
[[File:Emily Ratajkowski.jpg|right|thumb|[[Emily Ratajkowski]]]]

{| class="sortable wikitable" 
! Model
! Music video <small>(song and performer)</small>
|-
| [[Aaron Philip]] || "[[Mother's Daughter (song)|Mother's Daughter]]" – [[Miley Cyrus]]
|-
| [[Achok Majak]] || "Shame" – [[Maxwell (musician)|Maxwell]] <br> "[[No Stylist (song)|No Stylist]]" – [[French Montana]] ft. [[Drake (musician)|Drake]]
|-
| [[Adesuwa Aighewi]] || "[[Camp (album)|Bonfire]]" – [[Childish Gambino]] <br> "[[Heartbeat (Childish Gambino song)|Heartbeat]]" – Childish Gambino <br> "Woman" – [[Wynter Gordon]]
|-
| [[Adriana Lima]] || "[[Yesterday Is Gone (My Dear Kay)]]" – [[Lenny Kravitz]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=1zGJZSvuBfI |title=Lenny Kravitz - Yesterday Is Gone (My Dear Kay) |date=May 6, 2011 |website=YouTube}}</ref>
|-
| [[Adut Akech]] || "[[Brown Skin Girl]]" – [[Beyoncé]] ft. [[Saint Jhn]] & [[Wizkid]] <small>(Black is King video)</small>
|-
| [[Adwoa Aboah]] || "(No One Knows Me) Like The Piano" – [[Sampha]] <br> "Carbonated" – [[Mount Kimbie]]
|-
| [[Agyness Deyn]] 
|"[[Iron (Woodkid song)|Iron]]" – [[Woodkid]]<ref>{{Cite web|title=Woodkid brings his majestic, orchestral live show to NYC, SF and LA {{!}} Force Field PR|url=https://www.forcefieldpr.com/2012/10/25/woodkid-brings-his-majestic-orchestral-live-show-to-nyc-sf-and-la/|access-date=2020-08-11|language=en-US}}</ref>
|-
| [[Aiden Curtiss]] || "[[No Stylist (song)|No Stylist]]" – [[French Montana]] ft. [[Drake (musician)|Drake]]
|-
| [[Alek Wek]] || "[[Got 'til It's Gone]]" – [[Janet Jackson]] ft. [[Q-Tip (musician)|Q-Tip]] and [[Joni Mitchell]] <br> "[[Put Your Hands Where My Eyes Could See]]" – [[Busta Rhymes]] <br> "[[Every You Every Me]]" – [[Placebo (band)|Placebo]]
|-
| [[Alex Dunstan]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Alex Lundqvist]] || "[[Clumsy (Fergie song)|Clumsy]]" – [[Fergie (singer)|Fergie]]
|-
| [[Alexandra Crandell]] || "[[Falling Down (Duran Duran song)|Falling Down]]" – [[Duran Duran]] <br> "[[No Promises (Bryan Rice song)|No Promises]]" – [[Shayne Ward]]
|-
| [[Alexandra Elizabeth Ljadov]] || "Don't Start Now" – [[Dua Lipa]]
|-
| [[Alexis Ren]] || "Hey" – Fais ft. [[Afrojack]] <br> "Is It Love" – [[3LAU]] <br> "[[Paris (The Chainsmokers song)|Paris]]" <small>(lyric video)</small> – [[The Chainsmokers]] <br> "Silverlined" – XYconstant <br> "[[South of the Border (Ed Sheeran song)|South of the Border]]" – [[Ed Sheeran]] ft. [[Camila Cabello]] & [[Cardi B]]
|-
| [[Ali Michael]] || "[[On Hold]]" – [[The xx]]
|-
| [[Aliz Menyhert]] || "Heaven" – Gorbunov Dimitri
|-
| [[Alla Kostromichova]] || "[[Monster (Kanye West song)]]" - [[Kanye West]] ft. [[Jay-Z]], [[Rick Ross]], [[Nicki Minaj]] & [[Bon Iver]]
|-
| [[Alyssa Sutherland]] || "[[Where Are We Runnin?]]" – [[Lenny Kravitz]]
|-
| [[Amanda Fields]] || "[[Your Decision]]" – [[Alice in Chains]]<ref>{{Cite web |url=http://www.blabbermouth.net/news/alice-in-chains-your-decision-video-released.html |title=ALICE IN CHAINS: 'Your Decision' Video Released |date=December 1, 2009 |website=Blabbermouth}}</ref><ref name="decision">{{Cite web |url=https://www.youtube.com/watch?v=2D37POA11KY |title=Alice In Chains - Your Decision (Official Music Video) |date=December 5, 2009 |website=YouTube}}</ref>
|-
| [[Anastasia Krivosheeva]] || "[[Up in the Air (song)|Up in the Air]]" – [[30 Seconds To Mars]]
|-
| [[Andreja Pejić]] || "[[The Stars (Are Out Tonight)]]" – [[David Bowie]]
|-
| [[Andrey Kupchenko]] || "[[Back to You (Selena Gomez song)|Back to You]]" – [[Selena Gomez]]
|-
| [[Andrés Velencoso]] || "El Cielo No Entiende" – [[OBK]]
|-
| [[Ángela Ponce]] || "[[A Veces Bien Y A Veces Mal]]" – [[Ricky Martin]]<ref>{{cite news|url=https://www.latimes.com/espanol/entretenimiento/articulo/2022-04-14/a-veces-bien-y-a-veces-mal-une-a-ricky-martin-y-reik-en-una-balada-profunda-y-cargada-de-nostalgia|title='A Veces Bien Y A Veces Mal' une a Ricky Martin y Reik en una balada profunda y cargada de nostalgia|language=es|work=[[Los Angeles Times]]|last=Calle|first=Tommy|date=April 14, 2022|access-date=April 15, 2022|archive-date=April 15, 2022|archive-url=https://web.archive.org/web/20220415090558/https://www.latimes.com/espanol/entretenimiento/articulo/2022-04-14/a-veces-bien-y-a-veces-mal-une-a-ricky-martin-y-reik-en-una-balada-profunda-y-cargada-de-nostalgia|url-status=live}}</ref>
|-
| [[Anja Rubik]] || "Chleb" – Mister D <br> "Lost Me" – Mary Komasa
|-
| [[Ana Cristina Oliveira]] || "[[The Only Thing That Looks Good On Me Is You]]" – [[Bryan Adams]]<ref name="impala">{{Cite web |url=https://www.impala.pt/famosos/portuguesa-conquistou-chris-cornell-video/ |title=A portuguesa que conquistou Chris Cornell (vídeo) |date=May 18, 2017 |website=Impala |language=Portuguese}}</ref>  <br> "[[Can't Change Me]]" – [[Chris Cornell]]<ref name="impala" />
|-
| [[Anna Cleveland]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Anna Maria Jagodzinska]] || "[[The Last Time (The Script song)|The Last Time]]" - [[The Script]]
|-
| [[Anne Vyalitsyna]] || "[[Out Is Through]]" <small>(Version 2)</small> – [[Alanis Morissette]] <br> "[[Misery (Maroon 5 song)|Misery]]" – [[Maroon 5]]<ref name=radio/><ref name=Harpers/> <br> "[[Never Gonna Leave This Bed]]" – [[Maroon 5]]
|-
| [[Andi Muise]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Alessandra Ambrosio]] || "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Amber Valletta]] || "[[Yes We Can (will.i.am song)|Yes We Can]]" – [[Will.i.am]] <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]
|-
| [[Anais Mali]] || "M A N I A" – [[The Weeknd]]
|-
| [[Angela Lindvall]] || "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]
|-
| [[Arizona Muse]] || "Places" – [[Martin Solveig]] ft. [[Ina Wroldsen]]
|-	
| [[Ashley Benson]] || "True Love" – [[Lil' Romeo]] ft. [[Solange Knowles]] <br> "That Girl" – [[NLT (band)|NLT]] <br> "[[We Don't Have to Look Back Now]]" – [[Puddle of Mudd]] <br> "Black Light" – [[One Call]] <br> "[[Honestly (Hot Chelle Rae song)|Honestly]]" – [[Hot Chelle Rae]] <br> "Can't Wait" – The Akergirls<ref name="Can't Wait – The Akergirls">{{cite web|url=https://www.youtube.com/watch?v=J9jf1qdUU4Q|title=Can't Wait – The Akergirls|work=[[YouTube]]|accessdate=March 21, 2020}}</ref> <br> "[[Imagine (Gal Gadot video)|Imagine]]" – [[Gal Gadot]] & Friends<ref name="Smith-Spark">{{cite web|url=https://edition.cnn.com/2020/03/19/celebrities/gal-gadot-celebrities-imagine-coronavirus-scli-intl/index.html|title=Gal Gadot enlists celebrity help for coronavirus 'Imagine' video|work=[[CNN]]|first=Laura|last=Smith-Spark|date=March 19, 2020|accessdate=March 20, 2020}}</ref>
|-
| [[Ashley Graham (model)|Ashley Graham]] || "[[Toothbrush (DNCE song)|Toothbrush]]" – [[DNCE]]<ref name=radio/> <br> "[[Girls Like You (Maroon 5 song)|Girls Like You]]" <small>(Original, Volume 2 and Vertical Video versions)</small> – [[Maroon 5]] ft. [[Cardi B]]
|-
| [[Ashley Sky]] || "[[Otis (song)|Otis]]" – [[Watch the Throne]] (Jay-Z and Kanye West)
|-
| [[Ashton Phillips]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Ataui Deng]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Audrey Marnay]] || "[[How Does It Make You Feel]]" – [[Air (French band)]]
|-
| [[Aurelie Claudel]] || "[[Private Emotion]]" – [[Ricky Martin]]
|-
| [[Aweng Chuol]] || "[[Brown Skin Girl]]" – [[Beyoncé]] ft. [[Saint Jhn]] & [[Wizkid]] <small>(Black is King video)</small>
|-
| [[Aymeline Valade]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Bar Refaeli]] || "Nesicha Sheli" – [[Ivri Lider]]
|-
| [[Barbara Palvin]] || "On The Line" – [[Julian Perretta]] <br> "Miss America" - [[Bazzi (singer)]]
|-
| [[Behati Prinsloo]] || "Rich Girls" – [[The Virgins]]<ref name=vogue/><ref name=Harpers/><br> "[[Animals (Maroon 5 song)|Animals]]" – [[Maroon 5]] <br> "[[Hands to Myself]]"  <small>(Victoria's Secret video)</small> – [[Selena Gomez]]<ref name=HBUK/> <br> "[[Cold (Maroon 5 song)|Cold]]" – [[Maroon 5]] ft. [[Future (rapper)|Future]] <br> "[[Wait (Maroon 5 song)|Wait]]" <small>([[Snapchat]] version)</small> – [[Maroon 5]] <br> "[[Girls Like You (Maroon 5 song)|Girls Like You]]" <small>(Original, Volume 2 and Vertical Video versions)</small> – [[Maroon 5]] ft. [[Cardi B]]<ref name=HBUS/> <br> "[[Lost (Maroon 5 song)|Lost]]" – [[Maroon 5]] <br> "[[Middle Ground (Maroon 5 song)|Middle Ground]]" – [[Maroon 5]]
|-
| [[Bella Hadid]] || "[[In the Night (song)|In the Night]]" – [[The Weeknd]] <br> "CODE" - [[Offset (rapper)|Offset]] ft. [[Moneybagg Yo]]
|-
| [[Bernice Burgos]] || "[[Work Out (song)|Work Out]]" – [[J. Cole]] <br> "[[Diced Pineapples]]" - [[Rick Ross]] ft. [[Drake (musician)|Drake]] and [[Wale (rapper)|Wale]] <br> "[[Do You Mind (DJ Khaled song)|Do You Mind]]" – [[DJ Khaled]] ft. [[Nicki Minaj]], [[Chris Brown]], [[Jeremih]], [[Future (rapper)|Future]], [[August Alsina]] and [[Rick Ross]]
|-
| [[Beverly Peele]] || "[[Too Funky]]" – [[George Michael]] <br> "[[Freek'n You]]" – [[Jodeci]]
|-
| [[Blac Chyna]] || "[[Rack City]]" - [[Tyga]] <br> "[[Monster (Kanye West song)|Monster]]" - [[Kanye West]], [[Jay-Z]], [[Rick Ross]], [[Nicki Minaj]] and [[Bon Iver]] <br> "[[Rake It Up]]" - [[Yo Gotti]] ft. Nicki Minaj <br> "[[Come on a Cone]]" - Nicki Minaj <br> "[[Body (Megan Thee Stallion song)|Body]]" - [[Megan Thee Stallion]] <br> "TUTU" - [[6ix9ine]]
|-
| [[Brad Alphonso]] || "[[Girl Gone Wild]]" – [[Madonna (entertainer)|Madonna]]
|-
| Breana McDow || "[[Stereo Hearts]]"  <small>(Lyric video)</small> – [[Gym Class Heroes]] ft. [[Adam Levine]] <br> "[[Suck It and See (song)|Suck It and See]]" – [[Arctic Monkeys]] <br> "Evil Twin" – Arctic Monkeys <br> "[[Black Treacle]]" – Arctic Monkeys
|-
| [[Bregje Heinen]] || "[[Payphone (song)|Payphone]]" – [[Maroon 5]] ft. [[Wiz Khalifa]]
|-
| [[Brenda Gonzalez]] || "[[Despacito (song)|Despacito]]" – [[Luis Fonsi]] ft. [[Daddy Yankee]] <br> "[[Dangerous (Kardinal Offishall song)|Dangerous]]"-[[Kardinal Offishal]] ft. [[Akon]] <br> "[[Replay (Iyaz song)|Replay]]"- [[Iyaz]] <br> "[[As Long as You Love Me (Justin Bieber song)|As Long As You Love Me]]"- [[Justin Bieber]] <br> "[[Snap Yo Fingers]]" - [[Lil Jon]] ft. [[Sean Paul]] & [[E-40]] <br> "[[Caught Up (Usher song)|Caught Up]]"-[[Usher (musician)|Usher]] <br> "[[Gangnam Style]]"-[[PSY]] <br> "[[Fireman]]"-[[Lil Wayne]]" <br> "[[How To Love]]"-[[Lil Wayne]] <br> "[[Cinderella]]"-[[Lil Romeo]] <br> "[[Let's Get Down (Bow Wow song)|Let's Get Down]]"-[[Bow Wow (rapper)|Bow Wow]] <br> "[[Drop It Like It's Hot]]"-[[Snoop Dogg]]           
|-
| Bryan McMullin || "[[Girlfriend (Avril Lavigne song)|Girlfriend]]" – [[Avril Lavigne]]
|-
| [[Brittany Christine]] || "[[Lesson Learned]]" – [[Alice in Chains]]<ref name="access">{{Cite web |url=https://resumes.actorsaccess.com/brittanychristine |title=Brittany Christine - Resume |website=Actors Access}}</ref> <br> "[[Something In Your Mouth]]" – [[Nickelback]]<ref name="access" /> <br> "Get Down" – [[J-Wess]]<ref name="access" /> <br> "Daru"  – [[Aiysha Saagar]]<ref name="access" /> <br> "Mere Tere Uthe" – [[Aiysha Saagar]]<ref name="access" /> <br> "Sanu Teriyan" – [[Aiysha Saagar]]<ref name="access" />
|-
| [[Cailin Russo]] || "[[All That Matters (Justin Bieber song)|All That Matters]]" – [[Justin Bieber]]<br>"[[Confident (Justin Bieber song)|Confident]]" – Justin Bieber
|-
| [[Camila Alves]] || "[[Misunderstood (Bon Jovi song)|Misunderstood]]" – [[Bon Jovi]]<ref>{{Cite web |url=https://www.usmagazine.com/entertainment/news/pump-rules-tom-sandoval-starred-in-bon-jovi-video-with-camila-alves/ |title=Pump Rules’ Tom Sandoval and Camila Alves Starred in a Bon Jovi Music Video |date=May 11, 2018 |website=US Weekly}}</ref> <br> "[[Pullin' Me Back]]" – [[Chingy]]<ref name="fmdca">{{Cite web |url=https://www.fashionmodeldirectory.com/models/Camila_Alves/ |title=Camila Alves - Fashion Model |website=Fashion Model Directory}}</ref> <br> "[[Because of You (Ne-Yo song)|Because of You]]" – [[Ne-Yo]]<ref name="fmdca" />
|-
| [[Camille Rowe]] || "[[Weight of Love]]" – [[The Black Keys]] <br> "Call Me Back" – [[The Strokes]] <br> "[[Alien Days]]" – [[MGMT]]
|-
| [[Cara Delevingne]] || "[[Facemelt (Intro)|Facemelt]]" – [[Rita Ora]] <br> "You Can Dance" – [[Bryan Ferry]] <br> "Shameless" – Bryan Ferry <br> "Ugly Boy" – [[Die Antwoord]] <br> "Nothing Came To Me" – [[Donnie Trumpet]] & [[The Social Experiment]] <br> "Dope Walk" – [[ASAP Ferg]] <br> "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] ft. [[Kendrick Lamar]]<br> "River Water" – The Spencer Lee Band <br> "I Feel Everything" – Herself <br> "Rudeboy Lovesong" – [[Shy FX]] featuring Herself and [[Sweetie Irie]] <br> "[[Nightmare (Halsey song)|Nightmare]]" – [[Halsey (singer)|Halsey]] <br> "Can't Wait" – The Akergirls<ref name="Can't Wait – The Akergirls"/> <br> "[[Imagine (Gal Gadot video)|Imagine]]" – [[Gal Gadot]] & Friends<ref name="Smith-Spark"/>
|-
| [[Carmen Solomons]] || "[[Good Kisser]]" – [[Usher (singer)|Usher]]<ref name=HuffPoZA/><br> "[[Money (Cardi B song)|Money]]" – [[Cardi B]]
|-
| [[Carolyn Murphy]] || "[[Are You In?]]" – [[Incubus (band)|Incubus]]
|-
| [[Casil McArthur]] || "[[Mother's Daughter (song)|Mother's Daughter]]" – [[Miley Cyrus]]
|-
| [[Chanel Iman]] || "[[Dive (Usher song)|Dive]]" – [[Usher (singer)|Usher]] <br> "[[Yoncé]]" – [[Beyoncé]] <br> "[[Can't Feel My Face]]" – [[The Weeknd]]
|-
| [[Charlotte Free]] || "Ugly Boy" – [[Die Antwoord]] <br> "[[Look Around (song)|Look Around]]" – [[Red Hot Chili Peppers]]
|-
| [[Charlotte McKinney]] || "Punching Bag" – [[Akillezz]] <br> "Can It Be You?" – North of Mine <br> "[[Might Not]]" – [[Belly (rapper)|Belly]] ft. [[The Weeknd]] <br> "I'm Not The One" – [[Pete Yorn]] <br> "[[Body Moves]]" – [[DNCE]]
|-
| [[Chantal Stafford-Abbott]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Chrissy Teigen]] || "[[Stereo (John Legend song)|Stereo]]" – [[John Legend]] <br> "[[You & I (Nobody in the World)]]" – [[John Legend]] <br> "[[All of Me (John Legend song)|All of Me]]" – [[John Legend]] <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]] <br> "[[Love Me Now (John Legend song)|Love Me Now]]" – [[John Legend]]
|-
| [[Christie Brinkley]] || "[[Uptown Girl]]" – [[Billy Joel]]<ref name=Harpers/><ref name=radio/> <br> "[[Keeping the Faith (song)|Keeping the Faith]]" – [[Billy Joel]]
|-
| [[Christy Turlington]] || "[[Notorious (Duran Duran song)|Notorious]]" – [[Duran Duran]] <br> "[[Freedom! '90]]" – [[George Michael]] <br> "[[With My Own Two Hands]]" – [[Ben Harper]]
|-
| [[Cindy Crawford]] || "[[Freedom! '90]]" – [[George Michael]] <br> "[[Please Come Home For Christmas]]" – [[Jon Bon Jovi]] <br> "Girl Panic!" – [[Duran Duran]] <br> "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] ft. [[Kendrick Lamar]]<br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Claire Collins]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Claudia Schiffer]] || "[[Uptown Girl]]" – [[Westlife]] <br> "[[Say It Isn't So (Bon Jovi song)|Say It Isn't So]]" – [[Bon Jovi]]
|-
| [[Constance Jablonski]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Daisy Lowe]] || "[[Leave Your Lover]]" – [[Sam Smith (singer)|Sam Smith]]
|-
| [[Daiane Sodre]] || "[[No Stylist (song)|No Stylist]]" – [[French Montana]] ft. [[Drake (musician)|Drake]]
|-
| [[Damaris Lewis]] || "[[Monster (Kanye West song)]]" - [[Kanye West]] ft. [[Jay-Z]], [[Rick Ross]], [[Nicki Minaj]] & [[Bon Iver]]
|-
| [[Daniela Braga]] || "The Wonderful Ones" – [[Ryan Leslie]]
|-
| [[Daphne Groeneveld]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[David Agbodji]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[David Gandy]] || "[[First Love (Jennifer Lopez song)|First Love]]" – [[Jennifer Lopez]]
|-
| [[Devon Aoki]] || "[[Kowalski (song)|Kowalski]]" – [[Primal Scream]] <br> "[[Act a Fool (Ludacris song)|Act a Fool]]" – [[Ludacris]] <br> "[[Bones (The Killers song)|Bones]]"  – [[The Killers]] <br> "[[Just Another Girl (The Killers song)|Just Another Girl]]" – [[The Killers]] <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]] <br> "[[Waste It on Me]]" – [[Steve Aoki]] ft. [[BTS (band)|BTS]]
|-
| [[Diandra Forrest]] || "[[Power (Kanye West song)|POWER]]" – [[Kanye West]] <br> "[[XO (song)|XO]]" – [[Beyoncé]] <br> "[[Pretty Hurts]]" – [[Beyoncé]]
|-
| [[Dilone]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| Donna Rupert || "[[Hot for Teacher]]" – [[Van Halen]]
|-
| [[Duckie Thot]] || "[[Saved (Khalid song)|Saved]]" – [[Khalid (singer)|Khalid]]
|-
| [[Dylan Penn]] || "[[Chains (Nick Jonas song)|Chains]]" – [[Nick Jonas]]
|-
| [[Edita Vilkeviciute]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Elaine Irwin]] || "Get a Leg Up" – [[John Mellencamp]] <br> "[[Round & Round (New Order song)|Round & Round]]" – [[New Order (band)|New Order]]
|-
| [[Elina Hsiung]] || "[[El Farsante|El Farsante (Remix)]]" – [[Ozuna]] ft. [[Romeo Santos]] <br> "[[Runaway_(Sebastián_Yatra,_Daddy_Yankee_and_Natti_Natasha_song)|Runaway]]" – [[Sebastián Yatra]] ft. [[Daddy Yankee]] and [[Natti Natasha]]
|-
| [[Elizabeth and Victoria Lejonhjärta]] || "[[Views (album)|Please Forgive Me]]" – [[Drake (musician)|Drake]] <br> "[[Nice for What]]" – [[Drake (musician)|Drake]]
|-
| [[Ella Halikas]] || ''Basic Bro'' – [[Robbie Tripp]]
|-
| [[Elsa Hosk]] || "Who's That Girl" – [[Darin (singer)|Darin]] <br> "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]] 
|-
| [[Emily Ratajkowski]] || "[[Fast Car (Taio Cruz song)|Fast Car]]" – [[Taio Cruz]] <br> "[[Blurred Lines]]" – [[Robin Thicke]] ft. [[T.I.]] and [[Pharrell Williams]] <br> "[[Love Somebody (Maroon 5 song)|Love Somebody]]"  – [[Maroon 5]]<ref name=RollingStone/> <br>  «Неделимые» <small>(Inseparable)</small> – [[Dima Bilan]]
|-
| [[Emma Sjöberg]] || "[[Too Funky]]" – [[George Michael]]
|-
| [[Erica Andrews]] || "[[Won't Go Home Without You]]" – [[Maroon 5]] <br> "Don't Make Me Take It" – Deborah Val
|-
| [[Erin Wasson]] || "[[Madness (Muse song)|Madness]]" – [[Muse (band)|Muse]]
|-
| [[Estelle Lefébure]] || "[[Too Funky]]" – [[George Michael]]
|-
| [[Eva Herzigová]] || "[[Too Funky]]" – [[George Michael]] <br> "Girl Panic!" – [[Duran Duran]]
|-
| [[Fabiana Mayer]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Francisco Lachowski]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Gal Gadot]] || "Lie" – [[Noy Alooshe]] ft. Saar Badishi <br> "[[Girls Like You (Maroon 5 song)|Girls Like You]]" <small>(Original, Volume 2 and Vertical Video versions)</small> – [[Maroon 5]] ft. [[Cardi B]] <br> "[[Imagine (Gal Gadot video)|Imagine]]" – [[Gal Gadot]] & Friends<ref name="Smith-Spark"/>
|-
| [[Gemma Ward]] || "[[Daughters (John Mayer song)|Daughters]]" – [[John Mayer]] <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]
|-
| [[Georgia Fowler]] || "[[It Ain't Me]]" – [[Kygo]] and [[Selena Gomez]]
|-
| [[Gigi Hadid]] || "Surfboard" – [[Cody Simpson]] <br> "Simplethings" – [[Miguel (singer)|Miguel]] <br> "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] ft. [[Kendrick Lamar]]<br> "[[Flower (Cody Simpson song)|Flower]]" – [[Cody Simpson]] <br> "[[How Deep Is Your Love (Calvin Harris and Disciples song)|How Deep Is Your Love]]" – [[Calvin Harris]] and [[Disciples (production team)|Disciples]] <br> "[[Cake by the Ocean]]" – [[DNCE]] <br> "[[Pillowtalk (song)|Pillowtalk]]" – [[Zayn Malik|Zayn]]
|-
| [[Grace Mahary]] || "[[I Invented Sex]]" – [[Trey Songz]] <br> "[[Say Aah]]" – [[Trey Songz]]
|-
| [[Guntars Asmanis]] || "[[Back to December]]" – [[Taylor Swift]]
|-
| [[Hailey Bieber]]   || "[[Stuck With U]]" - [[Justin Bieber]] and [[Ariana Grande]] <br> "10,000 Hours" – [[Justin Bieber, Dan & Shay]] <br> "[[Anyone (Justin Bieber song)|Anyone]]" – [[Justin Bieber]]
|-
| [[Hailey Clauson]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Halle Arbaugh]] || "[[I Knew You Were Trouble]]" - [[Taylor Swift]] <br> "[[Turning Into You]]" - [[The Offspring]] <br>   "[[That's Why God Made the Radio]]" - [[The Beach Boys]]
|-
| [[Heidi Klum]] || "[[Fire Meet Gasoline]]" – [[Sia]] <br> "[[Love Foolosophy]]" – [[Jamiroquai]] <br> "Secret" – [[Seal (musician)|Seal]]
|-
| [[Helena Christensen]] || "[[Wicked Game]]" – [[Chris Isaak]] <br> "Girl Panic!" – [[Duran Duran]] <br> "[[Cherry on Top (Oh Land song)|Cherry on Top]]" – [[Oh Land]]
|-
| [[Iman (model)|Iman]] || "[[On Our Own (Bobby Brown song)|On Our Own]]" – [[Bobby Brown]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=DaIZvCDWAcQ&t=126 |title=Bobby Brown - On Our Own |website=YouTube}}</ref> <br> "[[Remember The Time]]" – [[Michael Jackson]]<ref>{{Cite web |url=https://imvdb.com/video/michael-jackson/remember-the-time |title=Michael Jackson - Remember The Time (1992) |website=IMVDb}}</ref>
|-
| [[Irina Shayk]] || "[[Power (Kanye West song)|POWER]]" – [[Kanye West]] <br> "Yo También" – [[Romeo Santos]] ft. [[Marc Anthony]]
|-
| [[Isabeli Fontana]] || "Meu Bem" – [[NX Zero]]<ref>{{Cite web |url=https://videos.bol.uol.com.br/video/isabeli-fontana-estrela-novo-clipe-do-nx-zero-0402CC993664C0A95326 |title=Isabeli Fontana estrela novo clipe do NX Zero |date=June 11, 2015 |website=BOL  |language=Portuguese}}</ref> <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]<ref>{{Cite web |url=https://www.harpersbazaar.com.au/culture/fergie-supermodel-cameos-music-video-kim-kardshian-8366 |title=Supermodels Star in new Fergie Music Vide |date=July 3, 2016 |website=Harper's Bazaar}}</ref> <br> "[[Indecente (Anitta song)|Indecente]]" – [[Anitta (singer)|Anitta]]<ref>{{Cite web |url=https://g1.globo.com/pop-arte/musica/noticia/anitta-lanca-clipe-de-indecente-transmitido-ao-vivo-em-sua-festa-de-aniversario-assista.ghtml |title=Anitta lança clipe de 'Indecente', transmitido ao vivo em sua festa de aniversário; assista |date=March 27, 2018 |website=G1 |language=Portuguese}}</ref> <br> "No Mesmo Lugar" – Di Ferrero<ref>{{Cite web |url=https://g1.globo.com/pop-arte/musica/noticia/2018/08/01/di-ferrero-e-isabeli-fontana-contracenam-em-clipe-de-no-mesmo-lugar.ghtml |title=Di Ferrero e Isabeli Fontana contracenam em clipe de 'No Mesmo Lugar': 'É uma música bem singela' |date=August 1, 2018 |website=G1 |language=Portuguese}}</ref> 
|-
| [[Iselin Steiro]] || "[[The Stars (Are Out Tonight)]]" – [[David Bowie]]
|-
| [[Izabel Goulart]] || "[[Indecente (Anitta song)|Indecente]]" – [[Anitta (singer)|Anitta]]
|-
| [[Jac Jagaciak]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "Barn" – Úlfur Úlfur
|-
| [[Jaime Edmondson]] || "[[This Ain't No Love Song]]" – [[Trace Adkins]]
|-
| Jamisin Matthews
|"[[Jezebel (Chely Wright song)]]" – [[Chely Wright]] <br>
"[[I'm a Slave 4 U]]" – [[Britney Spears]] <br>
"[[Resurrection (Paper, Paper)]]" – [[Bone Thugs N Harmony]] <br>
"[[Life on the Murder Scene]]" – [[My Chemical Romance]] <br>
"[[Underneath Your Clothes]]" – [[Shakira]] <br>
"I Cry" – [[Tammy Cochran]] <br>
"Kids" – [[Kelli Ali]] <br>
"Aroma" – [[Prudencesa Renfro|Pru]]
|-
| [[Jasmine Tookes]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]] 
|-
| [[Jeanene Fox]] || "[[Vivrant Thing]]" – [[Q-Tip (musician)|Q-Tip]] <br> "[[Makes Me Wonder]]" – [[Maroon 5]]
|-
| [[Jeneil Williams]] || "Shame" – [[Maxwell (musician)|Maxwell]]
|-
| [[Jessica Hart (model)|Jessica Hart]] || "Everything to Me" – Tamarama
|-
| [[Jill Vedder]] || "[[Longing to Belong]]" – [[Eddie Vedder]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=lqZ0-PhHsaE |title=Longing to Belong (Music Video) - Ukulele Songs - Eddie Vedder |date=April 21, 2011 |website=YouTube}}</ref>
|-
| [[Joan Smalls]] || "[[Yoncé]]" – [[Beyoncé]] <br> "Fuego" – [[Juanes]] <br> "[[Phoenix (ASAP Rocky song)|Phoenix]]" – [[ASAP Rocky]] <br> "[[It's Alright (Ricky Martin song)|It's Alright]]" – [[Ricky Martin]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]] <br> "[[Está Rico]]" – [[Marc Anthony]] ft. [[Will Smith]] and [[Bad Bunny]]
|-
| [[Jon Kortajarena]] || "[[Girl Gone Wild]]" – [[Madonna (entertainer)|Madonna]] <br> "[[Bitch I'm Madonna]]" – [[Madonna (entertainer)|Madonna]] ft. [[Nicki Minaj]] <br> "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Jocelyn Chew]] || "[[Boyfriend (Justin Bieber song)|Boyfriend]]" – [[Justin Bieber]]
|-
| [[Jordan Barrett]] || "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Josephine Skriver]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]<br> "[[Lock Me Up]]" – [[The Cab]] <br> "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]]  <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Jourdan Dunn]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]<br> "[[It's My Party (Jessie J song)|It's My Party]]" – [[Jessie J]] <br> "[[Yoncé]]" – [[Beyoncé]] <br> "[[XO (song)|XO]]" – [[Beyoncé]] <br> "[[Regret in Your Tears (Nicki Minaj song)|Regret in Your Tears]]" – [[Nicki Minaj]] <br> "[[Nice For What]]" – [[Drake (musician)|Drake]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Joy Bryant]] || "[[Will Do]]" – [[TV on the Radio]]
|-
| [[Kaia Gerber]] || "Burnout" – John Eatherly <br> "[[Imagine (Gal Gadot video)|Imagine]]" – [[Gal Gadot]] & Friends <ref name="Smith-Spark"/> <br> "Crying in the Mirror – Rainford
|-
| [[Kara Young]] || "[[Freek'n You]]" – [[Jodeci]]
|-
| [[Karen Elson]] || "[[Blue Orchid]]" – [[The White Stripes]]
|-
| [[Karlie Kloss]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]<br> "[[I'll Be There (Chic song)|I'll Be There]]" – [[Chic (band)|CHIC]] ft. [[Nile Rodgers]] <br> "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] ft. [[Kendrick Lamar]]
|-
| [[Kate Grigorieva]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small>
|-
| [[Kate Moss]] || "Love Don't Bother Me" – [[Stage Dolls]] <br> "[[Kowalski (song)|Kowalski]]" – [[Primal Scream]] <br> "Delia's Gone" – [[Johnny Cash]] <br> "Come Together" – [[The Smokin' Mojo Filters]] <br> "[[Something About the Way You Look Tonight]]" – [[Elton John]] <br> "Sex With Strangers" – [[Marianne Faithfull]] <br> "[[I Just Don't Know What to Do with Myself]]" – [[The White Stripes]] <br> "[[God's Gonna Cut You Down]]" – [[Johnny Cash]] <br> "[[Queenie Eye]]" – [[Paul McCartney]] <br> "[[The Wonder of You]]" (2016) – [[Elvis Presley]] <br> "[[Ritual Spirit]]" – [[Massive Attack]] and [[Azekel]] <br> "[[White Light (George Michael song)|White Light]]" – [[George Michael]] <br> "Some Velvet Morning" – [[Primal Scream]]
|-
| [[Kate Upton]] || "[[Bartender (Lady Antebellum song)|Bartender]]" – [[Lady Antebellum]]
|-
| [[Kayla Scott]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Kelly Gale]] || "[[Duele el Corazón]]" – [[Enrique Iglesias]] ft. [[Wisin]]
|-
| [[Kelsey Rogers]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Kendall Jenner]] || "Black Light" – [[One Call]] <br> "[[Recognize (song)|Recognize]]" – [[PartyNextDoor]] ft. [[Drake (musician)|Drake]] <br> "[[Where Is the Love?#2016 version|Where's the Love]]" – [[The Black Eyed Peas]] ft. The [[World]] <br> "[[Enchanté (Carine)]]" – [[Fergie (singer)|Fergie]] ft. Axl Jack <br> "[[Freaky Friday (Lil Dicky song)|Freaky Friday]]" – [[Lil Dicky]] ft. [[Chris Brown]]
|-
| [[Kim Smith (model)|Kim Smith]] || "[[Bye Bye Bye]]" – [[NSYNC]] <br> "[[It's Gonna Be Me]]" – NSYNC <br> "[[Girls of Summer]]" – [[Aerosmith]] <br> "[[Wake Up Call (Maroon 5 song)|Wake Up Call]]" – [[Maroon 5]]
|-
| [[Kristina Romanova]] || "[[Wake Me Up (Avicii song)|Wake Me Up]]" – [[Avicii]] ft. [[Aloe Blacc]]
|-
| [[Kristina Salinovic]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Kristine Froseth]] || "[[False Alarm (The Weeknd song)|False Alarm]]" – [[The Weeknd]]
|-
| [[Ksenia Sukhinova]] || "Derzhi " – [[Dima Bilan]]
|-
| [[Kylie Jenner]] || "[[WAP (song)|WAP]]" - [[Cardi B]] ft. [[Megan Thee Stallion]] <br> "[[Come and See Me]]" - [[PartyNextDoor]] ft. [[Drake (rapper)|Drake]] <br> "[[Stop Trying to Be God]]" - [[Travis Scott]] <br> "Simulated" - [[Tyga]] <br> "Dope'd Up" - Tyga
|-
| [[Laetitia Casta]] || "[[Baby Did a Bad Bad Thing]]" – [[Chris Isaak]] <br> "[[Gourmandises (song)|Gourmandises]]" – [[Alizée]] <br> "[[Te Amo (Rihanna song)|Te Amo]]" – [[Rihanna]]
|-
| [[Lais Ribeiro]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[Paradinha (song)|Paradinha]]" – [[Anitta (singer)|Anitta]] <br> "Switch" - [[Afrojack]] X [[Jewelz & Sparks]] ft. Emmalyn 
|-
| [[Lara Stone]] || "Night & Day" – [[Hot Chip]] <br> "[[Weight of Love]]" – [[The Black Keys]]
|-
| [[Lexi Boling]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Lida Fox]] || "I Want Your Love" – [[Lady Gaga]]
|-
| Liliana Domínguez || "[[Change Clothes]]" – [[Jay-Z]] ft. [[Pharrell Williams|Pharrell]]
|-
| [[Lillian Müller]] || "[[Hot for Teacher]]" – [[Van Halen]] <br> "[[Da Ya Think I'm Sexy?]]" – [[Rod Stewart]]
|-
| [[Lily Aldridge]] || "[[Break Stuff]]" – [[Limp Bizkit]] <br> "[[Use Somebody]]" – [[Kings of Leon]] <br> "[[Temple (Kings of Leon song)|Temple]]" – [[Kings of Leon]] <br> "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] <br>  "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]] 
|-
| [[Lily Cole]] || "UK Shanty" – [[Clean Bandit]] ft. Eliza Shaddad <br> "[[Sacrilege (song)|Sacrilege]]" – [[Yeah Yeah Yeahs]] <br> "[[Queenie Eye]]" – [[Paul McCartney]] <br> "[[Thanks for the dance]]" - [[Leonard Cohen]] 
|-
| [[Lily McMenamy]] || "[[Weight of Love]]" – [[The Black Keys]]
|-
| [[Linda Evangelista]] || "[[Freedom! '90]]" – [[George Michael]] <br> "[[Too Funky]]" – [[George Michael]]
|-
| [[Lonneke Engel]] || "[[Se a vida é (That's the Way Life Is)]]" – [[Pet Shop Boys]] <br> "[[Love Comes Again]]" – [[Tiësto]]
|-
| [[Louise Parker]] || "[[Weight of Love]]" – [[The Black Keys]]
|-
| [[Luka Sabbat]] || "[[No Stylist (song)|No Stylist]]" – [[French Montana]] ft. [[Drake (musician)|Drake]]
|-
| [[Lulu Tenney]] || "[[I See You (The xx album)|I Dare You]]" – [[The xx]]
|-
| [[Lydia Hearst]] || "[[This Must Be the Place (Naive Melody)]]" – [[Miles Fisher]]<ref>{{cite web|url=https://www.flavorwire.com/31424/exclusive-the-story-behind-miles-fishers-american-psycho-homage|title=Exclusive: The Story Behind Miles Fisher's American Psycho Homage|work=[[Flavorwire]]|date=July 31, 2009|access-date=July 10, 2023}}</ref> <br> "Song for All the Girls" – [[Cisco Adler]] featuring [[Young Chris]]<ref>{{cite magazine|url=https://people.com/celebrity/cisco-adler-the-story-is-in-the-crazy-wedding-planning-stage/|title=Cisco Adler Is in the 'Crazy' Wedding Planning Stage|work=[[People (magazine)|People]]|last=Wedemeyer|first=Jessica|date=February 14, 2011|access-date=July 10, 2023}}</ref> <br> "LimoSexSuperstar" – [[Johnny Polygon]] <br> "Ass Level" – Santina Muha
|-
| [[Maggie Laine]] || "Coastline" – [[Shwayze]] ft. W!ldcard
|-
| [[Malaika Firth]] || "[[Not Letting Go]]" – [[Tinie Tempah]] ft. [[Jess Glynne]]
|-
| [[Maria Borges]] || "Shame" – [[Maxwell (musician)|Maxwell]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Martha Hunt]] || "[[Bad Blood (Taylor Swift song)|Bad Blood]]" – [[Taylor Swift]] ft. [[Kendrick Lamar]]<br> "[[Paris (The Chainsmokers song)|Paris]]" – [[The Chainsmokers]] <br> "Stay Forever" – [[Panama (band)|Panama]] <br> "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]] 
|-
| [[Martha Streck]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Maryna Linchuk]] || "[[Waves (Mr Probz song)|Waves]]" – [[Mr Probz]]
|-
| [[Matvey Lykov]] || "[[I Love You (Woodkid song)|I Love You]]" – [[Woodkid]] 
|-
| Meghan Wiggins || "[[Maps (Maroon 5 song)|Maps]]" – [[Maroon 5]] 
|-
| [[Mica Arganaraz]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Miranda Kerr]] || "[[Number One (Pharrell Williams song)|Number One]]" – [[Pharrell Williams|Pharrell]] ft. [[Kanye West]] <br> "Everything to Me" – Tamarama
|-
|Maria KN
|"Fleur De Lis" - Ted Wulfers
|-
| [[Nadine Leopold]] || "[[Drunk on Your Love]]" – [[Brett Eldredge]]
|-
| [[Nadja Auermann]] || "[[Too Funky]]" – [[George Michael]]
|-
| [[Naomi Campbell]] || "[[I'll Tumble 4 Ya]]" – [[Culture Club]] <br> "[[Erotica (song)|Erotica]]" – [[Madonna (entertainer)|Madonna]] <br> "[[Numb (U2 song)|Numb]]" – [[U2]] <br> "[[Freedom! '90]]" – [[George Michael]] <br> "[[In the Closet]]" – [[Michael Jackson]] <br> "[[Change Clothes]]" – [[Jay-Z]] ft. [[Pharrell Williams|Pharrell]] <br> "Girl Panic!" – [[Duran Duran]] <br> "[[Drone Bomb Me]]" – [[Anohni]] <br> "[[Brown Skin Girl]]" – [[Beyoncé]] ft. [[Saint Jhn]] & [[Wizkid]] <small>(Black is King video)</small>
|-
| [[Natalia Vodianova]] || "[[I Get Along (Pet Shop Boys song)|I Get Along]]" – [[Pet Shop Boys]] <br> «Не молчи» <small>(Don't Be Silent)</small> – [[Dima Bilan]]
|-
| [[Natasha Poly]] || "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]
|-
| [[Nazanin Mandi]] || "Dime Piece" – [[Nick Cannon]] ft. Izzy<ref>{{cite AV media|people=Cannon, Nick|url=https://vimeo.com/412148363|title=Nick Cannon – "Dime Piece" (ft. Izzy)|medium=Music video|time=2:01|publisher=[[Nick Cannon#1999–2006: Music beginnings, Nick Cannon and Stages|Can-I-Ball Records]]|date=March 2006|access-date=January 21, 2021}}</ref><br>"[[Anonymous (Bobby Valentino song)|Anonymous]]" – [[Bobby V]]alentino ft. [[Timbaland]]<ref>{{cite AV media|people=Gourley, Bernard (director)|url=https://www.youtube.com/watch?v=GYmKqlmfQNA&list=RDaiKzLo8n4_w|title=Bobby V. – "Anonymous" (ft. Timbaland)|medium=Music video|time=0:10|publisher=[[Def Jam Recordings]]|access-date=October 8, 2009}}</ref><br>"[[All I Want Is You (album)|Girls Like You]]" – [[Miguel (singer)|Miguel]]<ref>{{cite web|author=<!--Staff writer(s); no by-line.-->|url=https://myhoustonmajic.com/2593762/miguel-his-model-girlfriend-go-public/|title=Miguel & His Model Girlfriend Go Public|website=[[KMJQ|Majic 102.1]]|publisher=[[Urban One#Interactive One|Interactive One]]|accessdate=October 14, 2011}}</ref><br>"[[Do You... (Miguel song)|Do You...]]" – [[Miguel (singer)|Miguel]]<ref>{{cite web|author=<!--Staff writer(s); no by-line.-->|url=https://www.rap-up.com/2012/10/02/video-miguel-do-you/|title=Video: Miguel – 'Do You…'|website=[[Rap-Up]]|accessdate=October 2, 2012}}</ref>
|-
| [[Nina Morić]] || "[[Livin' la Vida Loca]]" – [[Ricky Martin]]<ref>{{Cite web|url=https://www.goldderby.com/gallery/mtv-video-music-awards-most-wins-of-all-time/vma-most-wins-ricky-martin-livin-la-vida-loca/|title=MTV Video Music Awards: Most Wins Of All Time|publisher=[[Gold Derby]]|date=August 6, 2018|access-date=May 24, 2021|archive-date=May 24, 2021|archive-url=https://web.archive.org/web/20210524085931/https://www.goldderby.com/gallery/mtv-video-music-awards-most-wins-of-all-time/vma-most-wins-ricky-martin-livin-la-vida-loca/|url-status=live}}</ref>
|-
| [[Nisha Adhikari]] || "[[Never Gonna Leave This Bed]]" – [[Maroon 5]]<ref>{{cite web|url=https://lexlimbu.com/blog/2011/07/04/nisha-adhikari-in-maroon-5-video/|title=Nisha Adhikari in Maroon 5 Video!|work=Lex Limbu|date=July 4, 2011|accessdate=June 21, 2020}}</ref>
|-
| [[Omahyra Mota]] || "[[Change Clothes]]" – [[Jay-Z]] ft. [[Pharrell Williams|Pharrell]]
|-
| [[Oran katan]] || "[[Rak Bishvilo]]" – [[Moran Mazor]]
|-
| [[Paloma Elsesser]] || "Bad Bad News" – [[Leon Bridges]]
|-
| [[Paulina Porizkova]] || "[[Drive_(The_Cars_song)|Drive]]" - [[The Cars]]
|-
|Pepper Kester
|"Sego Canyon" - Ted Wulfers
|-
| [[Poppy Delevingne]] || "[[Sunday Morning (Maroon 5 song)|Sunday Morning]]" – [[Maroon 5]] <br> "Sing Out" – Herself and [[Karen Elson]]<ref>{{cite web|url=https://www.harpersbazaar.com/uk/beauty/fragrance/a12836253/poppy-delevingne-and-karen-elson-sing-in-a-jo-malone-music-video/|title=Poppy Delevingne and Karen Elson sing in a Jo Malone music video|work=[[Harper's Bazaar]]|date=October 12, 2017|accessdate=February 20, 2020}}</ref> 
|-
| [[R'el Dade]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Rachel Hilbert]] || "[[Lose My Mind (Brett Eldredge song)|Lose My Mind]]" – [[Brett Eldredge]]
|-
| [[Rachel Roberts (model)|Rachel Roberts]] || "[[Bitch Better Have My Money]]" – [[Rihanna]]
|-
| [[Raina Hein]] || "Calgary" – [[Bon Iver]] <br> "[[Girls (The 1975 song)|Girls]]" – [[The 1975]] <br> "[[Best Friend (Foster the People song)|Best Friend]]" – [[Foster the People]] <br> "[[Sugar (Maroon 5 song)|Sugar]]" – [[Maroon 5]]
|-
| [[Raquel Zimmermann]] || "[[Born This Way (song)|Born This Way]]" – [[Lady Gaga]]
|-
| [[Rianne ten Haken]] || "[[The Chamber (song)|The Chamber]]" – [[Lenny Kravitz]]
|-
| [[Riley Montana]] || "Shame" – [[Maxwell (musician)|Maxwell]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Rob Evans (model)|Rob Evans]] || "[[Girl Gone Wild]]" – [[Madonna (entertainer)|Madonna]]
|-
| [[Rocky Barnes]] || "[[Boyfriend (Justin Bieber song)|Boyfriend]]" – [[Justin Bieber]]
|-
| [[Romee Strijd]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Ronald Epps]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Rosie Huntington-Whiteley]] || "[[Number One (Pharrell Williams song)|Number One]]" – [[Pharrell Williams|Pharrell]] ft. [[Kanye West]]
|-
| [[Rubi Rose]] || "[[Bad and Boujee]]" - [[Migos]] ft. [[Lil Uzi Vert]] <br> "[[WAP (song)|WAP]]" - [[Cardi B]] ft. [[Megan Thee Stallion]]
|-
| [[Ruth Bell]] || "[[American Valhalla]]" – [[Iggy Pop]]
|-
| [[Sabrina Nait]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Salem Mitchell]] || "[[Bartier Cardi]]" – [[Cardi B]] ft. [[21 Savage]] <br> "[[Young Dumb & Broke]]" – [[Khalid (singer)|Khalid]] <br> "[[Broken Clocks]]" – [[SZA (singer)|SZA]] <br> "[[Brutal (song)|Brutal]]" - [[Olivia Rodrigo]]
|-
| [[Sara Sampaio]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[Chainsaw (Nick Jonas song)|Chainsaw]]" – [[Nick Jonas]] <br> "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]] <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]]
|-
| [[Sarah Donna]] || “[[Gnat]]” - [[Eminem]] <br> “[[Giving What It's Supposed To Give]]” - [[DaBaby]] <br> “[[Lonely (DaBaby and Lil Wayne song)|Lonely]]” - [[DaBaby ft. Lil Wayne]]
|-
| [[Sarah Stage]] || "[[Your Decision]]" – [[Alice in Chains]]<ref>{{Cite web |url=http://mankindunplugged.com/2010/05/19/womenkind-sarah-stage/ |title=WOMENkind: Sarah Stage |date=May 19, 2010 |website=Mankind Unplugged.com}}</ref><ref name="decision" />
|-
| Sacha Senisch || "[[A Looking in View]]" – [[Alice in Chains]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=lr_tyst3SVE |title=Alice In Chains - A Looking in View |date=September 2, 2009 |website=YouTube}}</ref> <br> "A Beautiful Day" –  Seven Saturdays<ref>{{Cite web |url=https://www.youtube.com/watch?v=HTcCV2VD0_A |title=Seven Saturdays - A Beautiful Day (Official) |date=May 4, 2010 |website=YouTube}}</ref> <br> "[[Between the Lines (Stone Temple Pilots song)|Between the Lines]]" – [[Stone Temple Pilots]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=JzS590AkE6c |title=Stone Temple Pilots - Between The Lines (Official Music Video) |date=May 7, 2010 |website=YouTube}}</ref> <br> "Well of Love" – [[Mason Jennings]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=ZVSawu0_VvM |title=Mason Jennings - Well of Love |date=February 21, 2012 |website=YouTube}}</ref> <br> "The Socks Song" – [[Shay Butler]]<ref>{{Cite web |url=https://www.youtube.com/watch?v=KaQe09P5Qzo |title=THE SOCKS SONG! |date=October 23, 2013 |website=YouTube}}</ref>
|-
| [[Sasha Luss]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Saskia de Brauw]] || "[[The Stars (Are Out Tonight)]]" – [[David Bowie]]
|-
| [[Sean O'Pry]] || "[[Girl Gone Wild]]" – [[Madonna (entertainer)|Madonna]] <br> "[[Blank Space]]" – [[Taylor Swift]]
|-
| [[Selita Ebanks]] || "[[Number One (Pharrell Williams song)|Number One]]" – [[Pharrell Williams|Pharrell]] ft. [[Kanye West]] <br>  "[[Make Up Bag]]" – [[The-Dream]] ft. [[T.I.]] <br> "[[Runaway (2010 film)|Runaway]]" <small>(musical short film)</small> – [[Kanye West]] <br> "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Shana Zadrick]] || "[[Too Funky]]" – [[George Michael]] <br> "Wild Night" – [[John Mellencamp]] ft. [[Meshell Ndegeocello]]
|-
| [[Shanina Shaik]] || "[[Do What You Like (Taio Cruz song)|Do What You Like]]" – [[Taio Cruz]]
|-
| [[Sharni Vinson]] || "[[My Own Step]]" – [[Roscoe Dash]] and [[T-Pain]] ft. [[Fabo]] <br> "Put Your Hands Up" – [[Matchbox Twenty]]
|-
| [[Sharina Gutierrez]] || "[[To My Bed]]" – [[Chris Brown]]
|-
| [[Shelley Hennig]] || "Gentle On My Mind" – [[The Band Perry]] <br> "[[I Could Use a Love Song]]" – [[Maren Morris]]
|-
| [[Shu Pei]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|-
| [[Simon Nessman]] || "[[Girl Gone Wild]]" – [[Madonna (entertainer)|Madonna]]
|-
| [[Sira Kante]] || "Shame" – [[Maxwell (musician)|Maxwell]]
|-
| [[Sita Abellán|Sita Abellan]]|| "[[Bitch Better Have My Money]]" – [[Rihanna]]
|-
| [[Sophie Dahl]] || "[[Something About the Way You Look Tonight]]" – [[Elton John]] <br> "[[Last Night on Earth (U2 song)|Last Night on Earth]]" – [[U2]]
|-
|Stacey Sellers
|"Earth Tones" - Ted Wulfers
|-
| [[Stella Maxwell]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[2U (David Guetta song)|2U]]" <small>(Victoria's Secret video)</small> – [[David Guetta]] ft. [[Justin Bieber]] <br> "[[Like That (Kris Wu song)|Like That]]" – [[Kris Wu]] <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]] 
|-
| [[Stephanie Corneliussen]] || "[[She's So Mean]]" – [[Matchbox Twenty]]
|-
| [[Stephanie Seymour]] || "[[November Rain]]" – [[Guns N' Roses]] <br> "[[Don't Cry]]" – [[Guns N' Roses]] <br> [[Estranged (song)|Estranged]] – [[Guns N' Roses]]
|-
| [[Stephanie Sigman]] || "[[Snap Out of It]]" – [[Arctic Monkeys]]<ref>{{Cite web |url=https://www.musictimes.com/articles/6856/20140617/watch-arctic-monkeys-music-video-snap-out-features-moody-model.htm |title=WATCH: Arctic Monkeys' Music Video For 'Snap Out Of It' Features Moody Model Sobbing Over Steaks, TV |date=June 17, 2014 |website=Music Times}}</ref>
|-
| [[Stormi Henley]] || "I Don't Want U Back" – [[Børns]] <br> "Intangible" – Stormi Henley
|-
| [[Suki Waterhouse]] || "[[Nightmare (Halsey song)|Nightmare]]" – [[Halsey (singer)|Halsey]]
|-
| [[Sunny Mabrey]] || "[[Nookie (Limp Bizkit song)|Nookie]]" – [[Limp Bizkit]] <br> "[[Amazed (song)|Amazed]]" – [[Lonestar]]
|-
| [[Tara Lynn]] || "[[M.I.L.F. $]]" – [[Fergie (singer)|Fergie]]
|-
| [[Tarun Nijjer]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Tatiana Kovylina]] || "[[Falling Down (Duran Duran song)|Falling Down]]" – [[Duran Duran]] 
|-
| [[Tatjana Patitz]] || "[[Skin Trade (song)|Skin Trade]]" - [[Duran Duran]] <br> "[[Tell Me (Nick Kamen song)|Tell Me]]" - [[Nick Kamen]] <br> "[[Freedom! '90]]" – [[George Michael]] <br> "[[Make Me Bad]]" – [[Korn]]
|-
| [[Taylor Hill (model)|Taylor Hill]] || "[[Hands to Myself]]" – [[Selena Gomez]] <small>(Victoria's Secret video)</small> <br> "[[Body Moves]]" <small>(Victoria's Secret video)</small> – [[DNCE]]
|-
| [[Taylor Warren]] || "[[Monster (Kanye West song)]]" - [[Kanye West]] ft. [[Jay-Z]], [[Rick Ross]], [[Nicki Minaj]] & [[Bon Iver]]
|-
| [[Tawny Kitaen]] || "Back for More" – [[Ratt]]<ref name="Tawny">{{Cite web |date=May 8, 2021 |title=Tawny Kitaen, Whitesnake’s ‘Here I Go Again’ Video Star, Dead at 59 |url=https://www.rollingstone.com/music/music-news/tawny-kitaen-whitesnake-video-dead-obituary-1167012/ |website=Rolling Stone}}</ref> <br> "[[Still of the Night (song)|Still of the Night]]" – [[Whitesnake]]<ref name="Tawny"/> <br> "[[Is This Love (Whitesnake song)|Is This Love]]" – Whitesnake<ref name="Tawny"/> <br> "[[Here I Go Again]]" – Whitesnake<ref name="Tawny"/> <br> "[[Fool for Your Loving]]" (Version 2) – Whitesnake<ref name="Tawny"/> <br> "[[The Deeper the Love]]" – Whitesnake<ref name="Tawny"/> <br> 
|-
| [[Teresa Lourenco]] || "[[Again (Lenny Kravitz song)|Again]]" – [[Lenny Kravitz]]<ref>{{Cite web |url=https://www.fashionmodeldirectory.com/models/teresa_lourenço/photos/shows.htm |title=Teresa Lourenço - Fashion Model |website=Fashion Model Directory}}</ref>
|-
| Tereza Kacerova || "[[Maps (Maroon 5 song)|Maps]]" – [[Maroon 5]] <br> "Curious" – [[Hayley Kiyoko]] <br> "Dangerous" – Iris 
|-
| [[Thomas Gibbons (model)|Thomas Gibbons]] || "I Want Your Love" – [[Lady Gaga]]
|-
|Tommy Playboy
|"La Luz" – [[Thalía]]
|-
| [[Toni Garrn]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]<br> "La Cintura" – [[Alvaro Soler]] <br> "[[In Your Eyes (Robin Schulz song)]]" - [[Robin Schulz]] ft. Alida
|-
| [[Tony Ward (model)|Tony Ward]] || "King Without a Crown" – [[ABC (band)|ABC]] <br> "[[I Get Weak]]" – [[Belinda Carlisle]] <br> "[[Cherish (Madonna song)|Cherish]]" – [[Madonna]] <br> "[[With Every Beat of My Heart]]" – [[Taylor Dayne]]<br> "[[Justify My Love]]" – Madonna
|-
| [[Tyra Banks]] || "[[Love Thing]]" – [[Tina Turner]] <br> "[[Black or White]]" – [[Michael Jackson]] <br> "[[Too Funky]]" – [[George Michael]] <br> "Don't Wanna Lose You" – [[Lionel Richie]]
|-
| [[Valery Kaufman]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Veronica Webb]] || "[[Freek'n You]]" – [[Jodeci]]
|-
| Vasa Nestorović || "[[Just Get Out of My Life]]" – [[Andrea Demirović]]
|-
| [[Victoria Lee]] || "Brooklyn" – [[Connor Leimer]]
|-
| [[Willa Ford]] || "[[In a Little While (Uncle Kracker song)|In a Little While]]" – [[Uncle Kracker]] <br> "Burn It Down" – Awolnation
|-
| [[Winnie Harlow]] || "[[Guts Over Fear]]" – [[Eminem]] ft. [[Sia]] <br> "Forward" – [[Beyoncé]] <br> "[[Freedom (Beyoncé song)|Freedom]]" – Beyoncé <br> "The One" – [[JMSN]] <br> "[[Promises (Calvin Harris and Sam Smith song)|Promises]]" – [[Calvin Harris]] ft. [[Sam Smith (singer)|Sam Smith]]
|-
| [[Xenia Deli]] || "[[What Do You Mean?]]" – [[Justin Bieber]] <br> "[[Thinking About You (Calvin Harris song)|Thinking About You]]" – [[Calvin Harris]] ft. [[Ayah Marar]]
|-
| [[Xiao Wen Ju]] || "I Want Your Love" – [[Lady Gaga]]
|-
| [[Yasmin Le Bon]] ||  "[[Who Is It (Michael Jackson song)|Who Is It]]" – [[Michael Jackson]] <br> "Girl Panic!" – [[Duran Duran]]
|-
| [[Yasmin Wijnaldum]] || "K I D S" – [[G-Eazy]] ft. Dex Lauper <br> "Don't Start Now" – [[Dua Lipa]]
|-
| Yoav Reuveni || "Mon meilleur amour" – [[Anggun]]
|-
| Yonatan Wagman || "[[Echo (You and I)|Echo]]" – [[Anggun]]
|-
| [[Ysaunny Brito]] || "[[Wolves (Kanye West song)|Wolves]]" – [[Kanye West]]
|-
| [[Zuleyka Rivera]] || "[[Despacito]]" – [[Luis Fonsi]] ft. [[Daddy Yankee]]
|-
| [[Zuzanna Bijoch]] || "[[Empire State of Mind]] (Life + Times Version)" – [[Jay-Z]] ft. [[Alicia Keys]]
|}

== References ==
{{reflist|refs=

<ref name="HBUK">{{Cite web |url=https://www.harpersbazaar.com/uk/fashion/fashion-news/news/a36147/victorias-secret-angels-star-in-selena-gomez-video/ |title=Victoria's Secret Angels star in Selena Gomez video Candice, Behati, Lily and co lip-sync to the singer's track, Hands To Myself |website=Harper’s Bazaar UK}}</ref>

<ref name="HBUS">{{Cite web |url=https://www.harpersbazaar.com/celebrity/latest/a26115774/who-is-behati-prinsloo-adam-levine-wife/ |title=5 Things to Know About Behati Prinsloo |website=Harper’s Bazaar}}</ref>

<ref name="RollingStone">{{Cite web |url=https://www.rollingstone.com/music/music-news/10-things-you-dont-know-about-blurred-lines-model-emily-ratajkowski-102944/ |title=10 Things You Don’t Know About ‘Blurred Lines’ Model Emily Ratajkowski |website=Rolling Stone}}</ref>

<ref name="HuffPoZA">{{Cite web |url=https://m.huffingtonpost.co.za/2017/04/19/the-universe-kept-sending-me-hints-how-capetonian-carmen-solo_a_22045849/ |title='The Universe Kept Sending Me Hints': How Capetonian Carmen Solomons Became One Hot Model |website=Huffington Post South Africa}}</ref>
}}

{{DEFAULTSORT:Models in music videos}}
[[Category:Lists of models]]
[[Category:Music videos]]
[[Category:Music-related lists]]