[[File:HBTV.png|right|thumb|HBTV logo]]
'''''HBTV''''' ('''Hanna-Barbera Television''') is a series of [[animation|animated]] [[music video]]s created by [[Hanna-Barbera|Hanna-Barbera Productions]] in 1985 and 1986 featuring clips from various animated Hanna-Barbera programmes. The animated videos were similar to [[The Walt Disney Company|Disney]]'s ''[[D-TV]]'' and [[MTV]] and were originally broadcast as interstitials between segments of the [[Broadcast syndication|syndicated]] programming block ''[[The Funtastic World of Hanna-Barbera]]''.

Each episode of ''The Funtastic World'' during the 1985–1987 season featured HBTV segments which included hits like "[[Bad Moon Rising (song)|Bad Moon Rising]]" by [[Creedence Clearwater Revival]], "[[Stayin' Alive]]" by the [[Bee Gees]], "[[Ghostbusters (song)|Ghostbusters]]" by [[Ray Parker Jr.]], "[[Somebody's Watching Me]]" by [[Rockwell (musician)|Rockwell]] and many others.

==Home media==
The following four titles of HBTV videos were released on the [[VHS]], [[Betamax|Beta]] and [[LaserDisc]] formats in 1986–1987 by [[Worldvision Enterprises|Worldvision Home Video]]:

=== ''Hanna-Barbera Presents HBTV: Old Time Rock & Roll'' ===
'''Release Date:''' November 8, 1986
 
* [[Bob Seger|Bob Seger & The Silver Bullet Band]]: "[[Old Time Rock and Roll]]"
* [[Elvis Presley]]: "[[(Let Me Be Your) Teddy Bear|Teddy Bear]]"
* [[The Beach Boys]]: "[[Catch a Wave]]"
* [[Bobby Pickett]]: "[[Monster Mash]]"
* [[Dave Edmunds]]: "[[Da Doo Ron Ron]]"
* [[The Marvelettes]]: "[[Please Mr. Postman]]"
* [[Bill Haley & His Comets|Bill Haley & The Comets]]: "[[See You Later, Alligator]]"
* [[The Ad Libs]]: "[[The Boy from New York City]]"
* [[Rare Earth (band)|Rare Earth]]: "[[I Just Want to Celebrate]]"
* [[Bobby Day]]: "[[Rockin' Robin (song)|Rockin' Robin]]"

=== ''Hanna-Barbera Presents HBTV: Top Rock'' ===
'''Release Date:''' November 8, 1986

* [[Lionel Richie]]: "[[All Night Long (All Night)|All Night Long]]"
* [[Ray Parker Jr.]]: "[[Ghostbusters (song)|Ghostbusters]]"
* [[Bee Gees|The Bee Gees]]: "[[Stayin' Alive]]"
* [[The Police]]: "[[Every Breath You Take]]"
* [[Roman Holliday]]: "[[Don't Try to Stop It]]"
* [[Rockwell (musician)|Rockwell]]: "[[Somebody's Watching Me]]"
* [[Hall & Oates]]: "[[You Make My Dreams]]"
* [[Huey Lewis and the News]]: "You Crack Me Up"
* [[Stevie Wonder]]: "Whereabouts"
* [[Aretha Franklin]]: "[[Freeway of Love]]"

=== ''Hanna-Barbera Presents HBTV: Rock 'N Soul'' ===
'''Release Date:''' January 22, 1987

* [[Martha and the Vandellas]]: "[[Dancing in the Street]]"
* [[The Temptations]]: "[[Get Ready (The Temptations song)|Get Ready]]"
* [[Four Tops]]: "[[I Can't Help Myself (Sugar Pie Honey Bunch)]]"
* [[Junior Walker|Junior Walker & the All Stars]]: "[[Money (That's What I Want)]]"
* [[Stevie Wonder]]: "[[Superstition (song)|Superstition]]"
* [[The Supremes|Diana Ross & the Supremes]]: "[[Baby Love]]"
* [[Mary Wells]]: "[[My Guy]]"
* [[Marvin Gaye]]: "[[Hitch Hike (song)|Hitch Hike]]"
* [[Diana Ross]]: "[[Reach Out and Touch (Somebody's Hand)]]"
* [[Stevie Wonder]]: "[[Sir Duke]]"

=== ''Hanna-Barbera Presents HBTV: Country Rock'' ===
'''Release Date:''' January 22, 1987

* [[The Allman Brothers Band]]: "[[Ramblin' Man (The Allman Brothers Band song)|Ramblin' Man]]"
* [[Creedence Clearwater Revival]]: "[[Lookin' Out My Back Door]]"
* [[The Lovin' Spoonful]]: "[[Daydream (The Lovin' Spoonful song)|Daydream]]"
* [[Juice Newton]]: "[[Queen of Hearts (Hank DeVito song)|Queen of Hearts]]"
* [[Poco]]: "[[Crazy Love (Poco song)|Crazy Love]]"
* [[Creedence Clearwater Revival]]: "[[Bad Moon Rising (song)|Bad Moon Rising]]"
* [[Kenny Rogers]]: "I Don't Wanna Have to Worry"
* [[Jerry Lee Lewis]]: "[[Great Balls of Fire]]"
* [[The Bellamy Brothers]]: "[[Let Your Love Flow]]"
* [[Pure Prairie League]]: "[[Two Lane Highway]]"

== References ==
* [http://www.lddb.com/laserdisc/46157/VAL-3027/Hanna-Barbera:-HBTV-vol.1:-Old-Time-Rock-amp;-Roll ''Hanna-Barbera: HBTV vol.1: Old Time Rock & Roll'' (1986)] at LaserDisc DataBase, retrieved May 17, 2017.
* [http://www.lddb.com/laserdisc/46158/VAL-3028/Hanna-Barbera:-HBTV-vol.2:-Top-Rock ''Hanna-Barbera: HBTV vol.2: Top Rock'' (1987)] at LaserDisc DataBase, retrieved May 17, 2017.
* [http://www.lddb.com/laserdisc/46159/VAL-3029/Hanna-Barbera:-HBTV-vol.3:-Rock-'n-Soul ''Hanna-Barbera: HBTV vol.3: Rock 'n Soul'' (1987)] at LaserDisc DataBase, retrieved May 17, 2017.
* [http://www.lddb.com/laserdisc/46160/VAL-3030/Hanna-Barbera:-HBTV-vol.4:-Country-Rock ''Hanna-Barbera: HBTV vol.4: Country Rock'' (1987)] at LaserDisc DataBase, retrieved May 17, 2017.
* [https://books.google.com/books?id=IiQEAAAAMBAJ&dq=HBTV%3A+HANNA-BARBERA&pg=PT96 ''Hanna-Barbera Presents HBTV'' videocassettes] at [[Billboard (magazine)|Billboard magazine]], September 13, 1986.

== External links ==
* [http://www.bcdb.com/cartoons/Hanna-Barbera_Studios/D-F/The_Funtastic_World_of_Hanna-Barbera/HBTV/ ''HBTV''] at [[The Big Cartoon DataBase]]
* {{IMDb title|0220900}}

{{The Funtastic World of Hanna-Barbera}}

{{DEFAULTSORT:HBTV}}
[[Category:Music videos]]
[[Category:1985 American television series debuts]]
[[Category:1986 American television series endings]]
[[Category:1980s American animated television series]]
[[Category:1980s American music television series]]
[[Category:American children's animated musical television series]]
[[Category:Collage television]]
[[Category:Television series by Hanna-Barbera]]
[[Category:The Funtastic World of Hanna-Barbera]]