{{Short description|Bacteria found in iguanas}}
{{Orphan|date=November 2022}}

{{Speciesbox
| image =
| genus = Mycoplasma
| species = iguanae
| authority = Brown ''et al.'' 2006
| synonyms = 
}}

{{stack|[[File:MC GruenerLeguan.jpg | thumb|The green iguana, ''Iguana iguana'']]}}
'''''Mycoplasma iguanae''''' is a species of bacteria in the genus ''[[Mycoplasma]]''.

It has been recovered from abscesses of the spine of the green iguana, ''[[Iguana iguana]]''.<ref name="Brown2006">{{cite journal|last1=Brown|first1=D. R.|title=Mycoplasma iguanae sp. nov., from a green iguana (Iguana iguana) with vertebral disease|journal=International Journal of Systematic and Evolutionary Microbiology|volume=56|issue=4|year=2006|pages=761–764|issn=1466-5026|doi=10.1099/ijs.0.63852-0|doi-access=free}}</ref><ref name="BrownWendland2007">{{cite journal|last1=Brown|first1=Daniel R.|last2=Wendland|first2=Lori D.|last3=Rotstein|first3=David S.|title=MYCOPLASMOSIS IN GREEN IGUANAS (IGUANA IGUANA)|journal=Journal of Zoo and Wildlife Medicine|volume=38|issue=2|year=2007|pages=348–351|issn=1042-7260|doi=10.1638/1042-7260(2007)038[0348:MIGIII]2.0.CO;2}}</ref>

==References ==
{{Reflist}}

==External links==
{{Taxonbar|from=Q3869019}}

[[Category:Mycoplasma|iguanae]]


{{Veterinary-med-stub}}