{{Orphan|date=April 2021}}

{{Infobox book
| italic title      = <!--(see above)-->
| name              = Gracey's Meat Hygiene
| image             = File:Gracey's Meat Hygiene.jpg
| image_size        = Eleventh ediion
| border            = yes
| alt               = 
| caption           = 
| author            = David S. Collins and Robert J. Huey (editors)
| audio_read_by     = 
| title_orig        = 
| orig_lang_code    = 
| title_working     = 
| translator        = 
| illustrator       = 
| cover_artist      = 
| country           = 
| language          = 
| series            = 
| release_number    = 
| subject           = 
| genre             = 
| set_in            = 
| publisher         = Wiley-Blackwell
| publisher2        = 
| pub_date          = 
| english_pub_date  = 
| published         = 1949 (1st ed.), 2015 (11th ed.)
| media_type        = 
| pages             = 
| awards            = 
| isbn              = 978-1-118-65002-8
| isbn_note         = 
| oclc              = 
| dewey             = 
| congress          = 
| preceded_by       = 
| followed_by       = 
| native_wikisource = 
| wikisource        = 
| notes             = 
| exclude_cover     = 
| website           = 
}}
'''''Gracey's Meat Hygiene''''' is a veterinary textbook which deals with [[meat inspection]] and meat hygiene control. The eleventh edition of the book was published in 2015.<ref>{{cite web |title=Gracey's Meat Hygiene, 11th Edition {{!}} Wiley |url=https://www.wiley.com/en-us/Gracey%27s+Meat+Hygiene%2C+11th+Edition-p-9781118650028 |website=Wiley.com |language=en-us}}</ref>

==Background==
The book is an expansion of the book ''Textbook of Meat Hygiene'' (by [[Horace Thornton]] and [[J. F. Gracey]]) which itself is an expansion of Thornton's ''Textbook of Meat Inspection'' (published 1949).<ref>{{cite journal |title=Reviews and Notes of Books : Textbook of Meat Inspection, by H. Thornton, B.V.SC., M.R.C.V.S., D.V.H. xi + 659 pp., Medium 8vo. Baillière, Tindall & Cox. London, I949. 50s |journal=Journal of the Royal Sanitary Institute |date=November 1949 |volume=69 |issue=6 |pages=721 |doi=10.1177/146642404906900609 |s2cid=221054006 |url=https://journals.sagepub.com/doi/abs/10.1177/146642404906900609 |language=en |issn=0370-7334}}</ref><ref>{{cite journal |title=Book Review |journal=Canadian Veterinary Journal |year=1975 |pmc=1697071 |last1=Fleming |first1=G. C. |volume=16 |issue=11 |page=340 }}</ref>

== References ==
{{reflist}}

[[Category:2015 non-fiction books]]
[[Category:English-language books]]
[[Category:Wiley-Blackwell books]]
[[Category:Veterinary medicine books]]
[[Category:Meat inspection]]
[[Category:1949 non-fiction books]]


{{Veterinary-med-stub}}