{{Short description|Scientific research group}}
The '''Scandinavian Prostate Cancer Group''' ('''SPCG''') is a group of [[scientific researcher]]s who have conducted a series of [[clinical trial]]s of treatments for [[prostate cancer]].<ref name="pmid10636572">{{cite journal | vauthors = Hedlund PO | title = The Scandinavian Prostatic Cancer Group. A short review of its history and work | journal = Scand J Urol Nephrol Suppl | volume = 33 | issue = 203| pages = 53–6 | date = 1999 | pmid = 10636572 | doi = 10.1080/003655999750016285-2 | url = }}</ref><ref name="pmid12841320">{{cite journal | vauthors = Høisaeter PA, Vaage S, Hedlund PO | title = Clinical research done by the Scandinavian Prostate Cancer Group during the first 20 years | journal = Scand J Urol Nephrol Suppl | volume = 37| issue = 212 | pages = 7–10 | date = 2003 | pmid = 12841320 | doi = 10.1080/03008880310006878 | url = }}</ref> The group was founded in 1981 and the first study, SPCG-1, began in 1984.<ref name="pmid10636572" />

==Clinical trials==
The studies conducted by the SPCG include the following:<ref name="pmid10636572" /><ref name="pmid12841320" /><ref name="pmid25218582">{{cite journal | vauthors = Fizazi K, Abrahamsson PA, Ahlgren G, Bellmunt J, Castellano D, Culine S, de Wit R, Gillessen S, Gschwend JE, Hamdy F, James N, McDermott R, Miller K, Wiegel T, Wirth M, Tombal B | title = Achievements and perspectives in prostate cancer phase 3 trials from genitourinary research groups in Europe: introducing the Prostate Cancer Consortium in Europe | journal = Eur Urol | volume = 67 | issue = 5 | pages = 904–12 | date = May 2015 | pmid = 25218582 | doi = 10.1016/j.eururo.2014.08.076 | url = }}</ref>

* SPCG-1 – [[estramustine phosphate]] versus [[diethylstilbestrol]] for high-risk [[advanced prostate cancer]]<ref name="pmid10636572" /><ref name="pmid9165581">{{cite journal | vauthors = Hedlund PO, Jacobsson H, Vaage S, Hahne B, Sandin T, Kontturi M, Nordle O, Esposti P | title = Treatment of high-grade, high-stage prostate cancer with estramustine phosphate or diethylstilbestrol. A double-blind study. The SPCG-1 Study Group. Scandinavian Prostate Cancer Group | journal = Scand J Urol Nephrol | volume = 31 | issue = 2 | pages = 167–72 | date = April 1997 | pmid = 9165581 | doi = 10.3109/00365599709070324 | url = }}</ref><ref name="pmid2029409">{{cite journal | vauthors = Hedlund PO, Esposti P, Falkmer U, Jacobsson H | title = DNA as a prognostic marker in advanced high-grade prostatic cancer. A preliminary report. SPCG-I study | journal = Acta Oncol | volume = 30 | issue = 2 | pages = 215–7 | date = 1991 | pmid = 2029409 | doi = 10.3109/02841869109092354 | url = | doi-access = free }}</ref>
* SPCG-2 – [[orchiectomy]] plus [[cyproterone acetate]] versus [[placebo]] for [[metastatic prostate cancer]]<ref name="pmid8287887">{{cite journal | vauthors = Jørgensen T, Tveter KJ, Jørgensen LH | title = Total androgen suppression: experience from the Scandinavian Prostatic Cancer Group Study No. 2 | journal = Eur Urol | volume = 24 | issue = 4 | pages = 466–70 | date = 1993 | pmid = 8287887 | doi = 10.1159/000474351 | url = }}</ref><ref name="pmid8521893">{{cite journal | vauthors = Jørgensen T, Müller C, Kaalhus O, Danielsen HE, Tveter KJ | title = Extent of disease based on initial bone scan: important prognostic predictor for patients with metastatic prostatic cancer. Experience from the Scandinavian Prostatic Cancer Group Study No. 2 (SPCG-2) | journal = Eur Urol | volume = 28 | issue = 1 | pages = 40–6 | date = 1995 | pmid = 8521893 | doi = 10.1159/000475018 | url = }}</ref>
* SPCG-3 – cancelled<ref name="pmid10636572" />
* SPCG-4 – [[radical prostatectomy]] versus [[watchful waiting]] for [[localized prostate cancer]]<ref name="pmid10636572" /><ref name="pmid18695132">{{cite journal | vauthors = Bill-Axelson A, Holmberg L, Filén F, Ruutu M, Garmo H, Busch C, Nordling S, Häggman M, Andersson SO, Bratell S, Spångberg A, Palmgren J, Adami HO, Johansson JE | title = Radical prostatectomy versus watchful waiting in localized prostate cancer: the Scandinavian prostate cancer group-4 randomized trial | journal = J Natl Cancer Inst | volume = 100 | issue = 16 | pages = 1144–54 | date = August 2008 | pmid = 18695132 | pmc = 2518167 | doi = 10.1093/jnci/djn255 | url = }}</ref><ref name="pmid23271778">{{cite journal | vauthors = Holmberg L, Bill-Axelson A, Steineck G, Garmo H, Palmgren J, Johansson E, Adami HO, Johansson JE | title = Results from the Scandinavian Prostate Cancer Group Trial Number 4: a randomized controlled trial of radical prostatectomy versus watchful waiting | journal = J Natl Cancer Inst Monogr | volume = 2012 | issue = 45 | pages = 230–3 | date = December 2012 | pmid = 23271778 | pmc = 3540876 | doi = 10.1093/jncimonographs/lgs025 | url = }}</ref><ref name="pmid19190593">{{cite journal | vauthors = McDermott DW, Sanda MG | title = Health-related quality-of-life effects of watchful waiting re-evaluated in SPCG-4 | journal = Nat Clin Pract Urol | volume = 6 | issue = 3 | pages = 124–5 | date = March 2009 | pmid = 19190593 | doi = 10.1038/ncpuro1314 | s2cid = 205341171 | url = }}</ref><ref name="pmid19650212">{{cite journal | vauthors = Albertsen P | title = Words of wisdom. Re: Radical prostatectomy versus watchful waiting in localized prostate cancer: the Scandinavian Prostate Cancer Group-4 randomized trial | journal = Eur Urol | volume = 55 | issue = 4 | pages = 989–90 | date = April 2009 | pmid = 19650212 | doi = 10.1016/j.eururo.2009.01.009 | url = }}</ref>
* SPCG-5 – [[polyestradiol phosphate]] versus [[triptorelin]] or [[orchiectomy]] plus [[flutamide]] for [[advanced prostate cancer]]<ref name="pmid10636572" /><ref name="pmid10699602">{{cite journal | vauthors = Hedlund PO, Henriksson P | title = Parenteral estrogen versus total androgen ablation in the treatment of advanced prostate carcinoma: effects on overall survival and cardiovascular mortality. The Scandinavian Prostatic Cancer Group (SPCG)-5 Trial Study | journal = Urology | volume = 55 | issue = 3 | pages = 328–33 | date = March 2000 | pmid = 10699602 | doi = 10.1016/s0090-4295(99)00580-4 | url = }}</ref><ref name="pmid11458057">{{cite journal | vauthors = Spetz AC, Hammar M, Lindberg B, Spångberg A, Varenhorst E | title = Prospective evaluation of hot flashes during treatment with parenteral estrogen or complete androgen ablation for metastatic carcinoma of the prostate | journal = J Urol | volume = 166 | issue = 2 | pages = 517–20 | date = August 2001 | pmid = 11458057 | doi = 10.1016/S0022-5347(05)65973-3| url = }}</ref><ref name="pmid24875822">{{cite journal | vauthors = Vuong W, Sartor O, Pal SK | title = Management of localized prostate cancer: the pendulum swings (back to the middle) | journal = Asian J Androl | volume = 16 | issue = 4 | pages = 570–1 | date = 2014 | pmid = 24875822 | pmc = 4104085 | doi = 10.4103/1008-682X.131072 | url = }}</ref><ref name="pmid12623503">{{cite journal | vauthors = Hedlund PO, Ala-Opas M, Brekkan E, Damber JE, Damber L, Hagerman I, Haukaas S, Henriksson P, Iversen P, Pousette A, Rasmussen F, Salo J, Vaage S, Varenhorst E | title = Parenteral estrogen versus combined androgen deprivation in the treatment of metastatic prostatic cancer -- Scandinavian Prostatic Cancer Group (SPCG) Study No. 5 | journal = Scand J Urol Nephrol | volume = 36 | issue = 6 | pages = 405–13 | date = 2002 | pmid = 12623503 | doi = 10.1080/003655902762467549 | s2cid = 2799580 | url = }}</ref><ref name="pmid18432528">{{cite journal | vauthors = Hedlund PO, Damber JE, Hagerman I, Haukaas S, Henriksson P, Iversen P, Johansson R, Klarskov P, Lundbeck F, Rasmussen F, Varenhorst E, Viitanen J | title = Parenteral estrogen versus combined androgen deprivation in the treatment of metastatic prostatic cancer: part 2. Final evaluation of the Scandinavian Prostatic Cancer Group (SPCG) Study No. 5 | journal = Scand J Urol Nephrol | volume = 42 | issue = 3 | pages = 220–9 | date = 2008 | pmid = 18432528 | doi = 10.1080/00365590801943274 | s2cid = 38638336 | url = }}</ref><ref name="pmid19606537">{{cite journal | vauthors = Adolfsson J | title = Words of wisdom. Re: Parenteral estrogen versus combined androgen deprivation in the treatment of metastatic prostatic cancer: part 2. Final evaluation of the Scandinavian Prostatic Cancer Group (SPCG) Study No. 5 | journal = Eur Urol | volume = 55 | issue = 2 | pages = 525 | date = February 2009 | pmid = 19606537 | doi = 10.1016/j.eururo.2008.11.018 | url = }}</ref>
* SPCG-6 – [[bicalutamide]] monotherapy versus standard care (watchful waiting) for [[localized prostate cancer]]<ref name="pmid10636572" /><ref name="pmid12234503">{{cite journal | vauthors = Iversen P, Tammela TL, Vaage S, Lukkarinen O, Lodding P, Bull-Njaa T, Viitanen J, Hoisaeter P, Lundmo P, Rasmussen F, Johansson JE, Persson BE, Carroll K | title = A randomised comparison of bicalutamide ('Casodex') 150 mg versus placebo as immediate therapy either alone or as adjuvant to standard care for early non-metastatic prostate cancer. First report from the Scandinavian Prostatic Cancer Group Study No. 6 | journal = Eur Urol | volume = 42 | issue = 3 | pages = 204–11 | date = September 2002 | pmid = 12234503 | doi = 10.1016/s0302-2838(02)00311-1 | url = }}</ref><ref name="pmid15540741">{{cite journal | vauthors = Iversen P, Johansson JE, Lodding P, Lukkarinen O, Lundmo P, Klarskov P, Tammela TL, Tasdemir I, Morris T, Carroll K | title = Bicalutamide (150 mg) versus placebo as immediate therapy alone or as adjuvant to therapy with curative intent for early nonmetastatic prostate cancer: 5.3-year median followup from the Scandinavian Prostate Cancer Group Study Number 6 | journal = J Urol | volume = 172 | issue = 5 Pt 1 | pages = 1871–6 | date = November 2004 | pmid = 15540741 | doi = 10.1097/01.ju.0000139719.99825.54 | url = }}</ref><ref name="pmid17130095">{{cite journal | vauthors = Iversen P, Johansson JE, Lodding P, Kylmälä T, Lundmo P, Klarskov P, Tammela TL, Tasdemir I, Morris T, Armstrong J | title = Bicalutamide 150 mg in addition to standard care for patients with early non-metastatic prostate cancer: updated results from the Scandinavian Prostate Cancer Period Group-6 Study after a median follow-up period of 7.1 years | journal = Scand J Urol Nephrol | volume = 40 | issue = 6 | pages = 441–52 | date = 2006 | pmid = 17130095 | doi = 10.1080/00365590601017329 | s2cid = 25862814 | url = }}</ref><ref name="pmid25892647">{{cite journal | vauthors = Thomsen FB, Brasso K, Christensen IJ, Johansson JE, Angelsen A, Tammela TL, Iversen P | title = Survival benefit of early androgen receptor inhibitor therapy in locally advanced prostate cancer: long-term follow-up of the SPCG-6 study | journal = Eur J Cancer | volume = 51 | issue = 10 | pages = 1283–92 | date = July 2015 | pmid = 25892647 | doi = 10.1016/j.ejca.2015.03.021 | url = }}</ref><ref name="pmid26681677">{{cite journal | vauthors = Thomsen FB, Brasso K, Berg KD, Gerds TA, Johansson JE, Angelsen A, Tammela TL, Iversen P | title = Association between PSA kinetics and cancer-specific mortality in patients with localised prostate cancer: analysis of the placebo arm of the SPCG-6 study | journal = Ann Oncol | volume = 27 | issue = 3 | pages = 460–6 | date = March 2016 | pmid = 26681677 | doi = 10.1093/annonc/mdv607 | url = | doi-access = free }}</ref>
* SPCG-7 – endocrine therapy with versus without [[radiotherapy]] for [[locally advanced prostate cancer|locally advanced]] or [[aggressive cancer|aggressive]] [[localized prostate cancer]]<ref name="pmid19286422">{{cite journal | vauthors = Fransson P, Lund JA, Damber JE, Klepp O, Wiklund F, Fosså S, Widmark A | title = Quality of life in patients with locally advanced prostate cancer given endocrine treatment with or without radiotherapy: 4-year follow-up of SPCG-7/SFUO-3, an open-label, randomised, phase III trial | journal = Lancet Oncol | volume = 10 | issue = 4 | pages = 370–80 | date = April 2009 | pmid = 19286422 | doi = 10.1016/S1470-2045(09)70027-0 | url = }}</ref><ref name="pmid19091394">{{cite journal | vauthors = Widmark A, Klepp O, Solberg A, Damber JE, Angelsen A, Fransson P, Lund JA, Tasdemir I, Hoyer M, Wiklund F, Fosså SD | title = Endocrine treatment, with or without radiotherapy, in locally advanced prostate cancer (SPCG-7/SFUO-3): an open randomised phase III trial | journal = Lancet | volume = 373 | issue = 9660 | pages = 301–8 | date = January 2009 | pmid = 19091394 | doi = 10.1016/S0140-6736(08)61815-2 | s2cid = 11694500 | url = }}</ref><ref name="pmid27025586">{{cite journal | vauthors = Fosså SD, Wiklund F, Klepp O, Angelsen A, Solberg A, Damber JE, Hoyer M, Widmark A | title = Ten- and 15-yr Prostate Cancer-specific Mortality in Patients with Nonmetastatic Locally Advanced or Aggressive Intermediate Prostate Cancer, Randomized to Lifelong Endocrine Treatment Alone or Combined with Radiotherapy: Final Results of The Scandinavian Prostate Cancer Group-7 | journal = Eur Urol | volume = 70 | issue = 4 | pages = 684–691 | date = October 2016 | pmid = 27025586 | doi = 10.1016/j.eururo.2016.03.021 | url = }}</ref>
* SPCG-8 – cancelled<ref name="pmid10636572" />
* SPCG-9 – cancelled<ref name="pmid10636572" />
* SPCG-10 – cancelled<ref name="pmid10636572" /><ref name="pmid31977382">{{cite journal | vauthors = Greenberger BA, Taylor JM, Chen VE, Den RB | title = Comparing Radiotherapy to Prostatectomy for High-Risk Prostate Cancer: A Narrative Review of Mortality and Quality-of-Life Outcomes | journal = Cancer J | volume = 26 | issue = 1 | pages = 29–37 | date = 2020 | pmid = 31977382 | doi = 10.1097/PPO.0000000000000420 | s2cid = 210891064 | url = | quote = Multiple efforts have been attempted to adequately power randomized trials to compare mortality outcomes between RP and RT, although the vast majority have failed to accrue,3–6 including proposed collaborations in ACOSOG SPIRIT, SPCG-10, MRC PR06, and SWOG8890.}}</ref>
* SPCG-11 (Zometa European Study [ZEUS]) – [[zoledronic acid]] with standard prostate cancer therapy versus standard prostate cancer therapy alone for prevention of [[bone metastasis|bone metastases]] in high-risk [[localized prostate cancer]]<ref name="pmid25218582" /><ref name="pmid24630685">{{cite journal | vauthors = Wirth M, Tammela T, Cicalese V, Gomez Veiga F, Delaere K, Miller K, Tubaro A, Schulze M, Debruyne F, Huland H, Patel A, Lecouvet F, Caris C, Witjes W | title = Prevention of bone metastases in patients with high-risk nonmetastatic prostate cancer treated with zoledronic acid: efficacy and safety results of the Zometa European Study (ZEUS) | journal = Eur Urol | volume = 67 | issue = 3 | pages = 482–91 | date = March 2015 | pmid = 24630685 | doi = 10.1016/j.eururo.2014.02.014 | url = }}</ref><ref name="pmid31186177">{{cite journal | vauthors = Reza M, Wirth M, Tammela TL, Cicalese V, Veiga FG, Mulders P, Miller K, Tubaro A, Debruyne F, Patel A, Caris C, Witjes W, Thorsson O, Wollmer P, Edenbrandt L, Ohlsson M, Trägårdh E, Bjartell A | title = Automated Bone Scan Index as an Imaging Biomarker to Predict Overall Survival in the Zometa European Study/SPCG11 | journal = Eur Urol Oncol | volume = 4 | issue = 1 | pages = 49–55 | date = February 2021 | pmid = 31186177 | doi = 10.1016/j.euo.2019.05.002 | s2cid = 186204429 | url = }}</ref><ref>{{cite journal | last1 = Reza | first1 = Mariana | last2 = Wirth | first2 = Manfred | last3 = Tammela | first3 = Teuvo L. J. | last4 = Cicalese | first4 = Virgilio | last5 = Veiga | first5 = Francisco Gomez | last6 = Miller | first6 = Kurt | last7 = Tubaro | first7 = Andrea | last8 = Debruyne | first8 = Frans | last9 = Patel | first9 = Anup | last10 = Caris | first10 = Christien | last11 = Witjes | first11 = Wim | last12 = Thorsson | first12 = Ola | last13 = Wollmer | first13 = Per | last14 = Edenbrandt | first14 = Lars | last15 = Ohlsson | first15 = Mattias | last16 = Tragardh | first16 = Elin | last17 = Bjartell | first17 = Anders | title = Bone Scan Index as an imaging biomarker to predict overall survival in the Zeus/SPCG11 study. | journal = Journal of Clinical Oncology | date = 20 May 2016 | volume = 34 | issue = 15 suppl | pages = e16599 | issn = 0732-183X | eissn = 1527-7755 | doi = 10.1200/JCO.2016.34.15_suppl.e16599 | pmid = | url = }}</ref>
* SPCG-12 – [[docetaxel]] versus surveillance after [[radical prostatectomy]] without [[androgen deprivation therapy]] for high-risk [[localized prostate cancer]]<ref name="pmid25218582" /><ref name="pmid29395502">{{cite journal | vauthors = Ahlgren GM, Flodgren P, Tammela TL, Kellokumpu-Lehtinen P, Borre M, Angelsen A, Iversen JR, Sverrisdottir A, Jonsson E, Sengelov L | title = Docetaxel Versus Surveillance After Radical Prostatectomy for High-risk Prostate Cancer: Results from the Prospective Randomised, Open-label Phase 3 Scandinavian Prostate Cancer Group 12 Trial | journal = Eur Urol | volume = 73 | issue = 6 | pages = 870–876 | date = June 2018 | pmid = 29395502 | doi = 10.1016/j.eururo.2018.01.012 | s2cid = 2397739 | url = }}</ref><ref name="pmid30072209">{{cite journal | vauthors = D'Andrea D, Shariat SF, Soria F | title = Re: Docetaxel Versus Surveillance After Radical Prostatectomy for High-risk Prostate Cancer: Results from the Prospective Randomised, Open-label Phase 3 Scandinavian Prostate Cancer Group 12 Trial | journal = Eur Urol | volume = 74 | issue = 5 | pages = 680–681 | date = November 2018 | pmid = 30072209 | doi = 10.1016/j.eururo.2018.07.022 | s2cid = 51906145 | url = }}</ref>
* SPCG-13 – [[docetaxel]] versus surveillance after [[radical prostatectomy]] with [[androgen deprivation therapy]] for high-risk [[localized prostate cancer]]<ref name="pmid25218582" /><ref name="pmid34969712">{{cite journal | vauthors = Lehtonen M, Sormunen J, Hjälm-Eriksson M, Thellenberg-Karlsson C, Huttunen T, Ginman C, Kellokumpu-Lehtinen PL | title = Health-related Quality of Life in Intermediate- or High-risk Patients Treated With Radical External Radiotherapy and Adjuvant Docetaxel for Localized Prostate Cancer: A Randomized, Phase III SPCG-13 Study | journal = Anticancer Res | volume = 42 | issue = 1 | pages = 87–92 | date = January 2022 | pmid = 34969712 | doi = 10.21873/anticanres.15460 | s2cid = 245568841 | url = | doi-access = free }}</ref>
* SPCG-14 – [[docetaxel]] versus [[bicalutamide]] for [[prostate-specific antigen]] [[cancer recurrence|recurrence]] after [[radical prostatectomy]] or [[radiotherapy]] for [[localized prostate cancer]]<ref name="pmid25218582" /><ref name="pmid26793621">{{cite journal | vauthors = Shiota M, Yokomizo A, Eto M | title = Taxane Chemotherapy for Hormone-Naïve Prostate Cancer with Its Expanding Role as Breakthrough Strategy | journal = Front Oncol | volume = 5 | issue = | pages = 304 | date = 2015 | pmid = 26793621 | pmc = 4707543 | doi = 10.3389/fonc.2015.00304 | url = | doi-access = free }}</ref>
* SPCG-15 – [[radical prostatectomy]] versus [[radiotherapy]] plus [[androgen deprivation therapy]] for [[locally advanced prostate cancer]]<ref name="pmid25218582" /><ref name="pmid30585526">{{cite journal | vauthors = Stranne J, Brasso K, Brennhovd B, Johansson E, Jäderling F, Kouri M, Lilleby W, Meidahl Petersen P, Mirtti T, Pettersson A, Rannikko A, Thellenberg C, Akre O | title = SPCG-15: a prospective randomized study comparing primary radical prostatectomy and primary radiotherapy plus androgen deprivation therapy for locally advanced prostate cancer | journal = Scand J Urol | volume = 52 | issue = 5–6 | pages = 313–320 | date = 2018 | pmid = 30585526 | doi = 10.1080/21681805.2018.1520295 | s2cid = 58659462 | url = }}</ref>

The SPCG-6 study was also known as Trial 25 of the [[Early Prostate Cancer (clinical programme)|Early Prostate Cancer]] (EPC) clinical trial programme.<ref name="pmid11166619">{{cite journal | vauthors = See WA, McLeod D, Iversen P, Wirth M | title = The bicalutamide Early Prostate Cancer Program. Demography | journal = Urol Oncol | volume = 6 | issue = 2 | pages = 43–47 | date = March 2001 | pmid = 11166619 | doi = 10.1016/s1078-1439(00)00118-6 | url = }}</ref><ref name="pmid12234503" /><ref name="pmid15540741" /><ref name="pmid17130095" /><ref name="pmid25892647" />

==Other work==
The SPCG also published a 1997 [[literature review]] on [[combined androgen blockade]] for [[advanced prostate cancer]].<ref name="pmid9249887">{{cite journal | vauthors = Iversen P | title = Combined androgen blockade in the treatment of advanced prostate cancer--an overview. The Scandinavian Prostatic Cancer Group | journal = Scand J Urol Nephrol | volume = 31 | issue = 3 | pages = 249–54 | date = June 1997 | pmid = 9249887 | doi = 10.3109/00365599709070342 | url = }}</ref>

==See also==
* [[FinnProstate Group]]

==References==
{{Reflist}}

[[Category:Clinical trial organizations]]
[[Category:Evidence-based medicine]]
[[Category:International scientific organizations]]
[[Category:Prostate cancer]]