{{Orphan|date=April 2021}}

'''Gan Mao Ling''' ({{zh|s=感冒灵|t=感冒靈}}) is a [[Chinese herbology|Chinese herbal medication]] alleged to be effective in the early stages of [[Common cold|cold]] or [[flu]].  

The ingredients of the remedy are:
* [[Ilex]] root, ''Gang Mei Gen''
* [[Evodia]] leaf, ''San Cha Ku''
* [[Chrysanthemum]] flower, ''Ju Hua''
* [[Vitex]] herb, ''Huang Jing Cao''
* [[Isatis]] root, ''Ban Lan Gen''
* [[Lonicera]] flower, ''Jin Yin Hua''<ref>{{cite book |title=Encyclopedia of Chinese and U.S. Patent Herbal Medicines |author=C. L. Liu |year=1999 |isbn=9780071399494 |page=216 |publisher=[[McGraw-Hill Education]]}}</ref><ref>{{cite book |title=Chinese Herbal Patent Medicines: The Clinical Desk Reference |author1=Jake Fratkin |author2=Subhuti Dharmananda |year=2001 |isbn=9780962607844 |page=36 |publisher=Shya Publications}}</ref>

==References==
{{reflist}}

{{DEFAULTSORT:Gan Mao Ling}}
[[Category:Traditional Chinese medicine]]
[[Category:Traditional Chinese medicine pills]]

{{Alt-med-stub}}